(model "MAP\lib\d03_obj_31" (extent 5000 6000) (particle "jufoot_particle1" -1 0 0 0))

(model "Map\lib\d02_exit_under" (extent 5000 16000))
(model "Map\lib\d02_exit_on" (extent 5000 16000))
(model "MAP\lib\d02_obj_08" (extent 5000 6000))
(model "Map\lib\[ae]d02_obj_06" (extent 5000 6000))

(model "Data\OBJECTS\b\7\structure\[a]obj01" (extent 9024 9124)(particle "test_waterfall01" -1 0 -380 -400))
(model "MAP\login_ob\login_H_21" (particle "Wongori_40" -1 0 0 0 "Wongori_41" -1 0 0 0))

(model "MAP\login_ob\login_H_01" (particle "Wongori_43" -1 0 0 0))
(model "MAP\login_ob\login_H_11" (particle "Wongori_42" -1 0 0 0))
(model "MAP\login_ob\login_H_31" (particle "Wongori_50" -1 0 0 0))

(model "Data\OBJECTS\b\7\structure\obj02" (extent 9024 9124) (particle "BanGoRi79" -1 0 0 0))
(model "Data\OBJECTS\b\7\structure\obj01" (extent 9024 9124) (particle "Wongori_09" -1 0.5 0 0))
(model "Data\OBJECTS\b\7\structure\7-arch2" (extent 5000 6000) (particle "Wongori_20" -1 -36.623 57.336 -0.04 "Wongori_21" -1 -21.24 57.336 -0.04 "Wongori_22" -1 -6.505 57.336 -0.04 "Wongori_23" -1 9.944 57.336 -0.04 "Wongori_18" -1 25.327 57.336 -0.04 "Wongori_24" -1 40.062 57.336 -0.04))

(model "MAP\lib\effect_light" (extent 5000 6000) (particle "Wongori_16" -1 0 0 0))

(model "MAP\lib\[ae]dg_fire" (particle "firepot_flame03" -1 -11.117 13.0 -0.78))
(model "MAP\lib\[ae]dr_fire" (particle "firepot_flame03" -1 0.314 20.0 0.327))

(model "Map\lib\water" (extent 15000 16000))

(model "data\objects\common\towerbase_01" (extent 5000 6000))
(model "data\objects\common\start_si01" (extent 5000 6000))

(model "data\objects\b\1\land\stone_001" (extent 15000 16000))
(model "data\objects\b\1\land\stone_001_01" (extent 15000 16000))
(model "data\objects\b\1\land\stone_001_02" (extent 15000 16000))
(model "data\objects\b\1\land\stone_002" (extent 15000 16000))
(model "data\objects\b\1\land\stone_002_01" (extent 15000 16000))
(model "data\objects\b\1\land\stone_003" (extent 15000 16000))
(model "data\objects\b\1\land\stone_003_01" (extent 15000 16000))
(model "data\objects\b\1\land\stone_004" (extent 15000 16000))
(model "data\objects\b\1\land\stone_004_01" (extent 15000 16000))
(model "data\objects\b\1\land\stone_004_02" (extent 15000 16000))
(model "data\objects\b\1\land\[a]tree_d01" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_d02" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_d03" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_p01" (extent 5000 6000))    
(model "data\objects\b\1\land\[a]tree_p02" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_p03" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_p04" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_p04_01" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_p05" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_w01" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_w02" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_w03" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_w04" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_w05" (extent 5000 6000))
(model "data\objects\b\1\land\[a]tree_w06" (extent 5000 6000))
(model "data\objects\b\1\land\[a]waterfall_01" (extent 15000 16000))

(model "data\objects\b\1\structure\[a]si_01" (extent 15000 16000))

(model "data\objects\b\1\structure\[a]conrrider01" (extent 5000 6000))
(model "data\objects\b\1\structure\[a]w_mill" (extent 5000 6000))
(model "data\objects\b\1\structure\[a]b_ship01" (extent 5000 6000))
(model "data\objects\b\1\structure\[a]b_ship02" (extent 5000 6000))
(model "data\objects\b\1\structure\[a]pillar_01" (extent 5000 6000))
(model "data\objects\b\1\structure\a_pole01" (extent 5000 6000))
(model "data\objects\b\1\structure\bridge_01" (extent 5000 6000))
(model "data\objects\b\1\structure\bridge_02" (extent 5000 6000))
(model "data\objects\b\1\structure\c_plan01" (extent 5000 6000))
(model "data\objects\b\1\structure\c_plan02" (extent 5000 6000))
(model "data\objects\b\1\structure\c_plan03" (extent 5000 6000))
(model "data\objects\b\1\structure\c_plan04" (extent 5000 6000))
(model "data\objects\b\1\structure\c_stair01" (extent 5000 6000))
(model "data\objects\b\1\structure\c_stair02" (extent 5000 6000))
(model "data\objects\b\1\structure\corrider_01" (extent 5000 6000))
(model "data\objects\b\1\structure\corrider_02" (extent 5000 6000))
(model "data\objects\b\1\structure\house_01" (extent 5000 6000))
(model "data\objects\b\1\structure\house_02" (extent 5000 6000))
(model "data\objects\b\1\structure\house_03" (extent 5000 6000))
(model "data\objects\b\1\structure\house_04" (extent 5000 6000))
(model "data\objects\b\1\structure\house_05" (extent 5000 6000))
(model "data\objects\b\1\structure\house_05_01" (extent 5000 6000))
(model "data\objects\b\1\structure\house_06" (extent 5000 6000))
(model "data\objects\b\1\structure\house_07" (extent 5000 6000))
(model "data\objects\b\1\structure\m01_01" (extent 5000 6000))
(model "data\objects\b\1\structure\m01_02" (extent 5000 6000))
(model "data\objects\b\1\structure\m01_03" (extent 5000 6000))
(model "data\objects\b\1\structure\market_01" (extent 5000 6000))
(model "data\objects\b\1\structure\market_02" (extent 5000 6000))
(model "data\objects\b\1\structure\pillar_01" (extent 5000 6000))
(model "data\objects\b\1\structure\pillar_01_01" (extent 5000 6000))
(model "data\objects\b\1\structure\pillar_01_03" (extent 5000 6000))
(model "data\objects\b\1\structure\pillar_01_04" (extent 5000 6000))
(model "data\objects\b\1\structure\pillar_01_05" (extent 5000 6000))
(model "data\objects\b\1\structure\ruins_01" (extent 5000 6000))
(model "data\objects\b\1\structure\ruins_02" (extent 5000 6000))
(model "data\objects\b\1\structure\ruins_03" (extent 5000 6000))
(model "data\objects\b\1\structure\s_wtower_01" (extent 5000 6000))
(model "data\objects\b\1\structure\ship_002" (extent 5000 6000))
(model "data\objects\b\1\structure\ship_003_01" (extent 5000 6000))
(model "data\objects\b\1\structure\ship_003_02" (extent 5000 6000))
(model "data\objects\b\1\structure\ship_004_01" (extent 5000 6000))
(model "data\objects\b\1\structure\ship_004_02" (extent 5000 6000))
(model "data\objects\b\1\structure\towerhouse_01" (extent 5000 6000))
(model "data\objects\b\1\structure\w_mill01" (extent 5000 6000))
(model "data\objects\b\1\structure\w_plan01" (extent 5000 6000))
(model "data\objects\b\1\structure\w_plan02" (extent 5000 6000))
(model "data\objects\b\1\structure\w_plan03" (extent 5000 6000))
(model "data\objects\b\1\structure\w_plan03_01" (extent 5000 6000))
(model "data\objects\b\1\structure\w_plan04" (extent 5000 6000))
(model "data\objects\b\1\structure\w_stair01" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_01" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_02" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_g01" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_s01" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_s02" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_s03" (extent 5000 6000))
(model "data\objects\b\1\structure\tomb_s04" (extent 5000 6000))
(model "data\objects\b\1\structure\ware_h01" (extent 5000 6000))
(model "data\objects\b\1\structure\ware_h02" (extent 5000 6000))
(model "data\objects\b\1\structure\ware_h03" (extent 5000 6000))
(model "data\objects\b\1\structure\metc_03_01" (extent 50000 60000)(particle "Fire_28" -1 4.5 9.7 0 "Fire_19" -1 0 27 0))

(model "data\objects\b\2\land\[a]tree_f01" (extent 5000 6000))
(model "data\objects\b\2\land\[a]tree_f02" (extent 5000 6000))
(model "data\objects\b\2\land\[a]tree_f03" (extent 5000 6000))
(model "data\objects\b\2\land\[a]tree_f04" (extent 5000 6000))
(model "data\objects\b\2\land\[a]tree_f05" (extent 5000 6000))
(model "data\objects\b\2\land\[a]tree_f05_01" (extent 5000 6000))
(model "data\objects\b\2\land\[a]tree_f05_02" (extent 5000 6000))

(model "data\objects\b\2\structure\[a]1_flg01" (extent 5000 6000))
(model "data\objects\b\2\structure\[a]1_flg02" (extent 5000 6000))
(model "data\objects\b\2\structure\2towerhouse" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_a01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_a01_01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_a02" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_a02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_b01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_b01_01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_b01_02" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_b02" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_b02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_b02_02" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_c01_01" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_c01_011" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_c01_02" (extent 5000 6000))
(model "data\objects\b\2\structure\gate_c01_03" (extent 5000 6000))
(model "data\objects\b\2\structure\habor_01_01" (extent 5000 6000))
(model "data\objects\b\2\structure\habor_01_02" (extent 5000 6000))
(model "data\objects\b\2\structure\habor_01_03" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a03" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a04" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a04_01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a04_02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a04_02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_a05" (extent 5000 6000))
(model "data\objects\b\2\structure\house_ab01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_ab02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_ab03" (extent 5000 6000))
(model "data\objects\b\2\structure\house_ab04" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c03" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c04" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c05" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c06" (extent 5000 6000))
(model "data\objects\b\2\structure\house_c06_01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb02_02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb03" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb03_01" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb03_02" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb04" (extent 5000 6000))
(model "data\objects\b\2\structure\house_cb04_01" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house01" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house01_01" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house02" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house03" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house03_01" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house03_02" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_01" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_02" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_03" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_04" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_05" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_06" (extent 5000 6000))
(model "data\objects\b\2\structure\m_house04_07" (extent 5000 6000))
(model "data\objects\b\2\structure\mangru_01" (extent 5000 6000))
(model "data\objects\b\2\structure\mangru_02" (extent 5000 6000))
(model "data\objects\b\2\structure\ship_b01" (extent 5000 6000))
(model "data\objects\b\2\structure\ship_b02" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_house01" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_house02" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_pass01" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_pass02" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_pass03" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_pass04" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_wall01" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_wall02" (extent 5000 6000))
(model "data\objects\b\2\structure\smel_wall03" (extent 5000 6000))
(model "data\objects\b\2\structure\stair_a01" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_01" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_01_stair" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_02" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_02_01" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_02_02" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_02_03" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_03" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_ab01" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_ab02" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_ab03" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_c01" (extent 5000 6000))
(model "data\objects\b\2\structure\wall_c01_01" (extent 5000 6000))


(model "data\objects\b\3\land\land_01" (extent 5000 6000))
(model "data\objects\b\3\land\stone_001" (extent 5000 6000))
(model "data\objects\b\3\land\stone_002" (extent 5000 6000))
(model "data\objects\b\3\land\stone_003" (extent 5000 6000))
(model "data\objects\b\3\land\stone_004" (extent 5000 6000))
(model "data\objects\b\3\land\rf_tree01" (extent 5000 6000))
(model "data\objects\b\3\land\rf_tree02" (extent 5000 6000))
(model "data\objects\b\3\land\rf_tree03" (extent 5000 6000))
(model "data\objects\b\3\land\rf_tree04" (extent 5000 6000))
(model "data\objects\b\3\land\rf_tree05" (extent 5000 6000))
(model "data\objects\b\3\land\rf_tree06" (extent 5000 6000))

(model "data\objects\b\3\structure\barri_01" (extent 5000 6000))
(model "data\objects\b\3\structure\barri_02" (extent 5000 6000))
(model "data\objects\b\3\structure\barri_03" (extent 5000 6000))
(model "data\objects\b\3\structure\barri_04" (extent 5000 6000))
(model "data\objects\b\3\structure\barri_05" (extent 5000 6000))
(model "data\objects\b\3\structure\barri_06" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor_etc01" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor_etc02" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor01" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor02" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor03" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor04_01" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor04_02" (extent 5000 6000))
(model "data\objects\b\3\structure\c_conductor04_03" (extent 5000 6000))
(model "data\objects\b\3\structure\c_crane_01" (extent 5000 6000))
(model "data\objects\b\3\structure\c_crane_02" (extent 5000 6000))
(model "data\objects\b\3\structure\c_crane_03" (extent 5000 6000))
(model "data\objects\b\3\structure\gate_wall01" (extent 5000 6000))
(model "data\objects\b\3\structure\l_machine_etc01" (extent 5000 6000))
(model "data\objects\b\3\structure\l_machine_etc02" (extent 5000 6000))
(model "data\objects\b\3\structure\l_machine_etc03" (extent 5000 6000))
(model "data\objects\b\3\structure\l_machine01" (extent 5000 6000))
(model "data\objects\b\3\structure\l_machine02" (extent 5000 6000))
(model "data\objects\b\3\structure\l_machine03" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge00" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge01" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge02" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge03" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge04" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge05" (extent 5000 6000))
(model "data\objects\b\3\structure\m_bridge06" (extent 5000 6000))
(model "data\objects\b\3\structure\m_structure01" (extent 5000 6000))
(model "data\objects\b\3\structure\m_structure02" (extent 5000 6000))
(model "data\objects\b\3\structure\m_structure03" (extent 5000 6000))
(model "data\objects\b\3\structure\m03_01" (extent 5000 6000))
(model "data\objects\b\3\structure\m03_02" (extent 5000 6000))
(model "data\objects\b\3\structure\m03_03" (extent 5000 6000))
(model "data\objects\b\3\structure\stairs_01" (extent 5000 6000))
(model "data\objects\b\3\structure\stairs_02" (extent 5000 6000))
(model "data\objects\b\3\structure\structure_etc04" (extent 5000 6000))
(model "data\objects\b\3\structure\structure_etc05" (extent 5000 6000))
(model "data\objects\b\3\structure\structure_etc06" (extent 5000 6000))
(model "data\objects\b\3\structure\v_gateway01" (extent 5000 6000))
(model "data\objects\b\3\structure\v_gateway02" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house01_01" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house01_02" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house02" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house03" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house04" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house05" (extent 5000 6000))
(model "data\objects\b\3\structure\v_house06" (extent 5000 6000))
(model "data\objects\b\3\structure\viceroyhouse_01" (extent 5000 6000))
(model "data\objects\b\3\structure\viceroyhouse_02" (extent 5000 6000))
(model "data\objects\b\3\structure\viceroyhouse_03" (extent 5000 6000))
(model "data\objects\b\3\structure\well_m_gate01" (extent 5000 6000))
(model "data\objects\b\3\structure\well_m_gate02" (extent 5000 6000))
(model "data\objects\b\3\structure\well_m_gate03" (extent 5000 6000))
(model "data\objects\b\3\structure\well_mine01" (extent 5000 6000))
(model "data\objects\b\3\structure\well_mine02" (extent 5000 6000))
(model "data\objects\b\3\structure\well_mine03" (extent 5000 6000))

(model "data\objects\common\tb" (extent 5000 6000))
(model "data\objects\b\4\land\[a]j-tree01" (extent 5000 6000))
(model "data\objects\b\4\land\[a]j-tree02" (extent 5000 6000))
(model "data\objects\b\4\land\[a]j-tree03" (extent 5000 6000))
(model "data\objects\b\4\land\[a]j-tree04" (extent 5000 6000))
(model "data\objects\b\4\land\j-grass1" (extent 5000 6000))
(model "data\objects\b\4\land\j-leaf1" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree01" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree02" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree03" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree04" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree05" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree06" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree07" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree-1" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree-2" (extent 5000 6000))
(model "data\objects\b\4\land\j-tree-3" (extent 5000 6000))

(model "data\objects\b\4\structure\cairn_01" (extent 5000 6000))
(model "data\objects\b\4\structure\cairn_02" (extent 5000 6000))
(model "data\objects\b\4\structure\cairn_03" (extent 5000 6000))
(model "data\objects\b\4\structure\cairn_04" (extent 5000 6000))
(model "data\objects\b\4\structure\cairn_05" (extent 5000 6000))
(model "data\objects\b\4\structure\cairn_06" (extent 5000 6000))
(model "data\objects\b\4\structure\dolmen_01" (extent 5000 6000))
(model "data\objects\b\4\structure\dolmen_02" (extent 5000 6000))
(model "data\objects\b\4\structure\j-gate01" (extent 5000 6000))
(model "data\objects\b\4\structure\j-stone1" (extent 5000 6000))
(model "data\objects\b\4\structure\j-stone" (extent 5000 6000))

(model "data\objects\common\hidden" (extent 5000 6000))
(model "data\objects\common\hidden-2" (extent 5000 6000))
(model "data\objects\b\4\structure\pavillion_01" (extent 5000 6000))
(model "data\objects\b\4\structure\pavillion_02" (extent 5000 6000))
(model "data\objects\b\4\structure\pavillion_03" (extent 5000 6000))
(model "data\objects\b\4\structure\jhouse_cb03_01" (extent 5000 6000))
(model "data\objects\b\4\structure\bogy" (extent 5000 6000))
(model "data\objects\b\4\structure\fin-1" (extent 5000 6000))
(model "data\objects\b\4\structure\fin-2" (extent 5000 6000))

(model "data\objects\b\4\structure\4-dolmen-d" (extent 5000 6000))

(model "Data\OBJECTS\b\gs\structure\gs01" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs02" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs03" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs04" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs05" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs06" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs07" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs08" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs09" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs09-1" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs10" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs011" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs012" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs013" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs14" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs15" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs16" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs17" (extent 5000 6000))

(model "Data\OBJECTS\b\gs\structure\d_gs01" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs02" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs03" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs04" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs05" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs06" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs07" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs08" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs09" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs10" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs11" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\d_gs12" (extent 5000 6000))

(model "Data\OBJECTS\b\gs\structure\gsaltar" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsaltar1" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsaltar2" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsbarri_01" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsbarri_02" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsbarri_03" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsbarri_04" (extent 5000 6000))

(model "Data\OBJECTS\b\gs\structure\gsdoor" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsdoor1" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsflag" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gshouse01" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gshouse02" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gshouse03" (extent 5000 6000))

(model "Data\OBJECTS\b\gs\structure\gs-s1" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs-s2" (extent 5000 6000))

(model "Data\OBJECTS\b\gs\structure\[a]firepot" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gsdoor-s" (extent 5000 6000))

(model "Data\OBJECTS\b\1\structure\[a]bonfire_01" (extent 5000 6000) (particle "firepot_flame" -1 0.0 9.6 0.0))

(model "Data\OBJECTS\b\5\structure\05stone_01" (extent 5000 6000))
(model "Data\OBJECTS\b\5\structure\05stone_02" (extent 5000 6000))
(model "Data\OBJECTS\b\5\structure\05tree_01" (extent 5000 6000))
(model "Data\OBJECTS\b\5\structure\castle01" (extent 5000 6000))
(model "Data\OBJECTS\b\5\structure\castle02" (extent 5000 6000))

(model "Data\OBJECTS\b\5\structure\05-tree02" (extent 5000 6000))

(model "data\objects\b\1\structure\bridge_02_h" (extent 5000 6000))



(model "data\objects\common\6_water01" (extent 40000 40000))
(model "data\objects\common\6_water02" (extent 40000 40000))
(model "data\objects\common\6_water03" (extent 40000 40000))

(model "data\objects\b\6\structure\6_br01" (extent 5000 6000))
(model "data\objects\b\6\structure\6_firetree01" (extent 5000 6000))
(model "data\objects\b\6\structure\6_firetree02" (extent 5000 6000))
(model "data\objects\b\6\structure\6_tent01" (extent 5000 6000))
(model "data\objects\b\6\structure\6_tent02" (extent 5000 6000))
(model "data\objects\b\6\structure\6_tent03" (extent 5000 6000))
(model "data\objects\b\6\structure\6-b01" (extent 5000 6000))
(model "data\objects\b\6\structure\6-b02" (extent 5000 6000))
(model "data\objects\b\6\structure\6-b03" (extent 5000 6000))
(model "data\objects\b\6\structure\6-b04" (extent 5000 6000))
(model "data\objects\b\6\structure\6-b05" (extent 5000 6000))
(model "data\objects\b\6\structure\6-door01" (extent 5000 6000))
(model "data\objects\b\6\structure\6-door02" (extent 5000 6000))
(model "data\objects\b\6\structure\6-pillar" (extent 5000 6000))
(model "data\objects\b\6\structure\6-tomb_01" (extent 5000 6000))
(model "data\objects\b\6\structure\6-tomb_02" (extent 5000 6000))
(model "data\objects\b\6\structure\6-tombstone_01" (extent 5000 6000))
(model "data\objects\b\6\structure\6-tombstone_02" (extent 5000 6000))
(model "data\objects\b\6\structure\6-tombstone_03" (extent 5000 6000))
(model "data\objects\b\6\structure\6-tree_01" (extent 5000 6000))
(model "data\objects\b\6\structure\altar" (extent 5000 6000))
(model "data\objects\b\6\structure\[ae]altar1" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_01" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_02" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_03" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_04" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_05" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_06" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_07" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_08" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_09" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_10" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_b_11" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_gate_01" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_gate_02" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_obj_01" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_obj_02" (extent 5000 6000))
(model "data\objects\b\6\structure\crossvill_obj_03" (extent 5000 6000))
(model "data\objects\b\6\structure\square_b_on" (extent 5000 6000))
(model "data\objects\b\6\structure\square_b_under" (extent 5000 6000))
(model "data\objects\b\6\structure\shrine_b" (extent 5000 6000))


(model "data\objects\b\6\land\6-tree02" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree03" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree04" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree05" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree06" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree07" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree08" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree033" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree044" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree10" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree11" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree12" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree13" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree14" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree15" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree16" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree17" (extent 5000 6000))
(model "data\objects\b\6\land\6-tree18" (extent 5000 6000))
(model "data\objects\b\6\land\6-weed1" (extent 10000 10000))
(model "data\objects\b\6\land\6-weed3" (extent 10000 10000))
(model "data\objects\b\6\land\6-weed5" (extent 10000 10000))

(model "data\objects\b\6\land\6-flower1" (extent 5000 6000))
(model "data\objects\b\6\land\6-flower2" (extent 5000 6000))


(model "data\objects\b\6\structure\shrine_obj_01" (extent 5000 6000))
(model "data\objects\b\6\structure\shrine_obj_02" (extent 5000 6000))
(model "data\objects\b\6\structure\shrine_obj_03" (extent 5000 6000))
(model "data\objects\b\6\structure\shrine_obj_04" (extent 5000 6000))
(model "data\objects\b\6\structure\shrine_obj_05" (extent 5000 6000))

(model "data\objects\b\6\structure\6-field_b_01" (extent 5000 6000))
(model "data\objects\b\6\structure\[ae]6-field_b_02" (extent 5000 6000))
(model "data\objects\b\6\structure\6-field_b_03" (extent 5000 6000))

(model "data\objects\b\6\structure\6-btree" (extent 5000 6000))

(model "data\objects\b\6\structure\[a]mul" (extent 5000 6000))
(model "data\objects\b\6\structure\[ae]w_mill_house" (extent 5000 6000))
(model "data\objects\b\6\structure\6-stone" (extent 5000 6000))

(model "data\objects\b\6\land\6-stone01" (extent 5000 6000))
(model "data\objects\b\6\land\lotus" (extent 5000 6000))

(model "data\objects\b\6\structur\6-pasture01" (extent 5000 6000))
(model "data\objects\b\6\structur\6-pasture02" (extent 5000 6000))
(model "data\objects\b\6\structur\6-pasture03" (extent 5000 6000))

(model "data\objects\b\6\structure\field_b_04" (extent 5000 6000))
(model "data\objects\b\6\structure\[ae]field_b_05" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_06" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_07" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_08" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_09" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_10" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_11" (extent 5000 6000))
(model "data\objects\b\6\structure\field_b_12" (extent 5000 6000))

(model "data\objects\b\6\structure\6-field_obj_01" (extent 5000 6000))
(model "data\objects\b\6\structure\6-field_obj_02" (extent 5000 6000))
(model "data\objects\b\6\structure\6-field_obj_03" (extent 5000 6000))

(model "data\objects\b\6\structure\haetae01" (extent 5000 6000))
(model "data\objects\b\6\structure\haetae02" (extent 5000 6000))

(model "data\objects\b\7\land\7-tree01" (extent 5000 6000))
(model "data\objects\b\7\land\7-stone01" (extent 5000 6000))
(model "data\objects\b\7\land\7-stone02" (extent 5000 6000))
(model "data\objects\b\7\land\7-grass01" (extent 5000 6000))
(model "data\objects\b\7\land\7-grass02" (extent 5000 6000))
(model "data\objects\b\7\land\7-grass03" (extent 5000 6000))
(model "data\objects\b\7\land\7-grass04" (extent 5000 6000))
(model "data\objects\b\7\land\7-grass05" (extent 5000 6000))
(model "data\objects\b\7\land\7-grass06" (extent 5000 6000))

(model "data\objects\b\7\structure\7-h" (extent 5000 6000))
(model "data\objects\b\7\structure\7-h1" (extent 5000 6000))

(model "data\objects\b\7\structure\7-fin1" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin2" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin3" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin4" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin5" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin6" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin7" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin8" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin9" (extent 5000 6000))
(model "data\objects\b\7\land\7-fin10" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin10" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin11" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin12" (extent 5000 6000))
(model "data\objects\b\7\structure\7-fin13" (extent 5000 6000))
(model "data\objects\b\7\structure\7-ss00" (extent 50000 60000))
(model "data\objects\b\7\structure\7-ss01" (extent 50000 60000))
(model "data\objects\b\7\structure\7-ss02" (extent 50000 60000))

(model "data\objects\b\7\structure\7-dolmen" (extent 10000 11000))
(model "data\objects\b\7\structure\7bridge" (extent 50000 60000))
(model "data\objects\b\7\structure\7bridge2" (extent 10000 11000))
(model "data\objects\b\7\structure\7-arch" (extent 5000 6000))
(model "data\objects\b\7\structure\7-arch1" (extent 5000 6000))

(model "data\objects\b\c\land\[$c]01" (extent 100000 100000) (localization "b"))
(model "data\objects\b\c\land\[$c]02" (extent 100000 100000) (localization "b"))
(model "data\objects\b\c\land\[$c]03" (extent 100000 100000) (localization "b"))
(model "data\objects\b\c\land\[$c]04" (extent 100000 100000) (localization "b"))
(model "data\objects\b\c\land\[$c]05" (extent 100000 100000) (localization "b"))

(model "data\objects\b\8\land\8-stone01" (extent 50000 60000))
(model "data\objects\b\8\land\8-stone02" (extent 50000 60000))
(model "data\objects\b\8\land\8-stone03" (extent 50000 60000))
(model "data\objects\b\8\land\8-stone04" (extent 50000 60000))
(model "data\objects\b\8\land\8-stone05" (extent 50000 60000))

(model "data\objects\b\8\structure\8-btree" (extent 50000 60000))

(model "data\objects\b\9\land\9-etc01" (extent 50000 60000))
(model "data\objects\b\9\land\9-etc02" (extent 50000 60000))
(model "data\objects\b\9\land\9-firewood01" (extent 50000 60000))
(model "data\objects\b\9\land\9-firewood02" (extent 50000 60000))
(model "data\objects\b\9\land\9-fish01" (extent 50000 60000))
(model "data\objects\b\9\land\9-fish02" (extent 50000 60000))
(model "data\objects\b\9\land\9-fish03" (extent 50000 60000))
(model "data\objects\b\9\land\9-fish04" (extent 50000 60000))
(model "data\objects\b\9\land\9-fish05" (extent 50000 60000))
(model "data\objects\b\9\land\9-fish06" (extent 50000 60000))
(model "data\objects\b\9\land\9-tree01" (extent 50000 60000))
(model "data\objects\b\9\land\9-tree02" (extent 50000 60000))
(model "data\objects\b\9\land\9-tree03" (extent 50000 60000))

(model "Data\OBJECTS\b\gs\structure\NEWgsaltar" (extent 50000 60000))
(model "Data\OBJECTS\b\gs\structure\NEWgs-fire" (extent 50000 60000))
(model "Data\OBJECTS\b\gs\structure\NEWgs18" (extent 50000 60000))

(model "Data\OBJECTS\b\gs\structure\nesgsaltar" (extent 50000 60000))
(model "Data\OBJECTS\b\gs\structure\gs18" (extent 50000 60000))

;/////////////////////////////////////////////////////////////////////////////////////////////////

;2005/10/21
(model "data\objects\b\8\structure\8-firewood01" (extent 50000 60000) (particle "Fire_20" -1 0 0 0))
(model "data\objects\b\8\structure\8-firewood02" (extent 50000 60000) (particle "Fire_19" -1 0 0 0))
(model "data\objects\b\8\structure\8-firewood03" (extent 50000 60000) (particle "Fire_19" -1 0 0 0))
;거조동굴 장작 3종
(model "data\objects\b\8\structure\8-firewood04" (extent 50000 60000))
(model "data\objects\b\8\structure\house" (extent 50000 60000))
(model "data\objects\b\8\structure\8-housewall01" (extent 50000 60000))
(model "data\objects\b\8\structure\8-housewall02" (extent 50000 60000))
(model "data\objects\b\8\structure\8-housewall" (extent 50000 60000))
(model "data\objects\b\8\structure\8-pasture01" (extent 50000 60000)(particle "Fire_23" -1 0 0 0))
;불타는 바리게이트
(model "data\objects\b\8\structure\8-pasture02" (extent 50000 60000))
(model "data\objects\b\8\structure\8-pasture03" (extent 50000 60000))
(model "data\objects\b\8\structure\8-pasture04" (extent 50000 60000))
(model "data\objects\b\8\structure\8-pasture05" (extent 50000 60000)(particle "Fire_21" -1 0 0 0))
;쌓아둔 장작
(model "data\objects\b\8\structure\8-skull01" (extent 50000 60000)(particle "Fire_22" -1 0 0 0))


;2005/12/9 거조동굴 던전 이펙트
(model "Map\lib\d03_obj_01" (extent 50000 60000)(particle "Fire_24" -1 0 0 0))
(model "Map\lib\d03_obj_27" (extent 50000 60000)(particle "Fire_25" -1 0 0 0))
(model "Map\lib\d03_obj_29" (extent 50000 60000)(particle "Fire_25" -1 0 0 0))

;2005/12/20 공성 횟불
(model "data\objects\b\gs\structure\gs-fire" (extent 50000 60000)(particle "Fire_26" -1 0 0 0))


;2005/12/23 거조동굴 입구 워프게이트
(model "data\objects\b\8\structure\8-door2" (extent 50000 60000)(particle "worpgate_01" -1 0 0 0))

;2006/1/2 거조동굴 내 횟불
(model "Map\lib\d03_obj_42" (extent 50000 60000)(particle "Fire_27" -1 0 0 0))

; 공성전 // sea 2006-02-01
(model "Data\OBJECTS\b\gs\structure\newgsaltar2" (extent 50000 60000))
(model "Data\OBJECTS\b\gs\structure\newgsaltar3" (extent 50000 60000))
(model "Data\OBJECTS\b\gs\structure\gs11" (extent 5000 6000))
(model "Data\OBJECTS\b\gs\structure\gs010" (extent 500 6000))



; 독도이벤트 // sea 2006-05-18
(model "Data\OBJECTS\b\dd\land\ds_tree_01" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\ds_tree_02" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\ds_tree_03" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\ds_tree_04" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\ds_tree_05" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_01" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_02" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_03" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_04" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_05" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_06" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\k_tree_07" (extent 50000 60000))



(model "Data\OBJECTS\b\10\structure\10_ground02" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\10_ground03" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\10_ground04" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\10_ground05" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\10_ground06" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\10_ground07" (extent 500000 600000))



(model "Data\OBJECTS\b\dd\land\3" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\4" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\5" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\1" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\2" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\6" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\7" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\8" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\9" (extent 50000 60000))
(model "Data\OBJECTS\b\dd\land\10" (extent 50000 60000))




(model "Data\OBJECTS\b\10\structure\3-1_gate" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_pan01" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_pan02" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_pan03" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_stairs" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_wall" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_wall_big01" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_wall_big02" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_wall_gate" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_pan(mini)" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\3-1_pan(small)" (extent 500000 600000))


(model "Data\OBJECTS\b\10\structure\ss1" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_1" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_2" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_3" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_3_1" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_4" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_5" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_5_1" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss1_6" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss_1" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss_2" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss_3" (extent 500000 600000))
(model "Data\OBJECTS\b\10\structure\ss_H" (extent 500000 600000))

;유료던전
(model "Data\OBJECTS\b\ud\structure\bsa" (extent 500000 600000)(particle "test_poison" -1 0 0 0))
(model "Data\OBJECTS\b\ud\structure\sa" (extent 500000 600000))
;(model "Data\OBJECTS\b\ud\structure\dt" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\rock01" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\rock02" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\rock03" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\rock04" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\rock05" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\sssss" (extent 500000 600000))
(model "Data\OBJECTS\b\ud\structure\gi" (extent 500000 600000))

(model "Data\OBJECTS\b\test\structure\light" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\light01" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock01_01" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock01_02" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock01_03" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock01_04" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock02_01" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock02_02" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock02_03" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\rock02_04" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree01" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree02" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree03" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree04" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree05" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree06" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree07" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree08" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree09" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\tree10" (extent 500000 600000))
(model "Data\OBJECTS\b\test\structure\stonelamp" (extent 500000 600000)(particle "test_lamp_fire" -1 0 30 0))
(model "Data\OBJECTS\b\test\structure\stoneface" (extent 500000 600000))

(model "Data\OBJECTS\b\12\structure\nam" (extent 500000 600000))
(model "Data\OBJECTS\b\12\structure\nam_b" (extent 500000 600000))

(model "Data\OBJECTS\b\13\land\k3_30490" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30010" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30020" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30030" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30040" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30050" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30060" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30070" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30080" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30210" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30220" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30230" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30240" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30250" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30260" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30270" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30280" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30290" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30300" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30310" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30320" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30330" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30340" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30350" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30360" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30370" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30380" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30390" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30400" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30410" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30420" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30430" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30440" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30450" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30460" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30470" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30480" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30490" (extent 500000 600000) (particle "test_fire" -1 0 9 0))
(model "Data\OBJECTS\b\13\structure\k3_30500" (extent 500000 600000))
(model "Data\OBJECTS\b\13\structure\k3_30510" (extent 500000 600000))

(model "Data\OBJECTS\b\14\structure\sip_00" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_01" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_02" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_03" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_04" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_05" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_06" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_07" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_08" (extent 500000 600000))
(model "Data\OBJECTS\b\14\structure\sip_09" (extent 500000 600000))

;(model "Data\OBJECTS\b\15\structure\elemental_stone" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\high_priest_tower_out" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\new_gate" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\stone_01" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\stone_02" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\stone_03" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\stone_04" (extent 500000 600000))
(model "Data\OBJECTS\b\15\structure\stone_05" (extent 500000 600000))

; 2008 제사장 던전 이펙트
(model "Map\lib\[a]jt_08_11.gb" (extent 50000 60000)(particle "davi_jt_08_11" -1 0 0 0))
(model "Map\lib\[a]jt_08_12.gb" (extent 50000 60000)(particle "davi_jt_08_12"  2 0 0 0 "davi_jt_08_12_02" -1 0 0 0))  
(model "Map\lib\[a]jt_08_15.gb" (extent 50000 60000)(particle "davi_jt_08_15" -1 0 0 0))
(model "Map\lib\[a]jt_08_16.gb" (extent 50000 60000))
(model "Map\lib\[a]jt_08_17.gb" (extent 50000 60000))
(model "Map\lib\[a]jt_08_18.gb" (extent 50000 60000)(particle "davi_jt_08_18" -1 0 0 0))
(model "Map\lib\[a]jt_08_19.gb" (extent 50000 60000)(particle "davi_jt_08_19" -1 0 0 0))
(model "Map\lib\[a]jt_08_20.gb" (extent 50000 60000)(particle "davi_jt_08_20" -1 0 0 0))
(model "Map\lib\[a]jt_08_21.gb" (extent 50000 60000))
(model "Map\lib\[a]jt_08_22.gb" (extent 50000 60000)(particle "davi_jt_08_22" -1 0 0 0))
(model "Map\lib\[a]jt_08_23.gb" (extent 50000 60000)(particle "davi_jt_08_18" -1 0 0 0))
(model "Map\lib\[a]jt_08_24.gb" (extent 50000 60000))
(model "Map\lib\[a]jt_08_25.gb" (extent 50000 60000)(particle "davi_jt_08_25" -1 0 22 0))

(model "Data\OBJECTS\b\DV-A\land\stone_01" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_02" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_03" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_04" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_05" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_06" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_07" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_08" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\stone_09" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_01" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_02" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_03" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_04" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_05" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_06" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_07" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_08" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\land\tree_09" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\[a]DV-A000" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\[ae]DV-A000-01" (extent 500000 600000)(particle "HellGate_FX02_02" -1 0 11 0))
(model "Data\OBJECTS\b\DV-A\structure\[ae]DV-A000-02" (extent 500000 600000)(particle "Dv_A000" -1 0 40 0))
(model "Data\OBJECTS\b\DV-A\structure\[ae]DV-A000-03" (extent 500000 600000)(particle "Dv_A000" -1 0 40 0))
(model "Data\OBJECTS\b\DV-A\structure\[ae]DV-A000-04" (extent 500000 600000)(particle "Dv_A000" -1 0 40 0))
(model "Data\OBJECTS\b\DV-A\structure\DV-A0030" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A0000" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A000" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A00000" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A00001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A00002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A00003" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A003" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A005" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A006" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A007" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A008" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A009" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A010" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A011" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A012" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\a]Dv_A013" (extent 50000 60000)(particle "HellGate_FX13" -1 1.2 30 -3 "HellGate_FX13" -1 -1.2 30 -3))
(model "Data\OBJECTS\b\DV-A\structure\DV-A014" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A015" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A016" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A017" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A018" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A019" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A020" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A021" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A022" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A023" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A024" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A025" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A026" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A027" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A028" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A029" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A030" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A031" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A032" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A033" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A034" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A035" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A036" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A037" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A038" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A039" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A040" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A041" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A042" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A043" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A044" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A045" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A046" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A047" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A047-01" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A047-02" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A048" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A048-1" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A048-2" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A050" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A051" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A052" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A\structure\DV-A053" (extent 500000 600000))

(model "Data\OBJECTS\b\DV-A_C\DV-A-C001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\[a]Dv_A_C003" (extent 50000 60000)(particle "Fire_15" -1 0 8 0 "Fire_15" -1 0 0 0))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C005" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C006" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C007" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C008" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C009" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C010" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C011" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C012" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C013" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C014" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C015" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C016" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C017" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C018" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C019" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C020" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C021" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\[a]Dv_A_C022" (extent 50000 60000)(particle "Fire_03s" -1 -1.5 0 0))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C023" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C024" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C025" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C026" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C027" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C028" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C029" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C030" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C031" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C032" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C033" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C034" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C035" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C036" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C037" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C038" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C039" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C040" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C041" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C042" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C043" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C044" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C045" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C046" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C047" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C048" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C049" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C050" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C051" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C052" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C053" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C054" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C055" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C056" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C057" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C058" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C059" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-A_C\DV-A-C060" (extent 500000 600000))

(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_01" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_02" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_03" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_04" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_05" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_06" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_07" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_08" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_09" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_10" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_11" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_12" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B-stone_13" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\structure\DV-B004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B004-1" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B004-2" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\land\DV-B004-3" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\structure\DV-B001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\structure\DV-B002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-B\structure\[a]Dv_B003" (extent 50000 60000)(particle "Dv_B003" -1 0 0 0))
(model "Data\OBJECTS\b\DV-B\structure\[a]Dv_B004" (extent 50000 60000)(particle "Dv_B004" -1 -3 0 0))
(model "Data\OBJECTS\b\DV-B\structure\DV-B005" (extent 500000 600000))

(model "Data\OBJECTS\b\DV-C\land\DV-C001(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C002(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C003(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C004(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C005(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C006(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C007(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C008(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C009(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C010(R)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-003" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-005" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-006" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-007" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-008" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-009" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-010" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-011" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\DV-C-L-012" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\land\B(R)" (extent 500000 600000))

(model "Data\OBJECTS\b\DV-C\structure\[ae]DV-C060-1" (extent 50000 60000)(particle "Dv_C060_1" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\[ae]DV-CM670" (extent 50000 60000) (particle "DV-CM670" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\[ae]DV-WallFog" (extent 50000 60000)(particle "DV-WallFog" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\[ae]DV-RoofFog" (extent 50000 60000)(particle "DV-RoofFog" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\[ae]DV-WindowFog" (extent 50000 60000)(particle "DV-WindowFog" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\test" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C003" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C005" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C006" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C007" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C008" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C009" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C010" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C011" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C012" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C013" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C014" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C015" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C016" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C017" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C018" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C019" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C020" (extent 50000 60000)(particle "Fire_03s" -1 0 33 0))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C021" (extent 50000 60000)(particle "Fire_03s" -1 0 33 0))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C022" (extent 50000 60000)(particle "Fire_15" -1 0 2 0))
(model "Data\OBJECTS\b\DV-C\structure\DV-C023" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C024" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C025" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C026" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C027" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C028" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C029" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C030" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C031" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C032" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C033" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C034" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C035" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C036" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C040" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C041" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C042" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C043" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C044" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C045" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C046" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C047" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C048" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C049" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C050" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C051" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C052" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C053" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C054" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C055" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C056" (extent 500000 600000)(particle "Fire_15" -1 0 2 0))
(model "Data\OBJECTS\b\DV-C\structure\DV-C057" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C058" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C059" (extent 50000 60000)(particle "Fire_12" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C059_1" (extent 50000 60000)(particle "HellGat_FX02" -1 0 2 0))
(model "Data\OBJECTS\b\DV-C\structure\[a]Dv_C060" (extent 50000 60000)(particle "Dv_C060" -1 0 0 0))
(model "Data\OBJECTS\b\DV-C\structure\DV-C061" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C062" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C063" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C064" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C065" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C066" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C067" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C068" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C069" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C070" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C071" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C072" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C073" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C074" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C075" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C076" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C077" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C078" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C079" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C080" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C081" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C082" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C083" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C084" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C085" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C086" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C087" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C088" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-C\structure\DV-C089" (extent 500000 600000))


(model "Data\OBJECTS\b\DV-D\land\JIO-01" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\land\JIO-02" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\land\JIO-03" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\land\JIO-04" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\land\TR-00" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\land\TR-01" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\JIO" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\JIO_1" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\[ae]DV-D001" (extent 50000 60000)(particle "DV-D001" -1 0 9 -1))
(model "Data\OBJECTS\b\DV-D\structure\[ae]DV-D002" (extent 50000 60000)(particle "DV-D002" -1 0 20 0))
(model "Data\OBJECTS\b\DV-D\structure\DV-A001" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D001(under)" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D001-1" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A002" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A008" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A009" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A010" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A011" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-A012" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D003" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D004" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D005" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D006" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D007" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D008" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D009" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D010" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D011" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D012" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D013" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D014" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D018" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\[ae]DV-D018" (extent 50000 60000)(particle "DV-D018" -1 0 0 0))
(model "Data\OBJECTS\b\DV-D\structure\DV-D019" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\[ae]DV-D019" (extent 50000 60000)(particle "DV-D019" -1 0 5 0))
(model "Data\OBJECTS\b\DV-D\structure\DV-D020" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\[ae]DV-D020" (extent 50000 60000)(particle "DV-D019" -1 0 9 0))
(model "Data\OBJECTS\b\DV-D\structure\DV-D021" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D022" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D023" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D024" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D025" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D026" (extent 500000 600000))

(model "Data\OBJECTS\b\DV-d\structure\[ae]DV-D001-1" (extent 50000 60000)(particle "DV-D001-1" -1 0 0 0))

(model "Data\OBJECTS\b\DV-D\structure\DV-D30" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D31-1" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D31-2" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\DV-D31-3" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M50000400_150" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M50000410_150" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101000" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101020" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101030" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101040" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101050" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101060" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101070" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101080" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101090" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101100" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101110" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101120" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101130" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101140" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101150" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101160" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101170" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101170 L" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101180" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101190" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101220" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101230" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101240" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101250" (extent 500000 600000))
(model "Data\OBJECTS\b\DV-D\structure\M51101260" (extent 500000 600000))

;   지  옥  도
(model "Map\lib\[a]hell02fx01.gb" (extent 50000 60000)(particle "Hell2_Fire" -1 0 0 0))
(model "Map\lib\[a]hell02fx02.gb" (extent 50000 60000)(particle "Hell2_Fire" -1 0 23 0))


;  DV-D(QUD)
(model "Map\lib\qu00.gb" (extent 50000 60000))
(model "Map\lib\qu01.gb" (extent 50000 60000))
(model "Map\lib\qu02.gb" (extent 50000 60000))
(model "Map\lib\qu03.gb" (extent 50000 60000))
(model "Map\lib\qu04.gb" (extent 50000 60000))
(model "Map\lib\qu05.gb" (extent 50000 60000))
(model "Map\lib\qu06.gb" (extent 50000 60000))
(model "Map\lib\qu07.gb" (extent 50000 60000))
(model "Map\lib\qu08.gb" (extent 50000 60000))
(model "Map\lib\[a]qu09.gb" (extent 50000 60000)(particle "[a]qu09" -1 0 0 0))
(model "Map\lib\[a]qu10.gb" (extent 50000 60000)(particle "[a]qu10" -1 0 0 0))
(model "Map\lib\qu11.gb" (extent 50000 60000))
(model "Map\lib\[a]qu11-box.gb" (extent 50000 60000)(particle "[a]qu11" -1 0 0 0))
(model "Map\lib\qu12.gb" (extent 50000 60000))
(model "Map\lib\[a]qu12-box.gb" (extent 50000 60000)(particle "[a]qu12" -1 0 0 0))
(model "Map\lib\qu13.gb" (extent 50000 60000))
(model "Map\lib\qu14.gb" (extent 50000 60000))
(model "Map\lib\qu15.gb" (extent 50000 60000))
(model "Map\lib\qu16.gb" (extent 50000 60000))
(model "Map\lib\qu17.gb" (extent 50000 60000))
(model "Map\lib\qu18.gb" (extent 50000 60000))
(model "Map\lib\qu19.gb" (extent 50000 60000))
(model "Map\lib\qu20.gb" (extent 50000 60000))
(model "Map\lib\qu21.gb" (extent 50000 60000))
(model "Map\lib\qu22.gb" (extent 50000 60000))
(model "Map\lib\qu23.gb" (extent 50000 60000))
(model "Map\lib\[a]qu24.gb" (extent 50000 60000)(particle "[a]qu24" -1 0 0 0))
(model "Map\lib\qu25.gb" (extent 50000 60000))
(model "Map\lib\[a]qu25-box.gb" (extent 50000 60000)(particle "[a]qu25" -1 0 0 0))
(model "Map\lib\qu26.gb" (extent 50000 60000))
(model "Map\lib\qu27.gb" (extent 50000 60000))
(model "Map\lib\qu28.gb" (extent 50000 60000))
(model "Map\lib\qu29.gb" (extent 50000 60000))
(model "Map\lib\qu30.gb" (extent 50000 60000))
(model "Map\lib\[a]qu30-box.gb" (extent 50000 60000)(particle "[a]qu30" -1 0 0 0))
(model "Map\lib\qu31.gb" (extent 50000 60000))
(model "Map\lib\qu32.gb" (extent 50000 60000))
(model "Map\lib\qu33.gb" (extent 50000 60000))
(model "Map\lib\qu34.gb" (extent 50000 60000))
(model "Map\lib\qu35.gb" (extent 50000 60000))
(model "Map\lib\qu36.gb" (extent 50000 60000))
(model "Map\lib\[a]qu37.gb" (extent 50000 60000)(particle "[a]qu37" -1 0 0 0))
(model "Map\lib\qu38.gb" (extent 50000 60000))
(model "Map\lib\[a]qu39.gb" (extent 50000 60000)(particle "[a]qu39" -1 0 0 0))
(model "Map\lib\qu40.gb" (extent 50000 60000))
(model "Map\lib\qu41.gb" (extent 50000 60000))
(model "Map\lib\qu42.gb" (extent 50000 60000))

(model "Data\OBJECTS\b\2010\land\r01" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r02" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r03" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r04" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r05" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r06" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r07" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r08" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r09" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r10" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r11" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\land\r12" (extent 500000 600000))

(model "Data\OBJECTS\b\2010\structure\pvp" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\pvp(P)" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr11" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr12" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr13" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr14" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr15" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr16" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr17" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr18" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr19" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr20" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr21" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr22" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr23" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr24" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr25" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr26" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr27" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr28" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr29" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr30" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr31" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr32" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr33" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr34" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr35" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr36" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr37" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\rvr38" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\pvp(column)00" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\pvp(column)01" (extent 500000 600000))

; 인스턴스 세력전
(model "Data\OBJECTS\b\2010\structure\111" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\222" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\333" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\444" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\aaa" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\aaaaaaa" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\asasas" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\asasasasas" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\bbbbbbbbbbbbbbb" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\ccccccccccccccccc" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\test01" (extent 500000 600000))
(model "Data\OBJECTS\b\2010\structure\test02" (extent 500000 600000))