(prefix	(index 1)		(sell 5)	(str 1)																		)
(prefix	(index 2)		(sell 10)	(str 2)																		)
(prefix	(index 3)		(sell 15)	(str 3)																		)
(prefix	(index 4)		(sell 20)	(str 4)																		)
(prefix	(index 5)		(sell 25)	(str 5)																		)
(prefix	(index 6)	(level 1)	(sell 30)	(str 6)																		)
(prefix	(index 7)	(level 1)	(sell 35)	(str 7)																		)
(prefix	(index 8)	(level 1)	(sell 40)	(str 8)																		)
(prefix	(index 9)	(level 1)	(sell 45)	(str 9)																		)
(prefix	(index 10)	(level 1)	(sell 50)	(str 10)																		)
(prefix	(index 11)		(sell 5)		(Hth 1)																	)
(prefix	(index 12)		(sell 10)		(Hth 2)																	)
(prefix	(index 13)		(sell 15)		(Hth 3)																	)
(prefix	(index 14)		(sell 20)		(Hth 4)																	)
(prefix	(index 15)		(sell 25)		(Hth 5)																	)
(prefix	(index 16)	(level 1)	(sell 30)		(Hth 6)																	)
(prefix	(index 17)	(level 1)	(sell 35)		(Hth 7)																	)
(prefix	(index 18)	(level 1)	(sell 40)		(Hth 8)																	)
(prefix	(index 19)	(level 1)	(sell 45)		(Hth 9)																	)
(prefix	(index 20)	(level 1)	(sell 50)		(Hth 10)																	)
(prefix	(index 21)		(sell 5)			(Int 1)																)
(prefix	(index 22)		(sell 10)			(Int 2)																)
(prefix	(index 23)		(sell 15)			(Int 3)																)
(prefix	(index 24)		(sell 20)			(Int 4)																)
(prefix	(index 25)		(sell 25)			(Int 5)																)
(prefix	(index 26)	(level 1)	(sell 30)			(Int 6)																)
(prefix	(index 27)	(level 1)	(sell 35)			(Int 7)																)
(prefix	(index 28)	(level 1)	(sell 40)			(Int 8)																)
(prefix	(index 29)	(level 1)	(sell 45)			(Int 9)																)
(prefix	(index 30)	(level 1)	(sell 50)			(Int 10)																)
(prefix	(index 31)		(sell 5)				(Wis 1)															)
(prefix	(index 32)		(sell 10)				(Wis 2)															)
(prefix	(index 33)		(sell 15)				(Wis 3)															)
(prefix	(index 34)		(sell 20)				(Wis 4)															)
(prefix	(index 35)		(sell 25)				(Wis 5)															)
(prefix	(index 36)	(level 1)	(sell 30)				(Wis 6)															)
(prefix	(index 37)	(level 1)	(sell 35)				(Wis 7)															)
(prefix	(index 38)	(level 1)	(sell 40)				(Wis 8)															)
(prefix	(index 39)	(level 1)	(sell 45)				(Wis 9)															)
(prefix	(index 40)	(level 1)	(sell 50)				(Wis 10)															)
(prefix	(index 41)		(sell 5)					(Dex 1)														)
(prefix	(index 42)		(sell 10)					(Dex 2)														)
(prefix	(index 43)		(sell 15)					(Dex 3)														)
(prefix	(index 44)		(sell 20)					(Dex 4)														)
(prefix	(index 45)		(sell 25)					(Dex 5)														)
(prefix	(index 46)	(level 1)	(sell 30)					(Dex 6)														)
(prefix	(index 47)	(level 1)	(sell 35)					(Dex 7)														)
(prefix	(index 48)	(level 1)	(sell 40)					(Dex 8)														)
(prefix	(index 49)	(level 1)	(sell 45)					(Dex 9)														)
(prefix	(index 50)	(level 1)	(sell 50)					(Dex 10)														)
(prefix	(index 51)	(level 1)	(sell 50)						(attack 0 4)													)
(prefix	(index 52)	(level 1)	(sell 50)						(attack 2 2)													)
(prefix	(index 53)	(level 1)	(sell 55)						(attack 0 6)													)
(prefix	(index 54)	(level 1)	(sell 55)						(attack 3 3)													)
(prefix	(index 55)	(level 2)	(sell 60)						(attack 0 8)													)
(prefix	(index 56)	(level 2)	(sell 15)		(Hth 2)			(Dex 1)														)
(prefix	(index 57)	(level 2)	(sell 15)	(str 1)	(Hth 2)																	)
(prefix	(index 58)	(level 3)	(sell 80)						(attack 0 12)													)
(prefix	(index 59)	(level 3)	(sell 90)						(attack 0 14)													)
(prefix	(index 60)	(level 1)	(sell 50)							(magic 0 4)												)
(prefix	(index 61)	(level 1)	(sell 50)							(magic 2 2)												)
(prefix	(index 62)	(level 1)	(sell 55)							(magic 0 6)												)
(prefix	(index 63)	(level 1)	(sell 55)							(magic 3 3)												)
(prefix	(index 64)	(level 1)	(sell 60)							(magic 0 8)												)
(prefix	(index 65)	(level 1)	(sell 15)		(Hth 2)	(Int 1)																)
(prefix	(index 66)	(level 1)	(sell 80)							(magic 0 12)												)
(prefix	(index 67)	(level 2)	(sell 90)							(magic 0 14)												)
(prefix	(index 68)	(level 0)	(sell 40)	(str 1)	(Hth 1)			(Dex 1)	(attack 0 1)													)
(prefix	(index 69)	(level 1)	(sell 65)	(str 2)	(Hth 2)			(Dex 1)	(attack 1 2)													)
(prefix	(index 70)	(level 1)	(sell 110)	(str 3)	(Hth 2)			(Dex 2)	(attack 2 3)		(hp 50)											)
(prefix	(index 71)	(level 2)	(sell 170)	(str 4)	(Hth 3)			(Dex 3)	(attack 2 5)		(hp 75)	(mp 25)										)
(prefix	(index 72)	(level 0)	(sell 40)	(str 1)			(Wis 1)	(Dex 1)	(attack 0 1)													)
(prefix	(index 73)	(level 1)	(sell 65)	(str 2)	(Hth 1)			(Dex 2)	(attack 1 2)													)
(prefix	(index 74)	(level 1)	(sell 110)	(str 2)	(Hth 2)			(Dex 3)	(attack 2 3)		(hp 50)											)
(prefix	(index 75)	(level 2)	(sell 170)	(str 3)	(Hth 3)			(Dex 4)	(attack 2 5)		(hp 75)	(mp 25)										)
(prefix	(index 76)	(level 0)	(sell 40)			(Int 1)	(Wis 1)	(Dex 1)		(magic 0 1)												)
(prefix	(index 77)	(level 1)	(sell 65)			(Int 2)	(Wis 2)	(Dex 1)		(magic 1 2)												)
(prefix	(index 78)	(level 1)	(sell 110)			(Int 3)	(Wis 2)	(Dex 2)		(magic 2 3)		(mp 50)										)
(prefix	(index 79)	(level 2)	(sell 170)			(Int 4)	(Wis 3)	(Dex 3)		(magic 2 5)	(hp 50)	(mp 50)										)
(prefix	(index 80)	(level 3)	(sell 180)		(Hth 2)	(Int 3)	(Wis 5)	(Dex 2)			(hp 90)	(mp 110)	(defense 2)									)
(prefix	(index 81)	(level 3)	(sell 185)	(str 2)	(Hth 5)		(Wis 2)	(Dex 3)			(hp 150)		(defense 5)									)
(prefix	(index 82)	(level 3)	(sell 190)	(str 5)	(Hth 2)		(Wis 2)	(Dex 3)			(hp 100)	(mp 100)		(hit 1)								)
(prefix	(index 83)	(level 1)	(sell 45)	(str 2)	(Hth 1)									(hit 1)								)
(prefix	(index 84)	(level 1)	(sell 45)				(Wis 1)	(Dex 2)						(hit 1)								)
(prefix	(index 85)	(level 1)	(sell 55)		(Hth 2)			(Dex 1)			(hp 60)		(defense 1)									)
(prefix	(index 86)	(level 1)	(sell 50)		(Hth 1)	(Int 2)						(mp 30)	(defense 2)									)
(prefix	(index 87)	(level 1)	(sell 50)				(Wis 2)	(Dex 1)				(mp 30)	(defense 2)									)
(prefix	(index 88)	(level 3)	(sell 180)	(str 3)	(Hth 2)		(Wis 2)	(Dex 5)			(hp 120)	(mp 80)	(defense 2)									)
(prefix	(index 89)	(level 3)	(sell 180)		(Hth 2)	(Int 5)	(Wis 3)	(Dex 2)			(hp 50)	(mp 150)	(defense 2)									)
(prefix	(index 90)	(level 3)	(sell 250)	(str 5)	(Hth 5)	(Int 5)	(Wis 5)	(Dex 5)			(hp 75)	(mp 75)	(defense 5)									)
(prefix	(index 91)	(level 1)	(sell 210)								(hp 360)		(defense 3)									)
(prefix	(index 92)	(level 3)	(sell 290)	(str 6)	(Hth 6)	(Int 6)	(Wis 6)	(Dex 6)			(hp 100)	(mp 80)	(defense 5)									)
;
;	93 ~ 113 은 명예 아이템 관련.
(prefix	(index 93)	(level 0)	(sell 1)	(str 1) )
(prefix	(index 94)	(level 0)	(sell 1)	(str 2) )
(prefix	(index 95)	(level 0)	(sell 1)	(str 3) )
(prefix	(index 96)	(level 0)	(sell 1)	(str 4) )
(prefix	(index 97)	(level 0)	(sell 1)	(str 5) )
(prefix	(index 98)	(level 0)	(sell 1)	(str 6) )
(prefix	(index 99)	(level 0)	(sell 1)	(str 7) )
(prefix	(index 100)	(level 0)	(sell 1)	(Dex 1) )
(prefix	(index 101)	(level 0)	(sell 1)	(Dex 2) )
(prefix	(index 102)	(level 0)	(sell 1)	(Dex 3) )
(prefix	(index 103)	(level 0)	(sell 1)	(Dex 4) )
(prefix	(index 104)	(level 0)	(sell 1)	(Dex 5) )
(prefix	(index 105)	(level 0)	(sell 1)	(Dex 6) )
(prefix	(index 106)	(level 0)	(sell 1)	(Dex 7) )
(prefix	(index 107)	(level 0)	(sell 1)	(Int 1) )
(prefix	(index 108)	(level 0)	(sell 1)	(Int 2) )
(prefix	(index 109)	(level 0)	(sell 1)	(Int 3) )
(prefix	(index 110)	(level 0)	(sell 1)	(Int 4) )
(prefix	(index 111)	(level 0)	(sell 1)	(Int 5) )
(prefix	(index 112)	(level 0)	(sell 1)	(Int 6) )
(prefix	(index 113)	(level 0)	(sell 1)	(Int 7) )
(prefix	(index 114)	(level 0)	(sell 1)	(Wis 1) )
(prefix	(index 115)	(level 0)	(sell 1)	(Wis 2) )
(prefix	(index 116)	(level 0)	(sell 1)	(Wis 3) )
(prefix	(index 117)	(level 0)	(sell 1)	(Wis 4) )
(prefix	(index 118)	(level 0)	(sell 1)	(Wis 5) )
(prefix	(index 119)	(level 0)	(sell 1)	(Wis 6) )
(prefix	(index 120)	(level 0)	(sell 1)	(Wis 7) )
(prefix	(index 121)	(level 0)	(sell 1)	(Hth 1) )
(prefix	(index 122)	(level 0)	(sell 1)	(Hth 2) )
(prefix	(index 123)	(level 0)	(sell 1)	(Hth 3) )
(prefix	(index 124)	(level 0)	(sell 1)	(Hth 4) )
(prefix	(index 125)	(level 0)	(sell 1)	(Hth 5) )
(prefix	(index 126)	(level 0)	(sell 1)	(Hth 6) )
(prefix	(index 127)	(level 0)	(sell 1)	(Hth 7) )

; 데바 퀘템 관련 ( 고블린의 전략 책자 )
(prefix	(index 128)	(level 0)	(sell 1))
(prefix	(index 129)	(level 0)	(sell 1))
(prefix	(index 130)	(level 0)	(sell 1))
(prefix	(index 131)	(level 0)	(sell 1))

; 저항 속성 부적
(prefix	(index 136)	(level 0)	(sell 1)	(resistfire 8) )
(prefix	(index 137)	(level 0)	(sell 1)	(resistfire 3) )
(prefix	(index 138)	(level 0)	(sell 1)	(resistlitning 8) )
(prefix	(index 139)	(level 0)	(sell 1)	(resistlitning 3) )
(prefix	(index 140)	(level 0)	(sell 1)	(resistice 8) )
(prefix	(index 141)	(level 0)	(sell 1)	(resistice 3) )
(prefix	(index 142)	(level 0)	(sell 1)	(resistpalsy 8) )
(prefix	(index 143)	(level 0)	(sell 1)	(resistpalsy 3) )
(prefix	(index 144)	(level 0)	(sell 1)	(resistcurse 8) )
(prefix	(index 145)	(level 0)	(sell 1)	(resistcurse 3) )

;신선의 목걸이
(prefix	(index 146)	(level 0)	(sell 1)	(hp 100) (attack 3 5))
(prefix	(index 147)	(level 0)	(sell 1)	(hp 200) (attack 7 9))
(prefix	(index 148)	(level 0)	(sell 1)	(hp 300) (attack 14 18))
(prefix	(index 149)	(level 0)	(sell 1)	(hp 400) (attack 21 27))
(prefix	(index 150)	(level 0)	(sell 1)	(hp 500) (attack 32 40))
(prefix	(index 151)	(level 0)	(sell 1)	(hp 600) (attack 43 53))
(prefix	(index 152)	(level 0)	(sell 1)	(hp 700) (attack 57 71))
(prefix	(index 153)	(level 0)	(sell 1)	(hp 100) (magic 3 5))
(prefix	(index 154)	(level 0)	(sell 1)	(hp 200) (magic 7 9))
(prefix	(index 155)	(level 0)	(sell 1)	(hp 300) (magic 14 18))
(prefix	(index 156)	(level 0)	(sell 1)	(hp 400) (magic 21 27))
(prefix	(index 157)	(level 0)	(sell 1)	(hp 500) (magic 32 40))
(prefix	(index 158)	(level 0)	(sell 1)	(hp 600) (magic 43 53))
(prefix	(index 159)	(level 0)	(sell 1)	(hp 700) (magic 57 71))
(prefix	(index 160)	(level 0)	(sell 1)	(hit 1))
(prefix	(index 161)	(level 0)	(sell 1)	(hit 2))
(prefix	(index 162)	(level 0)	(sell 1)	(hit 4))
(prefix	(index 163)	(level 0)	(sell 1)	(hit 6))
(prefix	(index 164)	(level 0)	(sell 1)	(hit 9))
(prefix	(index 165)	(level 0)	(sell 1)	(hit 12))
(prefix	(index 166)	(level 0)	(sell 1)	(hit 16))


;// Note : 노리개 아이템, 통합, 오퍼셋
;건/태/이/진/손/감/간/곤
;INDEX PREFIX_OFFSET_NORIGAE_SLOT1	= 1000;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT2	= 1200;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT3	= 1400;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT4	= 1600;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT5	= 1800;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT6	= 2000;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT7	= 2200;
;INDEX PREFIX_OFFSET_NORIGAE_SLOT8	= 2400;

;하 중 상 순서
;건
(prefix	(index 1001)	(level 0)	(sell 1)	(hp 26)	)
(prefix	(index 1002)	(level 0)	(sell 1)	(hp 32)	)
(prefix	(index 1003)	(level 0)	(sell 1)	(hp 38)	)
(prefix	(index 1004)	(level 0)	(sell 1)	(hp 44)	)
(prefix	(index 1005)	(level 0)	(sell 1)	(hp 50)	)
(prefix	(index 1006)	(level 0)	(sell 1)	(hp 56)	)
(prefix	(index 1007)	(level 0)	(sell 1)	(hp 62)	)
(prefix	(index 1008)	(level 0)	(sell 1)	(hp 68)	)
(prefix	(index 1009)	(level 0)	(sell 1)	(hp 74)	)
(prefix	(index 1010)	(level 0)	(sell 1)	(hp 80)	)
(prefix	(index 1011)	(level 0)	(sell 1)	(hp 86)	)
(prefix	(index 1012)	(level 0)	(sell 1)	(hp 92)	)
(prefix	(index 1013)	(level 0)	(sell 1)	(hp 98)	)
(prefix	(index 1014)	(level 0)	(sell 1)	(hp 104))
(prefix	(index 1015)	(level 0)	(sell 1)	(hp 110))

(prefix	(index 1021)	(level 0)	(sell 1)	(hp 32)	)
(prefix	(index 1022)	(level 0)	(sell 1)	(hp 43)	)
(prefix	(index 1023)	(level 0)	(sell 1)	(hp 53)	)
(prefix	(index 1024)	(level 0)	(sell 1)	(hp 64)	)
(prefix	(index 1025)	(level 0)	(sell 1)	(hp 75)	)
(prefix	(index 1026)	(level 0)	(sell 1)	(hp 86)	)
(prefix	(index 1027)	(level 0)	(sell 1)	(hp 96)	)
(prefix	(index 1028)	(level 0)	(sell 1)	(hp 107)	)
(prefix	(index 1029)	(level 0)	(sell 1)	(hp 118)	)
(prefix	(index 1030)	(level 0)	(sell 1)	(hp 129)	)
(prefix	(index 1031)	(level 0)	(sell 1)	(hp 139)	)
(prefix	(index 1032)	(level 0)	(sell 1)	(hp 150)	)
(prefix	(index 1033)	(level 0)	(sell 1)	(hp 161)	)
(prefix	(index 1034)	(level 0)	(sell 1)	(hp 172)	)
(prefix	(index 1035)	(level 0)	(sell 1)	(hp 182)	)

(prefix	(index 1041)	(level 0)	(sell 1)	(hp 42)	)
(prefix	(index 1042)	(level 0)	(sell 1)	(hp 60)	)
(prefix	(index 1043)	(level 0)	(sell 1)	(hp 77)	)
(prefix	(index 1044)	(level 0)	(sell 1)	(hp 95)	)
(prefix	(index 1045)	(level 0)	(sell 1)	(hp 112)	)
(prefix	(index 1046)	(level 0)	(sell 1)	(hp 130)	)
(prefix	(index 1047)	(level 0)	(sell 1)	(hp 147)	)
(prefix	(index 1048)	(level 0)	(sell 1)	(hp 165)	)
(prefix	(index 1049)	(level 0)	(sell 1)	(hp 182)	)
(prefix	(index 1050)	(level 0)	(sell 1)	(hp 200)	)
(prefix	(index 1051)	(level 0)	(sell 1)	(hp 217)	)
(prefix	(index 1052)	(level 0)	(sell 1)	(hp 235)	)
(prefix	(index 1053)	(level 0)	(sell 1)	(hp 252)	)
(prefix	(index 1054)	(level 0)	(sell 1)	(hp 270)	)
(prefix	(index 1055)	(level 0)	(sell 1)	(hp 287)	)


;태
(prefix	(index 1201)	(level 0)	(sell 1)	(mp 9)	)
(prefix	(index 1202)	(level 0)	(sell 1)	(mp 12)	)
(prefix	(index 1203)	(level 0)	(sell 1)	(mp 14)	)
(prefix	(index 1204)	(level 0)	(sell 1)	(mp 16)	)
(prefix	(index 1205)	(level 0)	(sell 1)	(mp 18)	)
(prefix	(index 1206)	(level 0)	(sell 1)	(mp 21)	)
(prefix	(index 1207)	(level 0)	(sell 1)	(mp 23)	)
(prefix	(index 1208)	(level 0)	(sell 1)	(mp 25)	)
(prefix	(index 1209)	(level 0)	(sell 1)	(mp 27)	)
(prefix	(index 1210)	(level 0)	(sell 1)	(mp 30)	)
(prefix	(index 1211)	(level 0)	(sell 1)	(mp 32)	)
(prefix	(index 1212)	(level 0)	(sell 1)	(mp 34)	)
(prefix	(index 1213)	(level 0)	(sell 1)	(mp 36)	)
(prefix	(index 1214)	(level 0)	(sell 1)	(mp 39)	)
(prefix	(index 1215)	(level 0)	(sell 1)	(mp 41)	)

(prefix	(index 1221)	(level 0)	(sell 1)	(mp 15)	)
(prefix	(index 1222)	(level 0)	(sell 1)	(mp 20)	)
(prefix	(index 1223)	(level 0)	(sell 1)	(mp 25)	)
(prefix	(index 1224)	(level 0)	(sell 1)	(mp 30)	)
(prefix	(index 1225)	(level 0)	(sell 1)	(mp 35)	)
(prefix	(index 1226)	(level 0)	(sell 1)	(mp 40)	)
(prefix	(index 1227)	(level 0)	(sell 1)	(mp 45)	)
(prefix	(index 1228)	(level 0)	(sell 1)	(mp 50)	)
(prefix	(index 1229)	(level 0)	(sell 1)	(mp 55)	)
(prefix	(index 1230)	(level 0)	(sell 1)	(mp 60)	)
(prefix	(index 1231)	(level 0)	(sell 1)	(mp 65)	)
(prefix	(index 1232)	(level 0)	(sell 1)	(mp 70)	)
(prefix	(index 1233)	(level 0)	(sell 1)	(mp 75)	)
(prefix	(index 1234)	(level 0)	(sell 1)	(mp 80)	)
(prefix	(index 1235)	(level 0)	(sell 1)	(mp 85)	)

(prefix	(index 1241)	(level 0)	(sell 1)	(mp 21)	)
(prefix	(index 1242)	(level 0)	(sell 1)	(mp 30)	)
(prefix	(index 1243)	(level 0)	(sell 1)	(mp 38)	)
(prefix	(index 1244)	(level 0)	(sell 1)	(mp 47)	)
(prefix	(index 1245)	(level 0)	(sell 1)	(mp 56)	)
(prefix	(index 1246)	(level 0)	(sell 1)	(mp 65)	)
(prefix	(index 1247)	(level 0)	(sell 1)	(mp 73)	)
(prefix	(index 1248)	(level 0)	(sell 1)	(mp 82)	)
(prefix	(index 1249)	(level 0)	(sell 1)	(mp 91)	)
(prefix	(index 1250)	(level 0)	(sell 1)	(mp 100)	)
(prefix	(index 1251)	(level 0)	(sell 1)	(mp 108)	)
(prefix	(index 1252)	(level 0)	(sell 1)	(mp 117)	)
(prefix	(index 1253)	(level 0)	(sell 1)	(mp 126)	)
(prefix	(index 1254)	(level 0)	(sell 1)	(mp 135)	)
(prefix	(index 1255)	(level 0)	(sell 1)	(mp 143)	)


;이
(prefix	(index 1401)	(level 0)	(sell 1)	(attack 1 1)	(magic 1 1)	)
(prefix	(index 1402)	(level 0)	(sell 1)	(attack 2 2)	(magic 2 2)	)
(prefix	(index 1403)	(level 0)	(sell 1)	(attack 2 2)	(magic 2 2)	)
(prefix	(index 1404)	(level 0)	(sell 1)	(attack 3 3)	(magic 3 3)	)
(prefix	(index 1405)	(level 0)	(sell 1)	(attack 3 3)	(magic 3 3)	)
(prefix	(index 1406)	(level 0)	(sell 1)	(attack 4 4)	(magic 4 4)	)
(prefix	(index 1407)	(level 0)	(sell 1)	(attack 4 4)	(magic 4 4)	)
(prefix	(index 1408)	(level 0)	(sell 1)	(attack 5 5)	(magic 5 5)	)
(prefix	(index 1409)	(level 0)	(sell 1)	(attack 5 5)	(magic 5 5)	)
(prefix	(index 1410)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6)	)
(prefix	(index 1411)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6)	)
(prefix	(index 1412)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6)	)
(prefix	(index 1413)	(level 0)	(sell 1)	(attack 7 7)	(magic 7 7)	)
(prefix	(index 1414)	(level 0)	(sell 1)	(attack 7 7)	(magic 7 7)	)
(prefix	(index 1415)	(level 0)	(sell 1)	(attack 8 8)	(magic 8 8)	)

(prefix	(index 1421)	(level 0)	(sell 1)	(attack 3 3)	(magic 3 3)	)
(prefix	(index 1422)	(level 0)	(sell 1)	(attack 4 4)	(magic 4 4)	)
(prefix	(index 1423)	(level 0)	(sell 1)	(attack 5 5)	(magic 5 5)	)
(prefix	(index 1424)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6)	)
(prefix	(index 1425)	(level 0)	(sell 1)	(attack 7 7)	(magic 7 7)	)
(prefix	(index 1426)	(level 0)	(sell 1)	(attack 8 8)	(magic 8 8)	)
(prefix	(index 1427)	(level 0)	(sell 1)	(attack 9 9)	(magic 9 9)	)
(prefix	(index 1428)	(level 0)	(sell 1)	(attack 10 10)	(magic 10 10)	)
(prefix	(index 1429)	(level 0)	(sell 1)	(attack 11 11)	(magic 11 11)	)
(prefix	(index 1430)	(level 0)	(sell 1)	(attack 12 12)	(magic 12 12)	)
(prefix	(index 1431)	(level 0)	(sell 1)	(attack 13 13)	(magic 13 13)	)
(prefix	(index 1432)	(level 0)	(sell 1)	(attack 14 14)	(magic 14 14)	)
(prefix	(index 1433)	(level 0)	(sell 1)	(attack 15 15)	(magic 15 15)	)
(prefix	(index 1434)	(level 0)	(sell 1)	(attack 16 16)	(magic 16 16)	)
(prefix	(index 1435)	(level 0)	(sell 1)	(attack 17 17)	(magic 17 17)	)

(prefix	(index 1441)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6)	)
(prefix	(index 1442)	(level 0)	(sell 1)	(attack 9 9)	(magic 9 9)	)
(prefix	(index 1443)	(level 0)	(sell 1)	(attack 12 12)	(magic 12 12)	)
(prefix	(index 1444)	(level 0)	(sell 1)	(attack 15 15)	(magic 15 15)	)
(prefix	(index 1445)	(level 0)	(sell 1)	(attack 18 18)	(magic 18 18)	)
(prefix	(index 1446)	(level 0)	(sell 1)	(attack 20 20)	(magic 20 20)	)
(prefix	(index 1447)	(level 0)	(sell 1)	(attack 23 23)	(magic 23 23)	)
(prefix	(index 1448)	(level 0)	(sell 1)	(attack 26 26)	(magic 26 26)	)
(prefix	(index 1449)	(level 0)	(sell 1)	(attack 29 29)	(magic 29 29)	)
(prefix	(index 1450)	(level 0)	(sell 1)	(attack 32 32)	(magic 32 32)	)
(prefix	(index 1451)	(level 0)	(sell 1)	(attack 34 34)	(magic 34 34)	)
(prefix	(index 1452)	(level 0)	(sell 1)	(attack 37 37)	(magic 37 37)	)
(prefix	(index 1453)	(level 0)	(sell 1)	(attack 40 40)	(magic 40 40)	)
(prefix	(index 1454)	(level 0)	(sell 1)	(attack 43 43)	(magic 43 43)	)
(prefix	(index 1455)	(level 0)	(sell 1)	(attack 46 46)	(magic 46 46)	)




;진
(prefix	(index 1601)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1602)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1603)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1604)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1605)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1606)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1607)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1608)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1609)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1610)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1611)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1612)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1613)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1614)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1615)	(level 0)	(sell 1)	(str 2)	)

(prefix	(index 1621)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1622)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1623)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1624)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1625)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1626)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1627)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1628)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1629)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1630)	(level 0)	(sell 1)	(str 3)	)
(prefix	(index 1631)	(level 0)	(sell 1)	(str 3)	)
(prefix	(index 1632)	(level 0)	(sell 1)	(str 3)	)
(prefix	(index 1633)	(level 0)	(sell 1)	(str 3)	)
(prefix	(index 1634)	(level 0)	(sell 1)	(str 4)	)
(prefix	(index 1635)	(level 0)	(sell 1)	(str 4)	)

(prefix	(index 1641)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1642)	(level 0)	(sell 1)	(str 1)	)
(prefix	(index 1643)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1644)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1645)	(level 0)	(sell 1)	(str 2)	)
(prefix	(index 1646)	(level 0)	(sell 1)	(str 3)	)
(prefix	(index 1647)	(level 0)	(sell 1)	(str 3)	)
(prefix	(index 1648)	(level 0)	(sell 1)	(str 4)	)
(prefix	(index 1649)	(level 0)	(sell 1)	(str 4)	)
(prefix	(index 1650)	(level 0)	(sell 1)	(str 5)	)
(prefix	(index 1651)	(level 0)	(sell 1)	(str 5)	)
(prefix	(index 1652)	(level 0)	(sell 1)	(str 6)	)
(prefix	(index 1653)	(level 0)	(sell 1)	(str 6)	)
(prefix	(index 1654)	(level 0)	(sell 1)	(str 7)	)
(prefix	(index 1655)	(level 0)	(sell 1)	(str 7)	)


;손
(prefix	(index 1801)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1802)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1803)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1804)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1805)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1806)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1807)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1808)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1809)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1810)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1811)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1812)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1813)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1814)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1815)	(level 0)	(sell 1)	(dex 2)	)

(prefix	(index 1821)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1822)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1823)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1824)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1825)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1826)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1827)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1828)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1829)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1830)	(level 0)	(sell 1)	(dex 3)	)
(prefix	(index 1831)	(level 0)	(sell 1)	(dex 3)	)
(prefix	(index 1832)	(level 0)	(sell 1)	(dex 3)	)
(prefix	(index 1833)	(level 0)	(sell 1)	(dex 3)	)
(prefix	(index 1834)	(level 0)	(sell 1)	(dex 4)	)
(prefix	(index 1835)	(level 0)	(sell 1)	(dex 4)	)

(prefix	(index 1841)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1842)	(level 0)	(sell 1)	(dex 1)	)
(prefix	(index 1843)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1844)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1845)	(level 0)	(sell 1)	(dex 2)	)
(prefix	(index 1846)	(level 0)	(sell 1)	(dex 3)	)
(prefix	(index 1847)	(level 0)	(sell 1)	(dex 3)	)
(prefix	(index 1848)	(level 0)	(sell 1)	(dex 4)	)
(prefix	(index 1849)	(level 0)	(sell 1)	(dex 4)	)
(prefix	(index 1850)	(level 0)	(sell 1)	(dex 5)	)
(prefix	(index 1851)	(level 0)	(sell 1)	(dex 5)	)
(prefix	(index 1852)	(level 0)	(sell 1)	(dex 6)	)
(prefix	(index 1853)	(level 0)	(sell 1)	(dex 6)	)
(prefix	(index 1854)	(level 0)	(sell 1)	(dex 7)	)
(prefix	(index 1855)	(level 0)	(sell 1)	(dex 7)	)


;감
(prefix	(index 2001)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2002)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2003)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2004)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2005)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2006)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2007)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2008)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2009)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2010)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2011)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2012)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2013)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2014)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2015)	(level 0)	(sell 1)	(int 2)	)

(prefix	(index 2021)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2022)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2023)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2024)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2025)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2026)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2027)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2028)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2029)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2030)	(level 0)	(sell 1)	(int 3)	)
(prefix	(index 2031)	(level 0)	(sell 1)	(int 3)	)
(prefix	(index 2032)	(level 0)	(sell 1)	(int 3)	)
(prefix	(index 2033)	(level 0)	(sell 1)	(int 3)	)
(prefix	(index 2034)	(level 0)	(sell 1)	(int 4)	)
(prefix	(index 2035)	(level 0)	(sell 1)	(int 4)	)


(prefix	(index 2041)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2042)	(level 0)	(sell 1)	(int 1)	)
(prefix	(index 2043)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2044)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2045)	(level 0)	(sell 1)	(int 2)	)
(prefix	(index 2046)	(level 0)	(sell 1)	(int 3)	)
(prefix	(index 2047)	(level 0)	(sell 1)	(int 3)	)
(prefix	(index 2048)	(level 0)	(sell 1)	(int 4)	)
(prefix	(index 2049)	(level 0)	(sell 1)	(int 4)	)
(prefix	(index 2050)	(level 0)	(sell 1)	(int 5)	)
(prefix	(index 2051)	(level 0)	(sell 1)	(int 5)	)
(prefix	(index 2052)	(level 0)	(sell 1)	(int 6)	)
(prefix	(index 2053)	(level 0)	(sell 1)	(int 6)	)
(prefix	(index 2054)	(level 0)	(sell 1)	(int 7)	)
(prefix	(index 2055)	(level 0)	(sell 1)	(int 7)	)


;간
(prefix	(index 2201)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2202)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2203)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2204)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2205)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2206)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2207)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2208)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2209)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2210)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2211)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2212)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2213)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2214)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2215)	(level 0)	(sell 1)	(wis 2)	)

(prefix	(index 2221)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2222)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2223)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2224)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2225)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2226)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2227)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2228)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2229)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2230)	(level 0)	(sell 1)	(wis 3)	)
(prefix	(index 2231)	(level 0)	(sell 1)	(wis 3)	)
(prefix	(index 2232)	(level 0)	(sell 1)	(wis 3)	)
(prefix	(index 2233)	(level 0)	(sell 1)	(wis 3)	)
(prefix	(index 2234)	(level 0)	(sell 1)	(wis 4)	)
(prefix	(index 2235)	(level 0)	(sell 1)	(wis 4)	)

(prefix	(index 2241)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2242)	(level 0)	(sell 1)	(wis 1)	)
(prefix	(index 2243)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2244)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2245)	(level 0)	(sell 1)	(wis 2)	)
(prefix	(index 2246)	(level 0)	(sell 1)	(wis 3)	)
(prefix	(index 2247)	(level 0)	(sell 1)	(wis 3)	)
(prefix	(index 2248)	(level 0)	(sell 1)	(wis 4)	)
(prefix	(index 2249)	(level 0)	(sell 1)	(wis 4)	)
(prefix	(index 2250)	(level 0)	(sell 1)	(wis 5)	)
(prefix	(index 2251)	(level 0)	(sell 1)	(wis 5)	)
(prefix	(index 2252)	(level 0)	(sell 1)	(wis 6)	)
(prefix	(index 2253)	(level 0)	(sell 1)	(wis 6)	)
(prefix	(index 2254)	(level 0)	(sell 1)	(wis 7)	)
(prefix	(index 2255)	(level 0)	(sell 1)	(wis 7)	)


;곤
(prefix	(index 2401)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2402)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2403)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2404)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2405)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2406)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2407)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2408)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2409)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2410)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2411)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2412)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2413)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2414)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2415)	(level 0)	(sell 1)	(Hth 2)	)

(prefix	(index 2421)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2422)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2423)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2424)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2425)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2426)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2427)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2428)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2429)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2430)	(level 0)	(sell 1)	(Hth 3)	)
(prefix	(index 2431)	(level 0)	(sell 1)	(Hth 3)	)
(prefix	(index 2432)	(level 0)	(sell 1)	(Hth 3)	)
(prefix	(index 2433)	(level 0)	(sell 1)	(Hth 3)	)
(prefix	(index 2434)	(level 0)	(sell 1)	(Hth 4)	)
(prefix	(index 2435)	(level 0)	(sell 1)	(Hth 4)	)

(prefix	(index 2441)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2442)	(level 0)	(sell 1)	(Hth 1)	)
(prefix	(index 2443)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2444)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2445)	(level 0)	(sell 1)	(Hth 2)	)
(prefix	(index 2446)	(level 0)	(sell 1)	(Hth 3)	)
(prefix	(index 2447)	(level 0)	(sell 1)	(Hth 3)	)
(prefix	(index 2448)	(level 0)	(sell 1)	(Hth 4)	)
(prefix	(index 2449)	(level 0)	(sell 1)	(Hth 4)	)
(prefix	(index 2450)	(level 0)	(sell 1)	(Hth 5)	)
(prefix	(index 2451)	(level 0)	(sell 1)	(Hth 5)	)
(prefix	(index 2452)	(level 0)	(sell 1)	(Hth 6)	)
(prefix	(index 2453)	(level 0)	(sell 1)	(Hth 6)	)
(prefix	(index 2454)	(level 0)	(sell 1)	(Hth 7)	)
(prefix	(index 2455)	(level 0)	(sell 1)	(Hth 7)	)


;태극
;흡수효과 1개
;하급 5강
(prefix	(index 3001)	(level 0)	(sell 1)	(hp 100))	
(prefix	(index 3002)	(level 0)	(sell 1)	(mp 36))	
(prefix	(index 3003)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6))
(prefix	(index 3004)	(level 0)	(sell 1)	(str 2))	
(prefix	(index 3005)	(level 0)	(sell 1)	(dex 2))	
(prefix	(index 3006)	(level 0)	(sell 1)	(int 2))	
(prefix	(index 3007)	(level 0)	(sell 1)	(wis 2))	
(prefix	(index 3008)	(level 0)	(sell 1)	(Hth 2))	
;중급 5강
(prefix	(index 3009)	(level 0)	(sell 1)	(hp 150))	
(prefix	(index 3010)	(level 0)	(sell 1)	(mp 70))	
(prefix	(index 3011)	(level 0)	(sell 1)	(attack 14 14)	(magic 14 14))
(prefix	(index 3012)	(level 0)	(sell 1)	(str 2))	
(prefix	(index 3013)	(level 0)	(sell 1)	(dex 2))	
(prefix	(index 3014)	(level 0)	(sell 1)	(int 2))	
(prefix	(index 3015)	(level 0)	(sell 1)	(wis 2))	
(prefix	(index 3016)	(level 0)	(sell 1)	(Hth 2))	
;상급 5강
(prefix	(index 3017)	(level 0)	(sell 1)	(hp 224))	
(prefix	(index 3018)	(level 0)	(sell 1)	(mp 112))	
(prefix	(index 3019)	(level 0)	(sell 1)	(attack 36 36)	(magic 36 36))
(prefix	(index 3020)	(level 0)	(sell 1)	(str 4))	
(prefix	(index 3021)	(level 0)	(sell 1)	(dex 4))	
(prefix	(index 3022)	(level 0)	(sell 1)	(int 4))	
(prefix	(index 3023)	(level 0)	(sell 1)	(wis 4))	
(prefix	(index 3024)	(level 0)	(sell 1)	(Hth 4))	
;하급 10강
(prefix	(index 3033)	(level 0)	(sell 1)	(hp 160))	
(prefix	(index 3034)	(level 0)	(sell 1)	(mp 60))	
(prefix	(index 3035)	(level 0)	(sell 1)	(attack 12 12)	(magic 12 12))
(prefix	(index 3036)	(level 0)	(sell 1)	(str 4))	
(prefix	(index 3037)	(level 0)	(sell 1)	(dex 4))	
(prefix	(index 3038)	(level 0)	(sell 1)	(int 4))	
(prefix	(index 3039)	(level 0)	(sell 1)	(wis 4))	
(prefix	(index 3040)	(level 0)	(sell 1)	(Hth 4))	
;중급 10강
(prefix	(index 3041)	(level 0)	(sell 1)	(hp 258))	
(prefix	(index 3042)	(level 0)	(sell 1)	(mp 120))	
(prefix	(index 3043)	(level 0)	(sell 1)	(attack 24 24)	(magic 24 24))
(prefix	(index 3044)	(level 0)	(sell 1)	(str 6))	
(prefix	(index 3045)	(level 0)	(sell 1)	(dex 6))	
(prefix	(index 3046)	(level 0)	(sell 1)	(int 6))	
(prefix	(index 3047)	(level 0)	(sell 1)	(wis 6))	
(prefix	(index 3048)	(level 0)	(sell 1)	(Hth 6))	
;상급 10강
(prefix	(index 3049)	(level 0)	(sell 1)	(hp 400))	
(prefix	(index 3050)	(level 0)	(sell 1)	(mp 200))	
(prefix	(index 3051)	(level 0)	(sell 1)	(attack 64 64)	(magic 64 64))
(prefix	(index 3052)	(level 0)	(sell 1)	(str 10))	
(prefix	(index 3053)	(level 0)	(sell 1)	(dex 10))	
(prefix	(index 3054)	(level 0)	(sell 1)	(int 10))	
(prefix	(index 3055)	(level 0)	(sell 1)	(wis 10))	
(prefix	(index 3056)	(level 0)	(sell 1)	(Hth 10))
;하급 15강
(prefix	(index 3065)	(level 0)	(sell 1)	(hp 220))
(prefix	(index 3066)	(level 0)	(sell 1)	(mp 84))
(prefix	(index 3067)	(level 0)	(sell 1)	(attack 18 18)	(magic 18 18))
(prefix	(index 3068)	(level 0)	(sell 1)	(str 6))
(prefix	(index 3069)	(level 0)	(sell 1)	(dex 6))
(prefix	(index 3070)	(level 0)	(sell 1)	(int 6))
(prefix	(index 3071)	(level 0)	(sell 1)	(wis 6))
(prefix	(index 3072)	(level 0)	(sell 1)	(Hth 6))
;중급 15강
(prefix	(index 3073)	(level 0)	(sell 1)	(hp 366))
(prefix	(index 3074)	(level 0)	(sell 1)	(mp 170))
(prefix	(index 3075)	(level 0)	(sell 1)	(attack 34 34)	(magic 34 34))
(prefix	(index 3076)	(level 0)	(sell 1)	(str 10))
(prefix	(index 3077)	(level 0)	(sell 1)	(dex 10))
(prefix	(index 3078)	(level 0)	(sell 1)	(int 10))
(prefix	(index 3079)	(level 0)	(sell 1)	(wis 10))
(prefix	(index 3080)	(level 0)	(sell 1)	(Hth 10))
;상급 15강
(prefix	(index 3081)	(level 0)	(sell 1)	(hp 556))
(prefix	(index 3082)	(level 0)	(sell 1)	(mp 288))
(prefix	(index 3083)	(level 0)	(sell 1)	(attack 92 92)	(magic 92 92))
(prefix	(index 3084)	(level 0)	(sell 1)	(str 16))
(prefix	(index 3085)	(level 0)	(sell 1)	(dex 16))
(prefix	(index 3086)	(level 0)	(sell 1)	(int 16))
(prefix	(index 3087)	(level 0)	(sell 1)	(wis 16))
(prefix	(index 3088)	(level 0)	(sell 1)	(Hth 16))
	

;흡수효과 2개
;하급 5강
(prefix	(index 3097)	(level 0)	(sell 1)	(hp 100)	(attack 6 6)	(magic 6 6))
(prefix	(index 3098)	(level 0)	(sell 1)	(mp 36)	(int 2))	
(prefix	(index 3099)	(level 0)	(sell 1)	(attack 6 6)	(magic 6 6)	(str 2))
(prefix	(index 3100)	(level 0)	(sell 1)	(str 2)	(Hth 2))	
(prefix	(index 3101)	(level 0)	(sell 1)	(dex 2)	(str 2))	
(prefix	(index 3102)	(level 0)	(sell 1)	(int 2)	(attack 6 6)	(magic 6 6))
(prefix	(index 3103)	(level 0)	(sell 1)	(wis 2)	(int 2))	
(prefix	(index 3104)	(level 0)	(sell 1)	(Hth 2)	(hp 100))	
;중급 5강
(prefix	(index 3105)	(level 0)	(sell 1)	(hp 150)	(attack 14 14)	(magic 14 14))
(prefix	(index 3106)	(level 0)	(sell 1)	(mp 70)	(int 2))	
(prefix	(index 3107)	(level 0)	(sell 1)	(attack 14 14)	(magic 14 14)	(str 2))
(prefix	(index 3108)	(level 0)	(sell 1)	(str 2)	(Hth 2))	
(prefix	(index 3109)	(level 0)	(sell 1)	(dex 2)	(str 2))	
(prefix	(index 3110)	(level 0)	(sell 1)	(int 2)	(attack 14 14)	(magic 14 14))
(prefix	(index 3111)	(level 0)	(sell 1)	(wis 2)	(int 2))	
(prefix	(index 3112)	(level 0)	(sell 1)	(Hth 2)	(hp 150))	
;상급 5강
(prefix	(index 3113)	(level 0)	(sell 1)	(hp 224)	(attack 36 36)	(magic 36 36))
(prefix	(index 3114)	(level 0)	(sell 1)	(mp 112)	(int 4))	
(prefix	(index 3115)	(level 0)	(sell 1)	(attack 36 36)	(magic 36 36)	(str 4))
(prefix	(index 3116)	(level 0)	(sell 1)	(str 4)	(Hth 4))	
(prefix	(index 3117)	(level 0)	(sell 1)	(dex 4)	(str 4))	
(prefix	(index 3118)	(level 0)	(sell 1)	(int 4)	(attack 36 36)	(magic 36 36))
(prefix	(index 3119)	(level 0)	(sell 1)	(wis 4)	(int 4))	
(prefix	(index 3120)	(level 0)	(sell 1)	(Hth 4)	(hp 224))	
;하급 10강
(prefix	(index 3121)	(level 0)	(sell 1)	(hp 160)	(attack 12 12)	(magic 12 12))
(prefix	(index 3122)	(level 0)	(sell 1)	(mp 60)	(int 4))	
(prefix	(index 3123)	(level 0)	(sell 1)	(attack 12 12)	(magic 12 12)	(str 4))
(prefix	(index 3124)	(level 0)	(sell 1)	(str 4)	(Hth 4))	
(prefix	(index 3125)	(level 0)	(sell 1)	(dex 4)	(str 4))	
(prefix	(index 3126)	(level 0)	(sell 1)	(int 4)	(attack 12 12)	(magic 12 12))
(prefix	(index 3127)	(level 0)	(sell 1)	(wis 4)	(int 4))	
(prefix	(index 3128)	(level 0)	(sell 1)	(Hth 4)	(hp 160))	
;중급 10강
(prefix	(index 3129)	(level 0)	(sell 1)	(hp 258)	(attack 24 24)	(magic 24 24))
(prefix	(index 3130)	(level 0)	(sell 1)	(mp 120)	(int 6))	
(prefix	(index 3131)	(level 0)	(sell 1)	(attack 24 24)	(magic 24 24)	(str 6))
(prefix	(index 3132)	(level 0)	(sell 1)	(str 6)	(Hth 6))	
(prefix	(index 3133)	(level 0)	(sell 1)	(dex 6)	(str 6))	
(prefix	(index 3134)	(level 0)	(sell 1)	(int 6)	(attack 24 24)	(magic 24 24))
(prefix	(index 3135)	(level 0)	(sell 1)	(wis 6)	(int 6))	
(prefix	(index 3136)	(level 0)	(sell 1)	(Hth 6)	(hp 258))	
;상급 10강
(prefix	(index 3137)	(level 0)	(sell 1)	(hp 400)	(attack 64 64)	(magic 64 64))
(prefix	(index 3138)	(level 0)	(sell 1)	(mp 200)	(int 10))	
(prefix	(index 3139)	(level 0)	(sell 1)	(attack 64 64)	(magic 64 64)	(str 10))
(prefix	(index 3140)	(level 0)	(sell 1)	(str 10)	(Hth 10))	
(prefix	(index 3141)	(level 0)	(sell 1)	(dex 10)	(str 10))	
(prefix	(index 3142)	(level 0)	(sell 1)	(int 10)	(attack 64 64)	(magic 64 64))
(prefix	(index 3143)	(level 0)	(sell 1)	(wis 10)	(int 10))	
(prefix	(index 3144)	(level 0)	(sell 1)	(Hth 10)	(hp 400))	
;상급 10강 중복 효과
(prefix	(index 3145)	(level 0)	(sell 1)	(hp 800))		
(prefix	(index 3146)	(level 0)	(sell 1)	(mp 400))		
(prefix	(index 3147)	(level 0)	(sell 1)	(attack 128 128)	(magic 128 128))	
(prefix	(index 3148)	(level 0)	(sell 1)	(str 20))		
(prefix	(index 3149)	(level 0)	(sell 1)	(dex 20))		
(prefix	(index 3150)	(level 0)	(sell 1)	(int 20))		
(prefix	(index 3151)	(level 0)	(sell 1)	(wis 20))		
(prefix	(index 3152)	(level 0)	(sell 1)	(Hth 20))
;하급 15강
(prefix	(index 3153)	(level 0)	(sell 1)	(hp 220)	(attack 18 18)	(magic 18 18))
(prefix	(index 3154)	(level 0)	(sell 1)	(mp 84)	(int 6))
(prefix	(index 3155)	(level 0)	(sell 1)	(str 6)	(attack 18 18)	(magic 18 18))
(prefix	(index 3156)	(level 0)	(sell 1)	(str 6)	(Hth 6))
(prefix	(index 3157)	(level 0)	(sell 1)	(dex 6)	(str 6))
(prefix	(index 3158)	(level 0)	(sell 1)	(int 6)	(attack 18 18)	(magic 18 18))
(prefix	(index 3159)	(level 0)	(sell 1)	(wis 6)	(int 6))
(prefix	(index 3160)	(level 0)	(sell 1)	(Hth 6)	(hp 220))
;중급 15강
(prefix	(index 3161)	(level 0)	(sell 1)	(hp 366)	(attack 34 34)	(magic 34 34))
(prefix	(index 3162)	(level 0)	(sell 1)	(mp 170)	(int 10))
(prefix	(index 3163)	(level 0)	(sell 1)	(str 10)	(attack 34 34)	(magic 34 34))
(prefix	(index 3164)	(level 0)	(sell 1)	(str 10)	(Hth 10))
(prefix	(index 3165)	(level 0)	(sell 1)	(dex 10)	(str 10))
(prefix	(index 3166)	(level 0)	(sell 1)	(int 10)	(attack 34 34)	(magic 34 34))
(prefix	(index 3167)	(level 0)	(sell 1)	(wis 10)	(int 10))
(prefix	(index 3168)	(level 0)	(sell 1)	(Hth 10)	(hp 366))
;상급 15강
(prefix	(index 3169)	(level 0)	(sell 1)	(hp 576)	(attack 92 92)	(magic 92 92))
(prefix	(index 3170)	(level 0)	(sell 1)	(mp 288)	(int 16))
(prefix	(index 3171)	(level 0)	(sell 1)	(str 16)	(attack 92 92)	(magic 92 92))
(prefix	(index 3172)	(level 0)	(sell 1)	(str 16)	(Hth 16))
(prefix	(index 3173)	(level 0)	(sell 1)	(dex 16)	(str 16))
(prefix	(index 3174)	(level 0)	(sell 1)	(int 16)	(attack 92 92)	(magic 92 92))
(prefix	(index 3175)	(level 0)	(sell 1)	(wis 16)	(int 16))
(prefix	(index 3176)	(level 0)	(sell 1)	(Hth 16)	(hp 576))
;상급 15강 중복 효과
(prefix	(index 3177)	(level 0)	(sell 1)	(hp 1200))
(prefix	(index 3178)	(level 0)	(sell 1)	(mp 600))
(prefix	(index 3179)	(level 0)	(sell 1)	(attack 192 192)	(magic 192 192))
(prefix	(index 3180)	(level 0)	(sell 1)	(str 30))
(prefix	(index 3181)	(level 0)	(sell 1)	(dex 30))
(prefix	(index 3182)	(level 0)	(sell 1)	(int 30))
(prefix	(index 3183)	(level 0)	(sell 1)	(wis 30))
(prefix	(index 3184)	(level 0)	(sell 1)	(Hth 30))

