;(country_type KOR)
( event
;   내용  카메라번호  Fade시간  다음Event번호
	( 700001
		( "[천수인] : 오… 무인나리. 몸은 좀 괜찮으시오?" 1 2)
		( "[%1] : 그럭저럭 괜찮은 것 같습니다. 다만… 약간 기억이 흐릿한게 답답하군요." )
		( "[천수인] : 그것만으로도 천만 다행이요.")
		( "[%1] : 내 고향과는 달리 이 곳은 아직 활기차보이는군요.")
		( "[천수인] : 아… 그건 아무래도 그렇겠죠. 아직 이 곳 까지는 마구니들이 침략하지 못하고 있으니…")
		( "[천수인] : 그렇다해도 모르는 일이오. 듣자하니 북쪽의 청송성도 함락 위기라하고 그 수가 많은건 아니지만 이 근방에서도 마구니들이 자주 나타나 인근 마을들을 약탈하곤 한다오.")
		( "[천수인] : 게다가 마구니들이 곳 금오령 나루터 중 한 곳으로 도하작전을 전개할지도 모른다는 소문도 나돌고 있소. 그래도 어찌하겠는가… 살아는가야 하지 않겠소.")
		( "[%1] : 그렇군요. 살아는 가야하겠지요. 그렇지만 이 목숨은 부끄럽기 그지 없구려.")
		( "[천수인] : 너무 자책하진 마시오." 0 2 700002)
	)
	( 700002
		( "[나는 공상과 멀지 않은 배달국의 가장 북서쪽에 위치한 천시지역에서 태어나 천시성의 목을 섬기는 무인이 되었다.]" 2 2)
		( "[헌원의 대패로 긴 전쟁은 끝났다는 생각에 천시의 모든 백성들은 태평성대를 노래했지만 여전히 헌원의 눈매는 우리를 노려보고 있었다.]" )
		( "[놈들이 몰려왔다. 헌원은 늑대같은 모습을 하였으나 덩치는 송아지만한 짐승의 등에 올라탄채 군대를 이끌고 천시를 공격했다.]" )
		( "[헌원이 이끌고 온 군대는 옛날 헌원의 군대와는 사뭇 달랐다. 그의 군대에는 이치와 도리가 없었고 본능만 있었다. 그의 군대에는 명분과 대의가 없었고 침략과 약탈, 살육만이 있었다. 그의 군대에는 사람이 없었다.]" )
		( "[그는 아무런 감정 없는 눈빛으로 모두를 내려봤다. 그의 눈은 비어 있었다. 횡한 공허가 그 것을 메우고 있었다.]" )
		( "[나는 주군과 함께 군마에 올라 군사들의 함성을 울렸다. 우리의 검은 깃발이 하늘을 나부꼈다. 우리는 우리의 검은 깃발로 늘 그래왔던 것처럼 저 헌원의 무리를 몰아 낼 수 있을 것이라 믿었다.]" )
		( "[그러나… 대단한 착오였다. 우리는 첫번째 전투에서 괴멸했다. 천시성의 목은 도주했으나 헌원의 추격대에게 붙잡혀 처형 당했다. 나 역시 병사들의 피로 뒤범벅한채 전쟁터에서 쓰러졌다…]" )
		( "[여기까지가 내 기억의 한계다. 그 이후 나는 어찌 된 영문인지 배달국의 금오령 지역 나루터에서 몸을 쉬고 있었다.]" )
		( "[나는 나루터 물가에 혼절하여 있었다. 천수인이란 상인은 거의 시체와 다름 없는 나를 살려주었으나 나는 이미 주군과 함께 전투에서 죽은 목숨이다. 천자의 하늘에 먹구름이 다가오기 시작했다.]" )
		( "[태평성대는 가고 대혼란이 창궐하였다.]" 0 2 700003 )
	)
	( 700003
		( "[천수인] : 무인나리. 도움이 필요한데…" 3 2)
		( "[%1] : 생명의 은인에게 어떤 도움인들 거절하오리까. 말씀하시오." )
		( "[천수인] : 하하. 그리 쾌히 답해주시니 고맙소. 요즘 하급마구니놈들이 나루터 근처에 속속 등장하고 있소." )
		( "[천수인] : 내가 금오광산 방향으로 보내야할 물건이 있는데 약탈자 놈들에게 당해 빼앗기고 말았어요. 매우 중요한 것인데… 좀 찾아 주시오. 부탁하오." )
		( "[%1] : 그 물건이 무엇이오? 찾아다 주겠소." )
		( "[천수인] : 오! 고맙소. 다름 아니라 서역에서 들여온 등자라오. 매우 진귀한 것이니 부탁하오." 0 2 )
	)
	( 700004
		( "[%1] : 이게 공이 원하는 등자 맞소?" 3 2)
		( "[천수인] : 바로 이것이오! 다행이 무사히 돌아왔군. 고맙소이다." )
		( "[%1] : 별 어려운 일 아니었소." )
		( "[천수인] : 참… 그거 아시오? 죽서하적장의 인필 장군이 인재를 구하고 있다고 하더이다. 아마 당신 정도의 무인이라면 인필 장군이 매우 흡족해하지 않을까 생각하오." )
		( "[%1] : 어차피 전쟁터에서 버려진 몸. 그리고 전쟁터에 남겨둔 것도 있으니… 그 자에게 등용되어 다시 전쟁터로 나가는 것도 나쁘지는 않겠군요." )
		( "[천수인] : 그런가요. 어쩌면 내가 당신에게 괜한 것을 알려주는지도 모르겠소." )
		( "[천수인] : 인필 장군의 모사가 지금 나루터 마을에 와 있오. 이름은 세류라 하오. 그는 회랑 근처에서 자주 배회하며 바다 건너를 바라본다 하니 그리로 가보시오. 당신의 무운을 빌겠소이다." 0 2 700005 )
	)
	( 700005
		( "[천수인] : 그의 심연 속 화신이 그를 깊은 어둠으로 끌어들이지 않아야 할 터인데…" 4 2)
	)
	( 700006
		( "[세류] : 아… 난세의 소용돌이에 영웅은 비상하지 않는구나." 5 2)
		( "[%1] : 당신이 모시는 인필 장군은 천명의 군사를 호령하는 대영웅 아니시오. 당신의 그 탄식은 인필 장군을 빗대어 말하는 것이오?" 6)
		( "[세류] : 엇! 제… 중얼거림을 들었군요. 아 저는 인필 장군을 모시는 부장 중 하나인 세류라 합니다. 당신은…?" 5)
		( "[%1] : 이름 없는 무인이외다. 인필 장군께서 인재를 모으고 있다는 이야기를 듣고 찾아왔소." 6)
		( "[세류] : 아하! 그렇군요! 그럼 제대로 찾아왔군요! 당신은 비상할 준비가 되어있소?" 5)
		( "[%1] : 비…비상이라니. 무슨 말씀이시오." 6)
		( "[세류] : 하하하하. 농담입니다. 장군의 무인이 되고자 한다면 그 능력을 증명해보십시오! 최소한 당신이 우리 군대가 행군하는데 걸림돌이 된다면 곤란하지 않겠습니까! 하급마구니 호위병들의 수급을 삼십개정도만 베어오시오." 5 2)
	)
	( 700007
		( "[세류] : 이제서야 가져오는군요. 호위병들 목 따기가 그렇게도 어렵던가요." 5 2)
		( "[%1] : 그렇게 잔득 비꼴 필요는 없잖소! 안그래도 이 것을 가져오느라 마구니놈들 피를 뒤집어 써서 온 몸이 썩을 것 같소." 6)
		( "[세류] : 그렇긴 하군요. 하핫! 뭐… 우리가 찾던 영웅호걸은 아니오만 이 정도면 무리는 없겠군요. 당신을 인필 장군에게 소개해드리도록 하겠습니다. 제 소견서를 보여드리면 장군께서도 당신을 반갑게 맞이하여 주실겁니다." 5 2)
	)
	( 700008
		( "[인필] : 음. 이건 세류의 추천장이로군. 세류가 자네를 추천했는가? 어디 한번 보기로 하세. 하하핫! 세류 녀석이 또 장난을 쳤군." 7 5)
		( "[%1] : 무슨… 말씀이오?" 9)
		( "[인필] : 자네 세류의 추천장을 읽어는 보았는가? 세류가 여기에 이렇게 써 놓았군. 내 읽어줌세." 8)
		( "[인필] : ……범의 상을 가졌으나 무는 부족함. 용기를 복돋우면 사기 충천하여 주군을 대신하여 죽음을 택할 수 있는 자. 장군의 화살받이로 제격이로군요." 9)
		( "[%1] : 주군을 대신하여 죽음을…" 7 2 700009)
	)
	( 700009
		( "으악! 살려줘!!" 2 2)
		( "저…저들은… 인…간이 아니…" )
		( "선봉이 뚫렸다. 삼열 사열 전열을 가다듬으라!" )
		( "주군! 어서 도망 치십시오! 적들을 막아낼 수 없습니다." )
		( "우측 효장군의 대열이 무너졌다!" )
		( "장군이 적의 검을 받아 쓰러졌습니다." )
		( "으악!!! 내 팔!!! 내 팔은 어디 있나!!" 0 2 700010)
	)
	( 700010
		( "[인필] : 이 봐. 자네 뭘 그리 생각하나." 8 2)
		( "[%1] : 아… 잠시 옛날 생각을 했소." 7)
		( "[인필] : 옛 생각을 하는 자네 얼굴이 좋지는 않더군. 무슨 일이 있었는지 묻지는 않겠네만 현실에 최선을 다하길 바라네." 8)
		( "[%1] : 알겠소. 옛 일은 부질 없으나 난 영원히 과거의 업에서 벗어나진 못할 운명이오. 그리고 기억에…" 9)
		( "[인필] : 그만두게. 자네는 이제 내 직속의 무관이네. 아직 전선에 부장으로 배치하기는 이르니 내가 작은 임무를 직접 주겠네." 7)
		( "[인필] : 오래전 사라진 것으로 알았던 거수족들이 다시 나타나기 시작했네. 이들은 사람들에게 버림받은 사람들이지. 그 외모가 다르기에 사람들에게 배척당해 이들은 어느날인가 모두가 사라져버렸지. 지금은 마구니들과 손을 잡고 사람들에게 복수를 하고 있네." 8)
		( "[인필] : 어리석은 짓이지. 어차피 헌원에게 거수족은 하나의 도구일 뿐인걸… 거수족들이 나루터와 금오광산의 교통을 방해하고 있네. 놈들을 섬멸하고 그 흔적을 내게 가져오게." 7 2)
	)
	( 700011
		( "[인필] : 자네 첫번째 임무를 훌륭히 수행해냈군! 자랑스럽네." 7 2)
		( "[%1] : 별 말씀을… 큰 문제 없이 수행할 수 있는 일이었소." )
		( "[%1] : 그러나 임무 중 안좋은 상황을 알게 되었소이다." )
		( "[인필] : 그래? 뭔가?" )
		( "[%1] : 마구니군들이오. 그들이 금오광산 부근에 자리 잡은 것 같소." 9)
		( "[인필] : 마구니군이라…" 8 2 700012)
	)
	( 700012
		( "[%1] : 내 예전 그들과 교전을 벌인적이 있소… 결과는…" 9 2)
		( "[%1] : 참패였소. 그 놈들에게서 감정이란 전혀 찾아볼 수가 없었소. 그저 그들은 본능에 충실한 헌원의 전쟁도구일 뿐이었소. 이런 불길한 놈들이 대체 어디서 나타난 것인지…" )
		( "[인필] : 자네… 마구니들을 본적이 있었군. 그들과 교전도 한 적이 있었다니 내 생각보다 경험이 많은 자였군." 7)
		( "[인필] : 그들의 정체에 대해서 알고 있나?" )
		( "[인필] : 그들은… 헌원이 만들어 낸 무적의 병사들이네. 그저 헌원의 전쟁을 위해서 만들어져 몸이 부숴져라 싸우는 전쟁의 도구일 뿐이네. 혹시 시체를 바구니에 담아가는 마구니 녀석을 본적이 있는가?" 8)
		( "[인필] : 정확히 알 수 없지만 헌원은 녀석들의 살점을 모아 또 다른 병사를 만들어 내는 것 같네. 도대체 헌원이 이런 요술을 어떻게 사용하는지는 모르지만 우리는 사람이 아닌 것과 싸우고 있는 것일세." )
		( "[%1] : 그렇소. 우리는 지금 우리가 그동안 경험해 본적 없는 무엇과 싸우고 있소." 7 2 700013)
	)
	( 700013
		( "[인필] : 세류를 다시 찾아가게. 내가 그에게 맡겨둔 임무가 있는데 그가 실마리를 찾았다 하더군. 그 임무를 해결할 무인이 한 명 필요하다고 하니 자네가 가서 세류를 도와주게." 7 2)
		( "[%1] : 알겠소…" 0 2)
	)
	( 700014
		( "[%1] : 장군께서 공의 임무를 도우라하여 찾아왔오." 6 2)
		( "[세류] : 아하! 인필 장군님께서 내 전갈을 잘 받으셨군." 5)
		( "[%1] : 그나저나 당신 나를 화살받이라 했더군…" 6)
		( "[세류] : 아니! 그걸 인필 장군님께서 말해주셨던가. 이런 곤란하군… 으하하 무인이 그런걸 그리도 신경쓰셨던가. 다 자네를 위해 한 말이니 잊어주게." 5)
		( "[%1] : 나를 위해서? 쿳… 어이. 장군의 임무가 뭔지나 일러주게나." 6)
		( "[세류] : 그래. 그게 날 찾아온 제일 큰 이유겠지… 얼마전 장군께서 그의 부장 몇에게 경기병을 주며 오도협곡 이남의 마구니군 병사들을 토벌하라 했네. 그 중에는 장군께서 총애하던 부장도 있었는데 장군께서는 그에게 아까던 검자루를 내주었지. 그러나 안타깝게도 모두 전사했네." 5)
		( "[세류] : 그 검자루를 찾아다주게." 5)
		( "[%1] : 그깟 검자루가 그렇게 가치 있는 것인가?" 6)
		( "[세류] : 우리가 되찾고자 하는 것은 검자루가 아니네. 이미 그 검자루는 대를 위해 희생한 장수들의 넋을 상징하는 것이 되었네. 우리는 그들의 충절을 기리기 위해 그 검자루를 찾는 것이야." 5)
		( "[%1] : 좋다. 내 그 것을 가져오지." 6 2)
	)
	( 700015
		( "[인필] : 드디어 가지고 왔군. 이 검집 그 자체가 소중한 것은 아니야. 이 검집은 천자와 나라와 백성을 위해 목숨을 다한 무장들의 가치인 것이지. 그들의 시신을 찾을 수 있었다면 좋았으련만… 최소한 검집이라도 찾을 수 있어 다행일세." 8 2)
		( "[%1] : 많은 무장들과 인재들이 난세에 집어 삼켜져 가는군…" 7)
		( "[인필] : 그래. 그것이 난세라는 것일세. 그러나 천지인은 그 난세를 집어 삼키는 자일세. 그 것이 바로 영웅이지." )
		( "[%1] : 난세는 영웅을 낳는다는 말이군요. 하지만 난세는 더 많은 백성들을 궁핍하게 하고 있소. 영웅은 결국 그 피와 육신 위에 올라서는 자일 뿐이오. 영웅의 그늘을 들여다보면 역시 난세와 마찬가지란 말이오." 9)
		( "[인필] : 빛이 밝으면 그림자도 그만큼 진해지는 것과 같은 이치지. 어쨌든 산 사람은 더 열심히 살아야 하는 것 아니겠나…" 8)
		( "[인필] : 아! 금오광산의 목께서 내게 몇가지 부탁을 했다네. 자네가 이 일을 맡도록 하게나." 7)
		( "[%1] : 어떤 일이오이까?" )
		( "[인필] : 거수족놈들은 그저 약해빠진 놈들인줄 알았는데 그새 남 모르게 병사들을 만들어 내고 있었네. 지금 그 놈들이 금오광산 남쪽 입구에 진을 치고 교통을 방해하고 있다고 하더군." )
		( "[%1] : 그 놈들이라면 진작에 본적은 있소. 온 몸에 푸른색 붉은색 염료칠을 하고 있더군." )
		( "[인필] : 그렇군. 자네가 이 임무에는 적격인 것 같네. 놈들의 수급을 베어다 금오광산의 목 형주승공에게 전해주게. 한 마흔개 정도면 만족할까?" 8)
		( "[%1] : 마흔개정도라… 알겠소." 9 2)
	)
	( 700016
		( "[%1] : 대충 앞의 거수족 전사들은 정리했소이다. 그러나 놈들은 계속 밀려오더이다. 얼마나 살육해야 끝날지는 알 수 없겠소." 10 2)
		( "[형주승공] : 역시 그렇군요. 놈들은 뭔가에 의해서 맹목적으로 움직이고 있소." )
		( "[%1] : 헌원이겠지요." )
		( "[형주승공] : 맞소… 그러나 놈들이 이렇게 조직적으로 움직이는건 예사롭지 않아요." )
		( "[%1] : 도대체 놈들은 무엇을 노리는 것이오?" )
		( "[형주승공] : 일단 들어난 것은 이 금강이겠지요." )
		( "[형주승공] : 금강을 제련하고 이를 이용해 훌륭한 갑주와 무기를 만드는 것은 우리 배달국에만 존재하는 기술이니까 그들로서는 억제하고 싶은 것이겠지요." )
		( "[%1] : 하지만 단지 그것만을 위해 이 많은 군대를 이 곳에 주둔시키는 것은 이해가 가지 않소." )
		( "[형주승공] : 마찬가지요. 어쩌면 금오령 전체가 목표일지도 모릅니다. 금오령은 배달국 남과 북의 가장 빠른 교통로입니다. 금오령만 막으면 청송으로 보급되는 물자는 당장에 차단되겠지요." )
		( "[%1] : 청송을 고립시키기 위하여…" )
		( "[형주승공] : 나는 그렇다고 봅니다." )
		( "[형주승공] : 놈들과 맞서야 합니다. 놈들을 이대로 이 곳에서 활개치게 둘 순 없소." )
		( "[%1] : 동감하오. 그렇기 때문에 인필 장군께서 나를 이 곳으로 파견했군요. 내가 해야할 일을 대충 알겠소." )
		( "[형주승공] : 고맙습니다. 공의 도움이 우리에겐 큰 힘이 될 것이외다. 마구니들의 수급은 잘 챙겨오세요. 이 곳 상인들에게 무인들에게 수급을 돈을 지불하고 팔도록 하고 있습니다. 최종적으로 그 수급을 회수하는건 우리지만요." )
		( "[형주승공] : 어쨌든 한동안 저희를 도와 놈들과 싸웁시다." )
		( "[%1] : 알겠습니다." 0 2)
	)
	( 700017
		( "[형주승공] : 귀공을 기다리고 있었습니다." 12 2)
		( "[%1] : 형주승공께서 무슨 일로…" )
		( "[형주승공] : 그 동안 우리 금오광산을 위해 많은 일을 해주신 공의 노고에 감사드립니다." 11)
		( "[%1] : 아닙니다. 아직 헌원군은 건재하고 놈들의 공격도 끊이질 않고 있소." 13)
		( "[형주승공] : 그렇습니다. 그러나 이제 그 일은 공의 격에 맞지 않아요. 공은 더 큰 일을 하기 위해서 여행을 떠나주셔야겠습니다." 11)
		( "[%1] : 그게… 무슨 말씀이십니까?" 12)
		( "[형주승공] : 공께서 재야의 이름 없는 무인으로서 천자폐하를 위해 행한 업들은 치하되어 마땅한 것입니다. 인필 장군께서도 이러하시길 바라셨고…" )
		( "[형주승공] : 지금 금오광산 관저로 가서 중앙 관리 진평대감을 만나세요. 그 분께서 공의 무관직을 하사하실 것입니다." )
		( "[%1] : 무..관직이라니요. 당치 않습니다." )
		( "[형주승공] : 하하하. 우리 모두는 공께서 관직에 올라 백성과 천자폐하를 위해 보다 더 큰일을 하길 바랍니다. 이제 재야는 공께서 머무르시기에 너무 작은 그릇입니다." 11)
		( "[%1] : 좋습니다. 그 것이 더 큰 하늘을 보기 위한 일이라면 겸허히 받아들이겠습니다. 그 동안 형주승공의 큰 은혜에 감사합니다." 13)
		( "[형주승공] : 공께서 더욱 큰 인물이 되기를 바라겠습니다." 12 2)
	)
	( 700018
		( "[진평대감] : 자네가 형주승공이 말한 자인가." 14 2)
		( "[%1] : 진평대감이십니까?" )
		( "[진평대감] : 내가 진평이다. 형주승공이 허풍을 잘 치는 인물이던가? 내가 보기에 자네는 범부의 인상으로밖에 보이지 않는군." )
		( "[%1] : 고작 사람의 됨됨이를 외모로 평가하는 것이 대감의 그릇이었습니까?" )
		( "[진평대감] : 하하! 당돌하나 무례하구나." )
		( "[진평대감] : 내가 자네를 폄훼하는 것이 못마땅하다면 그에 걸맞은 모습을 보여주어야 하지 않겠다." )
		( "[%1] : 좋습니다. 어떤 일이오?" )
		( "[진평대감] : 마구니군 수장의 수급을 떼와라. 그럼 내 자네를 인정하고 자네에게 관직의 길을 터주겠노라." )
		( "[%1] : … 알겠습니다. 기다리세요." 0 2 )
	)
	( 700019
		( "[진평대감] : 수고했네. 자네는 충분히 무관직에 오를 자격이 있군. 하지만 아직 자네의 관직이 결정된 것은 아니네. 자네는 당분간 견습 무사로서 내 휘하에 머무르게 될 것이야. 내가 자네에게 주는 임무들을 하나하나 해결하다 보면 자네도 일군의 장군으로 승격될 자격이 주어질 것이라네." 15 2)
		( "[%1] : 그렇습니까? 당장에 관직이 주어지는 것은 아니군요." 17)
		( "[진평대감] : 허허! 무관직이란 것이 그렇게 간단하게 얻어지는 것이던가! 자네는 이제 배달국의 병사가 되었을 뿐이라는 것을 명심하게. 그러나 자네의 활약에 따라 자네는 부장이 될 수도 있고 장군이 될 수도 있을 것이야." )
		( "[%1] : 알겠습니다. 더욱 정진하도록 하겠습니다." 16)
		( "[진평대감] : 그럼 물러나있게. 자네가 필요하면 다시 부르도록 하겠네." 15 2)
	)
	( 700020
		( "[진평대감] : 수고했네. 자네는 충분히 무관직에 오를 자격이 있군. 하지만 아직 자네의 관직이 결정된 것은 아니네. 자네는 당분간 견습 궁사로서 내 휘하에 머무르게 될 것이야. 내가 자네에게 주는 임무들을 하나하나 해결하다 보면 자네도 견룡군의 장수가 될 기회가 주어질 것이라네." 15 2)
		( "[%1] : 그렇습니까? 당장에 관직이 주어지는 것은 아니군요." 17)
		( "[진평대감] : 허허! 무관직이란 것이 그렇게 간단하게 얻어지는 것이던가! 자네는 이제 배달국의 병사가 되었을 뿐이라는 것을 명심하게. 견룡군은 천자폐하를 바로 직속에서 모시는 최강의 궁술부대일세! 그 일원이 될 수 있는 최소한의 자격을 얻은 것 자체가 영광인 것을 알아야지." )
		( "[%1] : 알겠습니다. 더욱 정진하도록 하겠습니다." 16)
		( "[진평대감] : 그럼 물러나있게. 자네가 필요하면 다시 부르도록 하겠네." 15 2)
	)
	( 700021
		( "[진평대감] : 수고했네. 자네는 충분히 군사로 성장할 수 있는 최소한의 기지를 지녔군. 하지만 아직 자네에게 관직이 하사된 것은 아닐세. 자네는 이제 막 재야의 학자 신세를 벗어나 배달국의 문인이 되었다는 것을 명심하게. 더욱 정신하여 군사로서 자네가 가진 기지를 발휘할 기회를 얻게되길 바라네." 15 2)
		( "[%1] : 알겠습니다. 더욱 정진하도록 하겠습니다." 17)
		( "[진평대감] : 그럼 물러나있게. 자네가 필요하면 다시 부르도록 하겠네." 0 2)
	)
	( 700022
		( "[구령] : 음… 이 것을 보니 마구니놈들의 소행임이 분명하네요. 이 지도에 표시 된 곳은 확실히 왕릉이군요." 18 2 )
		( "[%1] : 확실히 확인 되었군요. 좋습니다. 그럼 이제 뭘 해야 합니까?" )
		( "[구령] : 무인님께서 이 지도를 찾아 오는동안 저희들은 왕릉의 도난 된 유물들에 대해서 조사했습니다." )
		( "[구령] : 알고 보니 자명고가 도난 당했더군요." )
		( "[%1] : 자명고라면…" )
		( "[구령] : 지금 자명고를 설명할 시간까지는 없을 것 같습니다. 어서 자명고를 되찾아 오셔야 할 것 같습니다." )
		( "[%1] : 자명고는 커다란 북입니다. 이 것은 마구니 호위병들이 운반하고 있다는 소문이 있습니다. 어서 찾아오세요. 부탁합니다." 0 2 )
	)
	( 700023
		( "[구령] : 아! 자명고를 찾아왔군요." 18 2 )
		( "[%1] : 이까짓 북이 그리 중요한 것입니까?" )
		( "[구령] : 모르시는 말씀입니다. 이 북은 아주 진귀한 북이지요." )
		( "[구령] : 이 북은 적군이 침입해 오면 스스로 소리를 내어 그 위험을 알린다는 전설을 가지고 있는 북입니다. " )
		( "[%1] : 요사스러운 북이로군요." )
		( "[구령] : 아니… 요사스럽다니요! 이 자명고에 얽힌 전설을 들어보세요." 0 2 700024 )
	)
	( 700024
		( "[구령] : 아주 옛날 배달국의 태자는 이웃 나라의 공주를 사랑했습니다. 이웃 나라의 공주 역시 태자를 사랑했으나 두 나라는 원수 지간이어서 태자와 공주는 이어질 수 없는 사이였죠." 2 2 )
		( "[구령] : 배달국의 천자가 이웃 나라의 땅을 빼앗으려 했으나 이웃 나라에는 이 진귀한 자명고가 있어 침입하기가 어려우니 태자에게 '태자야. 네가 나서 자명고를 못쓰게 만들어라' 라고 명령했죠." )
		( "[구령] : 태자는 고민하다 공주에게 자기를 사랑한다면 자명고를 찢으라고 부탁했습니다. 그리고 배달국의 천자와 태자는 원정을 나서게 되었죠." )
		( "[구령] : 공주는 매우 고민하게 되었습니다. 사랑하는 이를 위해 자명고를 찢을 것인가 아니면 조국의 위해 사랑하는 이를 버릴 것인가… 결국 공주는 사랑하는 이를 택했답니다." )
		( "[구령] : 공주는 자명고를 찢고 그 칼로 스스로 배를 갈라 자결했습니다. 천자와 태자의 군대가 이웃 나라의 국경에 도착했으나 자명고는 울리지 않았고 천자는 군사를 몰아 그 나라를 침범했죠." )
		( "[구령] : 자명고가 울리지 않아 방심하고 있다 크게 당한 이웃 나라는 많은 땅을 빼앗기게 되었죠. 그러나 전쟁에서는 승리하였지만 태자는 사랑하는 이를 잃게 되었습니다." )
		( "[구령] : 그리고 돌아와 사랑하는 이를 그리워하며 평생을 숲 속에 지내 살며 자명고를 만드는데만 전념했다고 합니다. 이 자명고는 그렇게 태어난 또다른 자명고인 것이죠." 0 2 700025 )
	)
	( 700025
		( "[%1] : 자명고에… 그런 슬픈 이야기가 담겨 있었군요." 18 2 )
		( "[구령] : 아이고 내 정신 좀 봐. 지금 그런 잡담을 나눌 때가 아닙니다. 생전의 천자폐하가 아끼던 금관 판갑도 도둑 맞았다고 합니다." )
		( "[%1] : 금관 판갑이요?" )
		( "[구령] : 네. 금관 판갑이요. 사람들은 반짝이는 물건에 욕심이 많은 우두머리 마구니 정탐꾼이나 자폭병놈들이 이 물건을 가지고 있을 가능성이 크다고 말하더군요. 어서 찾아주세요." 0 2 )
	)
	( 700026
		( "[구령] : 아. 드디어 가져왔군요. 정말 기다렸다구요." 18 2 )
		( "[%1] : 이 것도… 굉장이 녹이 슬어서 그다지 진귀해 보이지는 않지만 자명고처럼 무엇인가 굉장한 이야기가 있는 물건이겠죠?" )
		( "[구령] : 그런 것은 아닙니다." )
		( "[%1] : 그럼…?" 0 2 700027 )
	)
	( 700027
		( "[구령] : 금관이라는 지역이 있습니다. 해양국인데 금속 제련 기술이 유난히 발달한 곳이었습니다." 2 2 )
		( "[구령] : 그 곳에서 생산 되는 판갑은 최고의 품질입니다." )
		( "[%1] : 지금은 녹슬어 이 후져 보이는 갑옷이 말이죠." )
		( "[구령] : 판갑은 보통 긴 모양의 철편들을 이어서 만듭니다. 그런데 이 판갑이 만들기 어려운 것은 사람의 몸통에 맞춰 만들어야 하기 때문에 입체적인 작업이 필요하다는 것이죠." )
		( "[%1] : 그건 그렇겠군요." )
		( "[구령] : 이 놈의 판갑을 어찌 만드는지 아십니까? 일단… 대장장이들이 수천번씩 두드려가며 긴 철편들을 이어 원통형으로 만듭니다." )
		( "[구령] : 그리고 이 놈을 사람 몸통모양의 큰 나무통에 입힌채 또 두드리죠. 옆구리에는 경첩을 달고 앞은 끈으로 이어 입고 벗기 쉽도록 고안되어 있죠." )
		( "[구령] : 지금은 녹슬어서 조금 두꺼워 보이지만 사실 꽤 얇은 모양이었을 겁니다." )
		( "[%1] : 지금은 그 판갑이 생산 되지 않나요?" )
		( "[구령] : 그 기술을 금오령의 대장장이들이 이어가고 있었던 것이죠. 아쉽게도 금오이성이 불타올라 그 기술을 가진 대장장이들이 많이 남지 않았다는 것이죠." 0 2 700028 )
	)
	( 700028
		( "[구령] : 부탁할 것이 또 생겼습니다. 이번에는 세발까마귀 동상을 찾아주세요. 이 것은 천자의 상징입니다." 18 2 )
		( "[%1] : 그건 어디에…" )
		( "[구령] : 거수족 주민, 노예들이 가지고 있을 가능성이 크다고 했습니다. 부탁합니다." 0 2 )
	)
	( 700029
		( "[구령] : 되찾아왔군요." 18 2 )
		( "[%1] : 네. 이 것이 당신이 말하던 석상이 맞습니까?" )
		( "[구령] : 예. 바로 그 것입니다. " )
		( "[구령] : 천자폐하의 옥체가 안치 된 방에 이 곳이 천자의 방임을 표시하고 있는 석상이 바로 그것입니다." )
		( "[%1] : 그렇군요." )
		( "[구령] : 새는 하늘과 땅을 연결하는 영체입니다. 그 중에 검은 까마귀는 태양을 상징하는 새입니다. 바로 천자의 새인 것이죠." )
		( "[구령] : 세발까마귀의 다리가 세개인 것은 태양을 상징하고 있는 것입니다. 첫째로 만물을 밝혀주는 빛, 따스함을 내리쬐는 빛, 생명의 성장과 탄생을 관장하는 빛의 의미입니다." )
		( "[%1] : 많은 상징성을 가지고 있군요." )
		( "[구령] : 그건 그렇고. 한가지 더 부탁드리겠습니다. 놈들이 괴씸하게도 해오름 무늬 왕관까지 훔쳐갔습니다. 이 것을 찾아주세요. 소문을 들어보니 시체청소부 혹은 마구니군 병사들이 훔쳐갔다고 하더군요. " 0 2 )
	)
	( 700030
		( "[구령] : 드디어 찾아왔군요. 다행입니다. 이 귀한 것이 사라져 얼마나 가슴을 졸였는지…" 18 2 )
		( "[%1] : 이제 그럴 필요 없게 되었군요." )
		( "[구령] : 아… 이 진귀한 왕관까지 되찾았으니 모든 유물들을 되찾은 것입니다. 그동안의 노고에 감사드립니다." )
		( "[%1] : 별 일 아니었습니다." )
		( "[구령] : 그럼 저희들은 이만 왕릉을 복귀하러 가야겠습니다. 그럼 마지막으로 한번 더 감사드립니다." 0 2 )
	)
	( 700031
		( "[%1] : 뭘 그리 안절부절 하십니까?" 18 2 )
		( "[구령] : 지금 내가 이러지 않을 수 있겠습니까. 어제밤 왕릉이 도굴 당했다구요." )
		( "[%1] : 아니 어떤 괴한들이 그런 짓을 했답니까?" )
		( "[구령] : 그걸 알면 이러고 앉아 있지 않겠죠. 지금 그걸 모르니 답답하다 이 말 아닙니까." )
		( "[%1] : 내가 뭐 도울 일 없겠습니까?" )
		( "[구령] : 아… 무인께서 도우신다면… 이번 사건의 배후를 조사해주세요. 아마도 전 이 일이 마구니 놈들의 짓이 분명하다고 생각하지만 아직 그 증거가 없습니다." )
		( "[구령] : 하지만 분명 하급 마구니들을 잡아 족치면 뭔가 나올 것입니다. 반드시 놈들의 배후를 알아 주세요." )
		( "[%1] : 맡겨만 주십시오." 0 2 )
	)
	( 700032
		( "[현충] : 이 우매한 늙은이에게 무슨 일인가?" 19 2 )
		( "[%1] : 진평대감께서 현충님을 찾아뵈라 일렀습니다." )
		( "[현충] : 오… 그 진평대감이 말인가. 그래 대감은 평안하신가?" )
		( "[%1] : 예. 그렇습니다." )
		( "[현충] : 그런데… 진평대감은 자네를 어인 일로 나를 찾아가라 했을고. 이 쓸모 없는 노인에게 말이야." )
		( "[%1] : 그것이… 저도 잘 모르겠습니다." )
		( "[현충] : 허허허. 그렇지. 그렇지. 사람 일은 알다가도 모를 일이지." )
		( "[%1] : 여기저기서 듣기로는 형충님께서는 굉장한 현인이라 하셨습니다." )
		( "[현충] : 아닐세. 나는 그냥 평범한 노인일 뿐일세." )
		( "[%1] : 외람되지만 한가지 여쭙겠습니다. 저는 본디 천시 지역의 무인입니다. 지금은 헌원군에게 대패하고 그 기억을 일부 잃어 금오령에서 몇몇 공자들의 도움으로 생을 연명하고 있습니다. 제 기억을 찾고 싶습니다. 방법이 없을까요…" )
		( "[현충] : 자네 기억의 조각은 오직 자네만 알고 있는 것이 아닌가. 이 늙은이가 어찌 그 기억들을 알 수가 있겠나." )
		( "[%1] : 허나… 무슨 방법이 없을까요." )
		( "[현충] : 졸라봐야 소용 없네. 내가 자네 기억 속에서 그 것들을 끄집어 낼 수도 없지 않은가. 그저 조용히 명상을 해보게. 기억의 조각들을 하나 하나 되짚어 보게." 0 2 700033)
	)
	( 700033
		( "[윽!!!]" 2 2 )
		( "[이 잔상… 이 잔상… 조각 조각 펼쳐지는 잔상. 애써서 기억해내려 하면 기억의 파편들은 내 머리 속을 휘집어 극심한 두통에 시달린다. 도대체 나는 무엇을 보았길래… 모두를 잊어버려야 했을까.]" )
		( "[붉은 깃털… 붉은 깃발… 철갑을 두른 철기병들. 적들인가… 아군인가… 대열 맨 앞에 선 붉은 갑주의 말. 그리고 붉은 깃털.]" )
		( "[말들의 질주가 이어진다. 말발굽 소리가 우뢰처럼 번져온다.]" )
		( "[윽!!!]" )
		( "[붉은 깃털. 이 것은 내 잊혀진 기억과 어떤 관계가 있는 것일까. 붉은 깃발. 붉은 갑주를 입은 말. 그리고 휘날리던 붉은 깃털… 붉은 깃털…]" )
		( "[붉…은 깃털…]" 0 2 700034 )
	)
	( 700034
		( "[현충] : 이보. 자네 괜찮은가." 19 2 )
		( "[%1] : 아… 죄송합니다." )
		( "[현충] : 자네. 계속 붉은 깃털을 읊조리더군. 그 붉은 깃털과 자네의 기억상실이 어떤 관계가 있는건가." )
		( "[%1] : 아니요. 아니… 있을지도 모르겠습니다. 그저 붉은 깃털의 영상만 선명할 뿐 다른 무엇도 떠오르지 않습니다." )
		( "[현충] : 붉은 깃털이라면… 과보 장군을 의미하는 것인가?" )
		( "[%1] : 과보 장군이요?" )
		( "[현충] : 붉은 깃털의 과보 장군. 철기의 과보 장군을 모르는가. 지금은 천명을 다하고 세상을 떴지만 배달국의 기개와 용맹을 만천하에 드높인 장수라네. 그가 살아만 있었더라도 마구니와의 전쟁이 이리 힘들지는 않았을테지." )
		( "[현충] : 붉은 깃털은 분명 과보 장군의 상징이었네. 내가 과보 장군의 옛 벗을 소개해줄테니 그에게 가보게. 과보 장군의 이야기를 듣다보면 자네의 지워진 기억에 대한 무엇인가가 발견될지도 모르겠군. 그의 이름은 진해량. 그는 이 보루 북문 근처 병영에 있다네." 0 2 )
	)
	( 700035
		( "[진해량] : 오! 당신 체격도 좋고 눈매도 살아 있고 전투 경험도 있어 보이는군요. 좋아! 내 일을 좀 도와주소!" 20 2 )
		( "[%1] : 아니… 나는 현충님의 소개로 당신을…" )
		( "[진해량] : 아. 그래요? 어쨌든 지금은 그보다 내가 하고 있는 일이 급한데… 당신이 조금 도와주면 이 일을 빨리 끝낼 수 있을 것 같아요. 일을 끝낸 후에 당신의 볼 일에 대해서 이야기를 나누지요." )
		( "[%1] : 나는… 그리 한가하…" )
		( "[진해량] : 에헤! 아마 현충님께서 당신을 나한테 보낸건 다 이런 의미였을 겁니다. 이렇게 말을 나누고 있는 시간도 무척이나 귀중한 시간입니다. 어서 좀 도와주세요." )
		( "[%1] : 그럼 일단은… 하지만 무엇을 도우면 될까요?" )
		( "[진해량] : 음… 당신 전투경험은 있지요? 당신에게 전투의 임무를 맡겨야겠군요. 우리가 하는 일은 금오이성 백성들의 원혼을 자유롭게 해주는 것입니다." )
		( "[%1] : 원혼들이요? 귀신들을 말하는겁니까?" )
		( "[진해량] : 아!! 너무 이것저것 캐묻다 보면 시간이 부족할겁니다. 일단 당신은 원혼들을 이 부적에 담아주세요. 자 이 것이 부적통이요. 이 안에 부적은 넉넉히 있으니 필요한대로 쓰세요. 원혼들을 처리하면 그 원혼의 흔적이 부적으로 남을겁니다." )
		( "[%1] : 그저 원혼들을 이 부적에 봉인시키기만 하면 되는겁니까?" )
		( "[진해량] : 그렇지요! 부적 하나에는 원혼의 령 하나가 담깁니다. 원혼의 령을 백개정도 봉인해 주세요. 다른 무인들께서도 이 일을 하고 있으니 당신이 백개정도만 도와줘도 큰 힘이 될 것입니다." )
		( "[진해량] : 아참! 그리고 금오이성에 대한 이야기는 내가 바쁘니 여기 다른 사람들에게 물어보세요. 조금 한가한 사람이 답해주겠죠." 0 2 )
	)
	( 700036
		( "[%1] : 자! 이걸로 100개를 가져왔으니 내 질문에 대답해주시오." 20 2 )
		( "[진해량] : 아이구! 빠르기도 합니다. 좋습니다요. 내게 묻고 싶은게 뭐요." )
		( "[%1] : 붉은 깃털 과보 장군에 대해 알고 싶습니다." )
		( "[진해량] : ……" )
		( "[진해량] : 내 죽마고우였다오. 어릴적부터 힘이 장사여서 어른들도 당해내질 못하였죠. 내가 겨우 군관이 되는 사이 과보는 일국의 장군이 되었답니다. 그리고 과보는 공훈을 계속 쌓아갔죠." )
		( "[진해량] : 과보는 배달국의 주력군인 철기군의 장군이 되었습니다. 철기군을 이끄는 과보는 천하무적이었지요. 헌원이 수십차례 도발해왔지만 과보에게 매번 패해 물러나야했습니다." )
		( "[진해량] : 과보의 철기는 항상 붉은 깃털을 말과 갑주에 장식했죠. 그리고 붉은 깃발을 들고 있어 과보의 철기는 마치 붉은 물결과도 같았답니다." )
		( "[%1] : 지금 과보 장군은 무엇을 하고 계십니까?" )
		( "[진해량] : 당신… 소식에 둔하군요. 과보 장군은 전사했어요." )
		( "[진해량] : 과보 장군이 전사한 곳이 천시라는 곳입니다. 공상의 바로 근처지요. 그 곳에서 헌원의 마구니군을 맞이하여 큰 전투를 벌이다 전사하셨다고 들었습니다." )
		( "[%1] : 천시라면…" )
		( "[진해량] : 알고 있는 곳이오?" )
		( "[%1] : 아… 아닙니다. " 0 2 700037 )
	)
	( 700037
		( "[천시라면 내가 기억을 잃기 전 마지막 전투가 있었던 곳이다.]" 2 2 )
		( "[그 곳에 과보 장군도 있었다.]" )
		( "[내 기억에 선명한 붉은 깃털… 과보 장군은 나와 어떤 관계가 있었던 것일까…]" )
		( "[내 기억의 잔상 속에 붉은 깃털은 무엇을 말하고 있는 것일까…]" )
		( "[윽!!]" 0 2 700038 )
	)
	( 700038
		( "[진해량] : 이보! 왜 그러시오." 20 2 )
		( "[%1] : 아… 아닙니다. 갑자기 두통이…" )
		( "[진해량] : 조금 쉬어야 하는게 아닙니까?" 0 2 700039 )
	)
	( 700039
		( "[선명히 남은 붉은 깃털… 그리고 공상…]" 2 2 )
		( "[나는 공상에 갔던 적이 있던가?!]" )
		( "[마구니들이 거대한 굴 속에서 끊임 없이 울부짖는다. 뜨겁게 타오르는 불길 속으로 마구니들이 뛰어들고 있다.]" )
		( "[난 그의 목소리에 이끌려 이 곳에 왔다.]" )
		( "[이 곳은 어디인가…]" )
		( "[난 누구에게 이끌렸는가…]" )
		( "[윽!!]" 0 2 700040 )
	)
	( 700040
		( "[진해량] : 당신 정말 쉬어야겠군요. 그동안 너루 과로했나봅니다." 20 2 )
		( "[%1] : ……" )
		( "[진해량] : 당분간 쉬면서 백성들의 목소리에 귀기울여 보세요. 아참 제가군께서 당신을 보자고 합니다. 몸을 좀 쉬고 찾아가 보세요." 0 2 )
	)
	( 700041
		( "[제가] : 음. 자네가 진해량과 현충님께서 말한 무인인가. 딱 보기에도 좋은 눈매를 하고 있구만. 그러나 너무 지쳐보여. 조금 쉬고 날 찾아오게. 그런 모습으로는 어떤 일도 할 수 없겠구만." 21 2 )
		( "[%1] : 쉬어야하는건 알지만 딱히 무엇을 하며 쉬어야할지… 그러고 보니 휴식을 가져본 것도 오래전 일이군요." )
		( "[제가] : 더욱 활력있게 생활하기 위해선 휴식도 중요한 법이라네." )
		( "[제가] : 그럼 쉬면서 백성들의 이야기를 조금 들어보도록 하게. 금오이성을 떠난 백성들의 불만이 이만저만이 아닐세. 자네가 내 대신 눈과 귀가 되어 백성들의 이야기를 들어주게." )
		( "[제가] : 아참 내게 진정서를 보낼 백성들이 있다고 들었는데 그들을 만나보게. 세명이라고 했네. 그들의 진정서를 받아오게. 그들은 이 금오이성 안에 있으니 찾기 어렵진 않을거야." 0 2 )
	)
	( 700042
		( "[제가] : 음… 많이 쉬었는가? 백성들의 이야기에는 귀 기울여 보았는가." 21 2 )
		( "[%1] : 네. 백성들의 삶이 이렇게 어려웠는지는 미처 깨닭지 못했군요." )
		( "[제가] : 그래… 모두 헌원과의 전쟁으로 시작된 일이네. 이 놈의 지긋지긋한 전쟁이 끝나기를 모두가 바라겠지만 누구보다 이 전쟁이 끝나길 바라는 것은 바로 힘 없는 백성들이겠지." )
		( "[%1] : 그러나 문제는 이 전쟁이 그렇게 쉽지 않다는데 있습니다." )
		( "[제가] : 그래. 그게 문제야. 과연 이 전쟁이 언제 끝나게 될런지는 아무도 장담할 수 없지. 아니… 과연 승리도 장담하지 못할 일이야." )
		( "[제가] : 자네 우리를 조금 도와주게." 0 2 700043 )
	)
	( 700043
		( "[%1] : 무슨 일을…" 21 2 )
		( "[제가] : 금오이성이 헌원의 마병군에게 함락 된 사실은 이미 알겠지… 그 곳을 수복하기 위해 군사를 출진시키려고 하네. 단 우리의 작전은 야습일세. 야간에 은밀히 이뤄져야 하네." )
		( "[%1] : 과연 승산이 있겠습니까?" )
		( "[제가] : 그야… 모르는 일이지. 그러니 자네에게 이런 부탁하는게 아닌가. 금오이성에 잠입하여 적들의 동태를 파악해주게." )
		( "[%1] : 어떤 동태말입니까." )
		( "[제가] : 금오이성 안의 마병들의 수급을 회수해오게. 그럼 어느 정도 금오이성의 헌원군의 전력에 대해서 파악할 수 있지 않을까 싶네. 부탁하네. 매우 중요한 일이라는 사실 염두해두게." )
		( "[%1] : 예…" 0 2 )
	)
	( 700044
		( "[제가] : 아… 그래. 놈들의 병력은 파악했는가." 21 2 )
		( "[%1] : 생각하던대로입니다. 마병들이 득실득실합니다. 놈들은 금오이성의 무기고를 털어 무장했더군요. 여기 놈들의 수급이 있습니다." )
		( "[제가] : 아… 수고했네. 우리에게 큰 도움이…" )
		( "[%1] : 윽!!" )
		( "[제가] : 무슨 일…" 0 2 700045 )
	)
	( 700045
		( "[어둡다. 이 곳은 어디인가…]" 2 2 )
		( "[두통으로 머리가 어지럽다.]" )
		( "[윽… 어두운 땅을 가르고 선홍의 피비린 강이 흐른다.]" )
		( "[선홍의 강 한가운데 누군가 돗단배를 타고 유유히 흐르고 있다… 그는… 누군가. 나에게 무슨 이야기를 하고 싶어 나타난 것인가…]" )
		( "[그는…]" )
		( "[헌원. 마구니들의 제왕. 그는 말하지 않았지만 나는 그가 헌원임을 알 수 있다.]" )
		( "[윽!!]" 0 2 700046 )
	)
	( 700046
		( "[제가] : 갑자기… 무슨 일인가." 21 2 )
		( "[%1] : 아닙니다. 두통이 있어서…" )
		( "[제가] : 아… 그렇다면 다행이고. 이왕 한가지 더 도와주게." )
		( "[%1] : 네. 말씀하세요." )
		( "[제가] : 그런데 자네 몸은 정말 괜찮은가. 무리하지 않아도 되네." )
		( "[%1] : 몸은 문제 없습니다." )
		( "[제가] : 그래. 그럼 믿고 맡김세. 우리가 야습을 하려해도 마구니군의 좌장과 우장의 눈이 우리를 항상 노려보고 있네. 그들의 눈을 다른 곳으로 돌리지 못한다면 우리의 야습은 절대 성공할 수 없어." )
		( "[제가] : 그래서 자네가 좌장과 우장의 목을 베어 오길 바라네. 그들의 목을 베어 돌아오면 그 때 우리가 야습을 개시하겠네." )
		( "[%1] : 알겠습니다. 그 정도야 거뜬히 해낼 수 있습니다." )
		( "[제가] : 역시 자네는 믿음직하군. 믿음세!" 0 2 700047 )
	)
	( 700047
		( "[내 심연에서 만난 헌원. 마구니군의 왕. 그는 어인 연유로 나를 찾아오는 것인가…]" 2 2 )

	)
	( 700048
		( "[제가] : 오! 역시 현충님의 눈은 정확하군. 자네가 이 임무를 성공하다니. 우리는 이로서 금오이성 공격의 만반의 준비를 갖추었네." 21 2 )
		( "[%1] : 제 일은 이 것으로 끝입니까?" )
		( "[제가] : 당분간은 그럴거네. 하지만 자네의 도움이 또 필요하면 자네를 부를테니 다시 달려와 힘이 되어주게." )
		( "[%1] : 뭐… 당분간은. 일단 돌아가 쉬겠습니다." )
		( "[제가] : 그러게. 휴식도 중요한 법이지." 0 2 700049 )
	)
	( 700049
		( "[윽!!]" 2 2 )
		( "[그의 목소리가 들리고 있다. 헌원의 목소리가 들려온다. 마구니들의 제왕의 목소리가 들려온다.]" )
		( "[그는… 나를 공상으로 이끌고 있다.]" )
		( "[그는 나를 부르고 있다.]" )
		( "[윽!!]" )
		( "[이 것은 공상의 모습인가. 내 기억에 이 곳의 영상이 남아 있는 이유는 무엇인가. 나는 이 곳에 간적이 있단 말인가.]" )
		( "[그러나 공상의 영상은 너무 안개가 자욱하다. 아무 것도 선명하게 보이지 않는다. 그러나 무엇인가가 나에게 말하려고 있음은 확실하다.]" )
		( "[윽!! 깊이 생각할 수록 더 많은 영상이 스쳐갈 수록 더 깊은 기억의 파편을 발견할 수록 머리가 깨질 듯이 고통스럽다.]" 0 2 )
	)
	( 700050
		( "[제가] : 자네의 도움은 아직도 잊지 않고 기억하고 있다네." 23 2 )
		( "[%1] : 그런 사소한 것을 다시 언급하시다니 송구스럽습니다." )
		( "[제가] : 아니. 자네만한 영웅이 그런 겸손한 말을 하다니!" )
		( "[제가] : 그건 그렇고… 실은…" )
		( "[%1] : 알고 찾아왔습니다. 제게 부탁하실 것이 있다는 것을…" )
		( "[제가] : 아니 어떻게 알았는가!" )
		( "[%1] : 쉬면서 보루 근처를 조사해 보았습니다. 장승숲에 마령군이 침입한 것이나 이렇게 모습을 잘 드러내지 않던 도깨비들이 대거 뛰쳐나와 공격하는 것이나 흔한 일은 아니겠죠." )
		( "[제가] : 정확히 꿰뚫어 보고 있었군. 그럼 내가 이야기하기도 편할 것 같네." )
		( "[%1] : 말씀하세요. 도움이 된다면 무엇이든지." )
		( "[제가] : 도깨비들이 이렇게 뛰쳐 나온 근본적인 이유는 저 마령군 때문이라네." )
		( "[%1] : 훤히 알고 있는 일입니다." )
		( "[제가] : 그래… 알다시피 도깨비들도 만만치가 않아. 그들은 마령군들로부터 숲을 잘 지켜내고 있다네. 하지만 문제는 숲의 근원을 파괴하는 마령군들이지." )
		( "[%1] : 숲의 근원을?" )
		( "[제가] : 그래. 숲은 도깨비들의 힘의 원천. 장승숲이 사라지면 도깨비들도 힘을 쓸 수가 없지. 문제는 초록을 빨아들이는 마령군일세. 그들은 장승숲 곳곳에서 발견 되니 찾기는 어렵지 않을꺼야." )
		( "[%1] : 요는 그 초록을 빨아들이는 마령군을 제거하는 것이겠군요." )
		( "[제가] : 맞아. 하지만 녀석은 다른 마령군에 비해 강하니 주의를 해야할 것일세. 뭐 자네라면 충분히 해낼 실력이 될거라 생각하지만." )
		( "[%1] : 맞겨주십시오. 충분히… 윽!!" 0 2 700051 )
	)
	( 700051
		( "[예전보다 더욱 선명해진 것이 있다…]" 2 2 )
		( "[멀리서 들려오던 음성. 이제 그 것이 바로 귀 옆에서 울려 퍼진다…]" )
		( "[윽!!!]" )
		( "[%1… 원하던 것은 찾아냈느냐.]" )
		( "[머리 속을 하얗게 태우는 음성. 마구니들의 제왕의 음성…]" )
		( "[%1… 만물은 하나에서 잉태 되어 수만, 수억의 내가 되었으나 다시 하나에서 재가 되어…]" )
		( "[윽!!!]" 0 2 700052 )
	)
	( 700052
		( "[제가] : 이봐!" 23 2 )
		( "[%1] : 아… 두통이 다시 사라졌다…" )
		( "[제가] : %1!! 자네 이전보다 그 증상이 심해졌군. 괜찮겠나?" )
		( "[%1] : 으… 걱정하지 마십시오. 두통이 가끔 괴롭히지만 그래도 이 놈이 제 과거의 고리를 놓지 않는 유일한 녀석이니까…" )
		( "[제가] : 그런가. 자네의 업이로군." )
		( "[%1] : 그럼 저는 초록을 빨아들이는 마령군 그 놈을 제거하러…" )
		( "[제가] : 아! 그래. 놈으로부터 장승숲 영록의 결정을 내게 가져다 주게나." 0 2 )
	)
	( 700053
		( "[제가] : 내가 보기엔 자네에겐 더욱 많은 휴식이 필요해." 23 2 )
		( "[%1] : …" )
		( "[제가] : 자네가 해줬으면 하는 일이 하나 있지만… 아직 자네는 몸도 정상이 아닌 것 같고 당장에는 그만한 실력이 부족할지도 모르네. 40레벨이 되면 다시 찾아오게." 0 2 )
	)
	( 700054
		( "[제가] : 아직인가?" 23 2 )
		( "[%1] : 좀처럼 녀석을 찾질 못해서…" )
		( "[제가] : 너무 조급해하지는 말게나. 자네라면 충분히 해낼 수 있는 임무일테니…" )
		( "[제가] : 놈들은 장승숲 일대 전역에서 출몰한다네. 놈들의 이름은 초록을 빨아들이는 마령군… 놈들을 죽여 장승숲 영록의 결정을 하나 내게 가져다 주게나." 0 2 )
	)
	( 700055
		( "[제가] : 이 것이 장승숲 영록의 결정이로군. 내 자네를 믿은 것이 정말 옳은 결정이었다는 것을 자네가 몸소 확인시켜주는구만!" 23 2 )
		( "[%1] : 이 것으로 다 된 것입니까? 아직도 장승숲의 마령군 녀석들은 줄질 않았고 도깨비들은 사람을 공격합니다." )
		( "[제가] : 이 것으로 다 되었다고 할 순 없지. 사실 우리도 장승숲의 마령군들과 싸워줄 여유가 없네. 장승숲의 일은 도깨비들이 스스로 알아서 하도록 해야지…" )
		( "[제가] : 우리는 뒤에서 도깨비들을 도와주는 것 뿐이 할 수 있는 것이 없네." )
		( "[%1] : 도깨비들은 여전히 우릴 공격하는데 왜 도와줘야 하는지 알 수 없군요." )
		( "[제가] : 아… 이 것을 가지고 도깨비 장로를 찾아가 보게. 그럼 그 이유를 알 수 있게 될 것이야." )
		( "[%1] : 도깨비 장로? 그는 어디에 있답니까?" )
		( "[제가] : 아마 버려진 보루 근처에 있을꺼야." 0 2 )
	)
	( 700056
		( "[도깨비 두령] : 나는 제가군에게 믿을만한 지원군을 부탁했는데… 이거 완전히 애송이를 보냈군!" 22 2 )
		( "[%1] : 하! 대봐야 알지 않겠소!" )
		( "[도깨비 두령] : 이놈! 도깨비의 눈을 무시하지 말아라. 우리의 맑은 영혼은 보이지 않은 많은 것을 볼 수 있다!" )
		( "[도깨비 두령] : 정 억울하다면 더욱 성장한 뒤에 찾아와라! 내가 제가군의 부하에게 부탁할 임무는 너같은 애송이가 할만한 일이 아니야! 네가 44레벨이 넘거든 너에게 일을 맡기도록 하겠다!" 0 2 )
	)
	( 700057
		( "[도깨비 두령] : 이 것은 영록의 결정. 드디어 제가군이 적절한 인물을 보내는군!" 22 2 )
		( "[%1] : 제가님의 명으로 찾아왔소. 원하는 것이 무엇이오." )
		( "[도깨비 두령] : 나도 인간과 오래 대화하고 싶진 않으니 간략하게 말하지! 자네도 그러길 원하는 것 같군!" )
		( "[%1] : 본론으로 들어가지요." )
		( "[도깨비 두령] : 원래 우리 도깨비들은 평화와 노래와 춤을 사랑한다. 그러나 헌원의 공격으로 모든 것이 뒤틀려 버렸다. 흥분한 도깨비들은 헌원군이든 사람들이든 분간 없이 닥치는대로 공격하고 있다!" )
		( "[%1] : 그건 알고 있소." )
		( "[도깨비 두령] : 우리 도깨비들은 사람과의 평화를 원한다. 그러나 사람들도 우리의 재물을 약탈하지 않는가! 지금은 더 거대한 무엇과 싸워야할 시간이다!" )
		( "[%1] : 그럼 내가 싸워야할 상대는 사람이오? 도깨비요?" )
		( "[도깨비 두령] : 난세로 인해 도깨비들도 본성을 잃고 흥분해 있다. 흥분한 도깨비들은 진노의 도깨비단을 형성하여 사람을 닥치는대로 공격하고 있다. 이들을 저지해야 하지만 같은 도깨비로써 나는 그리하지 못한다." )
		( "[%1] : 그래서 내가 대신 그 일을 맡아주었으면 하는게로군…" )
		( "[도깨비 두령] : 영리한 인간이군." )
		( "[%1] : 좋소. 내 그 부탁은 접수하리다. 그럼 내가 당신 앞에 끌고와야할 도깨비 녀석이 누구인지 소상히 밝히시오." )
		( "[도깨비 두령] : 총 7명! 이들은 장승숲에 본래의 도깨비들 속에 뒤섞여 있다. 진노의 장승 얼굴 도깨비, 진노의 징을 맨 도깨비, 진노의 고주망태 도깨비, 진노의 흑오탈 도깨비, 진노의 흑표탈 도깨비, 진노의 팔대장 도깨비, 진노의 수호령이다." )
		( "[도깨비 두령] : 내 자네의 무기에 주술을 걸었으니 자네가 그들을 제거하면 그들의 혼불을 가둘 수 있게 될 것이다. 시급을 요하는 일이니 서둘러 그들의 혼불을 내게 가져와 다오!" )
		( "[%1] : 좋다. 금새 가져오리다!" 0 2 )
	)
	( 700058
		( "[도깨비 두령] : 아직인가. 큰 소리 치던 것은 허풍이었는가. 제가군이 사람을 잘못 봤군!" 22 2 )
		( "[%1] : 아니오. 내가 데려와야 할 녀석들을 다시 알려주시오." )
		( "[도깨비 두령] : 좋다. 진노의 장승 얼굴 도깨비, 진노의 징을 맨 도깨비, 진노의 고주망태 도깨비, 진노의 흑오탈 도깨비, 진노의 흑표탈 도깨비, 진노의 팔대장 도깨비, 진노의 수호령이다. 자 이제 명확한가!!" 0 2 )
	)
	( 700059
		( "[도깨비 두령] : 매우 신속하군!" 22 2 )
		( "[%1] : 이걸로 그 진노의 도깨비단들은 진정이 될 것인가?" )
		( "[도깨비 두령] : 아니. 그들의 수령을 잡아야겠지…" )
		( "[%1] : 흠. 그걸 왜 이제야 말하나. 진작에 말했으면 두번 걸음할 일이 없었을 것 아닌가." )
		( "[도깨비 두령] : 하하! 자네가 도깨비단 수령을 잡을 수 있을 것이라 생각하나!" )
		( "[%1] : 문제 없고 말고… 윽!!!" 0 2 700060 )
	)
	( 700060
		( "[태초에 하나로 태어나 둘이 되고 다시 하나가 되었다…]" 2 2 )
		( "[크윽!!]" )
		( "[두통이 더욱 심해졌다…]" )
		( "[나의 부름에 공진하는 그대여. 억겁의 시간 속에서 이 시간만을 기다려왔다.]" )
		( "[크아아악!!!]" )
		( "[내게 왜 그러는거야!!]" 0 2 700061 )
	)
	( 700061
		( "[%1] : 헉…헉…헉…" 22 2 )
		( "[도깨비 두령] : 갑자기 무슨 일이지." )
		( "[%1] : 후후훗… 도깨비들은 상관할 바가 아니지…" )
		( "[%1] : 내 일이나 다시 알려줘." )
		( "[도깨비 두령] : 역시 인간들은 건방지고 알 수 없는 족속들인가. 어쨌든 지금은 함께해야 할 시기이다." )
		( "[도깨비 두령] : 진노의 도깨비단 수령은 장승숲 해변가 정자 근처에 있을 것이다." )
		( "[도깨비 두령] : 놈의 사체를 가져오게. 놈은 이미 도깨비로서의 혼불을 팔아버렸네. 그는 무한의 힘을 얻은 대신 유한의 육체를 얻게 되었지. 그의 시체를 내 앞에 가져오게." )
		( "[%1] : 간단한 일이군…" )
		( "[도깨비 두령] : 그렇다고 만만히 생각지는 말아야 한다. 내 자네의 도움으로 내 발 앞에 그 오만한 도깨비… 아니 이미 도깨비가 아닌 그 괴물의 시체를 내려다 볼 수 있기를 바라네." )
		( "[%1] : 도깨비도 의외로 잔인한 면이 있군. 알았어. 내가 곧 가져오도록 하지…" 0 2 )
	)
	( 700062
		( "[도깨비 두령] : 어서 놈의 시체를 가져오란 말야! 놈은 해변가 정자 근처에 있다네. 진노의 도깨비단 수령을 제거해주게." 22 2 )
	)
	( 700063
		( "[도깨비 두령] : 이런… 빌어먹을 놈!" 22 2 )
		( "[%1] : 갑자기 무슨 일이지." )
		( "[도깨비 두령] : 놈은 끝까지 우리와 싸울 셈이야! 마구니에게 혼불을 팔아 쳐먹은 것은 아닌가! 놈의 육신은 죽었지만 놈은 새로운 육신을 찾아 부활하게 될거야." )
		( "[도깨비 두령] : 그러나 자네는 이만 됐네. 자네는 자네의 능력에 어울릴만한 일을 하게나. 이런 사소한 일은 또 제가가 사람을 보내주겠지." )
		( "[%1] : 처음과 자세가 많이 다르군." )
		( "[도깨비 두령] : 자네가 우리 도깨비들을 위해 이만한 힘을 보태주었는데 그에 대한 예의는 지킨다. 그게 도깨비라네. 어쨌든 당분간 진노의 도깨비단은 수령을 잃었으니 잠잠하겠지." )
		( "[%1] : 크악!!!" )
		( "[도깨비 두령] : 무슨 일인가!" )
		( "[%1] : 내 육신에 손대지 말아라!!" )
		( "[도깨비 두령] : 큭! 내면의 다른 누군가가!!!" 0 2 700064 )
	)
	( 700064
		( "[공진하는 그대여! 고통의 순간의 쾌락의 순간이며 우리는 그 쾌락으로 함께 노래부를지니!]" 2 2 )
		( "[무슨… 무슨 소리야!]" )
		( "[네 놈은 뭐야!!!]" )
		( "[내가 누군지는 그대가 이미 알고 있지 않은가.]" )
		( "[그대도 나와의 공진을 몸으로 바라고 있지 않았는가.]" )
		( "[이 고통과 공진은 자네의 의지로 일어나는 일. 자네의 의지가 나를 부르고 있지 아니한가!]" )
		( "[아니야! 내 몸에서 사라져!]" )
		( "[애써 부정하려 해도 나와 그대는 더욱 크게 공진하게 될 터. 제왕의 운명을 받아들여라…]" 0 2 700065)
	)
	( 700065
		( "[도깨비 두령] : 뭐지… 이 자의 몸에서 불길하고 사악한 기운이 솟구쳐 나온다." 22 2 )
		( "[도깨비 두령] : 이 것은 매우 위험한 기운. 접근해선 않 되는 기운이다." )
		( "[%1] : 헉…헉…" )
		( "[도깨비 두령] : 자네는… 대단한 업을 짊어지고 살아가는군." )
		( "[%1] : 나에 대해 무엇을 아는가." )
		( "[도깨비 두령] : 나는 아무 것도 알지 못해. 자네는 알고 있겠지." )
		( "[%1] : 내가 알아? 내가 무엇을 알아! 난 내 과거도 기억하지 못하는데!" )
		( "[도깨비 두령] : 네 뇌는 기억하지 못하더라도 네 심장과 몸은 뚜렷히 기억할 터." )
		( "[도깨비 두령] : 자네의 길에 자네의 과거가 빛을 밝힐 것이다." )
		( "[%1] : ……" )
		( "[도깨비 두령] : 우선은… 제가군에게 돌아가 보게. 자네에게 줄 선물이 있다하니…" 0 2 )
	)
	( 700066
		( "[도깨비 두령] : 어서 제가군에게 돌아가봐." 22 0 )
	)
	( 700067
		( "[도깨비 두령] : … 아 혼탁한 세상이다. 흥겨운 노랫말과 신나는 춤사위가 그립다." 22 0 )
	)
	( 700068
		( "[제가] : 자네는 모든 임무를 완벽히 수행해 주었네. 그러나 아직 전직을 하기에는 미흡한 면이 있군. 레벨 50이 된 후에 다시 찾아오게." 23 2 )
	)
	( 700069
		( "[제가] : 자네가 훌륭하게 성장한 것을 보니 내가 다 뿌듯하군. 몸을 잘 다스리게. 자네는 배달국에 없어서는 않될 중요한 사람이니. 자네가 곧 위대한 일을 해낼 것이라는 것을 나는 믿어 의심치 않네." 23 2 )
	)
	( 700070
		( "[제가] : 이 것으로 자네 전직이 끝났네. 이제 더 큰 관직을 가졌으니 보다 배달국에 큰 봉사를 하게 되길 바라네." 23 2 )
		( "[%1] : 이전과 달라진 것은 무엇입니까." )
		( "[제가] : 보루나 거조의 주막에 새로운 스승을 찾아가보게. 아 자네의 관직에 맞도록 말일세. 그럼 자네는 새로운 기술들을 배울 수 있을꺼야. 물론 이전의 기술은 이전의 스승에게…" )
		( "[%1] : 윽!!!" )
		( "[제가] : 이봐! 왜 그러나!!" 0 2 700071 )
	)
	( 700071
		( "[나의 부름에 공진하는 자여. 그 날이 다가온다.]" 2 2 )
		( "[크윽…]" )
		( "[그 날은 새로운 세계가 재림하는 날이 될 것이다. 그대여…]" )
		( "[내게… 대체 원하는게 무엇이냐!]" )
		( "[네게 원하는 것? 그런 것은 존재하지 않아.]" )
		( "[그대와 나는 태초에 하나. 우리의 운명의 수레바퀴가 교차하는 날. 그 날을 고대할 뿐…]" )
		( "[나에게서 사라져!!!]" 0 2 700072 )
	)
	( 700072
		( "[%1] : 나는 공상으로 가야해…" 23 2 )
		( "[제가] : 이봐! 무슨 일인가! 공상이라니?!" )
		( "[%1] : 으윽…" )
		( "[제가] : 자네 정말 괜찮은가? 예전보다 더욱 심해진 것 같군!" )
		( "[%1] : 아… 이만 돌아가서 쉬겠습니다." )
		( "[제가] : 그래… 새로운 임무가 있거든 다시 연락하겠네." 0 2 700073 )
	)
	( 700073
		( "[제가] : ……" 23 2 )
		( "[제가] : 공상이라니… 헌원의 수도에 왜 그가…" )
		( "[제가] : 그는 이 전쟁의 큰 열쇠가 될 것이 분명하다. 종국에는 그의 선택이 이 전쟁의 결말을 알려주겠지…" 0 2 )
	)
	( 700074
		( "이겼다" 24 2 )
		;( "이겼다!" 0 2 )
		;( "[제가] : ……" 24 2 )
		;( "[제가] : " )
		;( "[제가] : " 0 2 0)
	)
)
