;(country_type KOR)
;	beginner guide desc (초보자용 가이드)
;


(guide
	(100001		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 마구니 잡부와 마구니 정탐꾼은 나루터 마을 입구 근처에서 출몰을 합니다.")
		(" ")
		("* 까마귀 석상: 각 마을내 까마귀상을 이용하여 위치저장이 가능합니다. 사망시 저장된 위치에서 부활합니다.")
		(" ")
		("[01]")	
		(" ")
		("* 캐릭터 레벨 1~3까지는 마구니 잡부와 마구니 정탐꾼을 사냥하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")	
		(" ")
		("퀘스트를 수행하면 그에 따른 보상을 받으실 수 있습니다.")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")		
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 잡부의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 정탐병의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 첨병의 수급)")
		(" ")
		("[03]")	;("[명령어]")
		(" ")
		("명령어를 입력하여 해당하는 행동을 할 수 있습니다.")
		(" ")
		("/자결 * : 부득이하게 이동이 불가능하거나 게임 진행이 불가능할 경우 자살하게 됩니다. 이 경우 경험치가 하락합니다.")
		(" ")
		("/부활위치 * : 저장된 부활장소를 보여줍니다.")
	)

	(100002		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 마구니군은 사냥후 참수/제령을 할 수 있습니다. 참수/제령을 하면 체력과 기력을 회복합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 1~3까지는 마구니 잡부와 마구니 정탐꾼을 사냥하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("퀘스트를 수행하면 그에 따른 보상을 받으실 수 있습니다.")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 잡부의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 정탐병의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 첨병의 수급)")
		(" ")
		("[03]")
		(" ")
		("명령어를 입력하여 해당하는 행동을 할 수 있습니다.")
		(" ")
		("/자결 * : 부득이하게 이동이 불가능하거나 게임 진행이 불가능할 경우 자살하게 됩니다. 이 경우 경험치가 하락합니다.")
		(" ")
		("/부활위치 * : 저장된 부활장소를 보여줍니다.")
	)

	(100003		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 까마귀 석상: 각 마을내 까마귀상을 이용하여 위치저장이 가능합니다. 사망시 저장된 위치에서 부활합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 1~3까지는 마구니 잡부와 마구니 정탐꾼을 사냥하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("퀘스트를 수행하면 그에 따른 보상을 받으실 수 있습니다.")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 잡부의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 정탐병의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 첨병의 수급)")
		(" ")
		("[03]")
		(" ")
		("명령어를 입력하여 해당하는 행동을 할 수 있습니다.")
		(" ")
		("/자결 * : 부득이하게 이동이 불가능하거나 게임 진행이 불가능할 경우 자살하게 됩니다. 이 경우 경험치가 하락합니다.")
		(" ")
		("/부활위치 * : 저장된 부활장소를 보여줍니다.")
	)

	(100004		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 임무목록(Q)과 지도창(M)을 같이 사용하시면 임무 수행에 필요한 위치를 쉽게 확인 하실 수 있습니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 4~6까지는 마구니 첨병과 마구니 약탈자를 사냥하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("퀘스트를 수행하면 그에 따른 보상을 받으실 수 있습니다.")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 잡부의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 정탐병의 수급)")
		(" ")
		("* 레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 첨병의 수급)")
		(" ")
		("[03]")
		(" ")
		("명령어를 입력하여 해당하는 행동을 할 수 있습니다.")
		(" ")
		("/자결 * : 부득이하게 이동이 불가능하거나 게임 진행이 불가능할 경우 자살하게 됩니다. 이 경우 경험치가 하락합니다.")
		(" ")
		("/부활위치 * : 저장된 부활장소를 보여줍니다.")
	)

	(100005		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 스크린샷(F12): 현재의 화면의 스크린샷을 찍을 수 있습니다.")
		(" ")
		("* 임무목록(Q)과 지도창(M)을 같이 사용하시면 임무(퀘스트) 수행에 필요한 위치를 쉽게 확인 하실 수 있습니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 4~6까지는 마구니 첨병과 마구니 약탈자를 사냥하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("퀘스트를 수행하면 그에 따른 보상을 받으실 수 있습니다.")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 레벨 5 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 망둥어)")
		(" ")
		("[03]")
		(" ")
		("명령어를 입력하여 해당하는 행동을 할 수 있습니다.")
		(" ")
		("/자결 * : 부득이하게 이동이 불가능하거나 게임 진행이 불가능할 경우 자살하게 됩니다. 이 경우 경험치가 하락합니다.")
		(" ")
		("/부활위치 * : 저장된 부활장소를 보여줍니다.")
	)

	(100006		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 창고: 소유한 아이템을 맡기거나 찾을 수 있으며, 물건을 맏길 때 60전이 필요 합니다. 창고는 같은 계정내의 캐릭터와 공유가 가능합니다.")
		(" ")
		("* 임무목록(Q)과 지도창(M)을 같이 사용하시면 임무(퀘스트) 수행에 필요한 위치를 쉽게 확인 하실 수 있습니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 4~6까지는 마구니 첨병과 마구니 약탈자를 사냥하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 농부 지헌(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니의 궁)")
	)

	(100007		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 순간이동주문서: 각 마을내 제조상인 NPC에서 마을별 주문서를 구입할 수 있습니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 7~10까지는 마구니 호위병사, 궁수, 우두머리 마구니 정탐꾼을 사냥 하시면 쉽게 성장 할 수 있습니다.")
	)	

	(100008		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 나루터마을의 무사부, 주술사부, 궁사부에게서 기술의 습득을 할 수 있습니다.")
		(" ")
		("* 임무목록(Q)과 지도창(M)을 같이 사용하시면 임무(퀘스트) 수행에 필요한 위치를 쉽게 확인 하실 수 있습니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 7~10까지는 마구니 호위병사, 궁수, 우두머리 마구니 정탐꾼을 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 농부 누웅(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 자폭병의 기름)")
	)

	(100009		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		("[01]")
		(" ")
		("* 캐릭터 레벨 7~10까지는 마구니 호위병사, 궁수, 우두머리 마구니 정탐꾼을 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
	)

	(100010		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 임무목록(Q)과 지도창(M)을 같이 사용하시면 임무(퀘스트) 수행에 필요한 위치를 쉽게 확인 하실 수 있습니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 7~10까지는 마구니 호위병사, 궁수, 우두머리 마구니 정탐꾼을 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 농부 하직(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 이빨, 쌀가마니)")
	)


	(100011		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 11~13까지는 마구니 자폭병, 마구니군 시체청소부를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 경비병 원정(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 백작약, 황기)")
	)	

	(100012		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 11~13까지는 마구니 자폭병, 마구니군 시체청소부를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 세원장군(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 시체)")
	)

	(100013		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 11~13까지는 마구니 자폭병, 마구니군 시체청소부를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 경비대장 거소선(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 백작약, 황기)")
	)

	(100014		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 14~17까지는 마구니군 병사, 거수족 주민, 거수족 노예, 거수족 푸른전사, 거수족 붉은전사를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 광부 주농(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니군 병사의 이빨)")
	)

	(100015		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 신수는 캐릭터 레벨 15에 나루터 마을 [창]에게서 받는 퀘스트를 통해 얻을 수 있습니다.")
		(" ")
		("* 둔갑술 : 알을 부화, 새끼, 성체, 신수로 단계별 진화를 할수 있으며, 각각 융상개군제, 건치현령황선, 투극으로 둔갑이 가능합니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("* 자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈]아이템을 이용해야 합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 14~17까지는 마구니군 병사, 거수족 주민, 거수족 노예, 거수족 푸른전사, 거수족 붉은전사를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 광부 귀식(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 떡)")
	)

	(100016		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("* 자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈]아이템을 이용해야 합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 14~17까지는 마구니군 병사, 거수족 주민, 거수족 노예, 거수족 푸른전사, 거수족 붉은전사를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 와류(죽서하적장)를 찾아가시기 바랍니다. (퀘스트 아이템 : 와류의 부적)")
	)

	(100017		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("* 자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈]아이템을 이용해야 합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 14~17까지는 마구니군 병사, 거수족 주민, 거수족 노예, 거수족 푸른전사, 거수족 붉은전사를 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 아낙네 예진(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 주농의 금)")
	)

	(100018		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("* 자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈]아이템을 이용해야 합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 18~20까지는 마구니군 보병, 마구니군 투척병을 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 경비병 양도(광산마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 죽간조각)")
	)

	(100019		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("* 자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈] 아이템을 이용해야 합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 18~20까지는 마구니군 보병, 마구니군 투척병을 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 광부 귀식(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수호상조각)")
	)

	(100020		
		("[00]")
		(" ")
		("F1 키를 눌러 원하시는 항목의 도움말을 보실 수 있습니다.")
		(" ")
		("* 경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다.")
		(" ")
		("* 자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈]아이템을 이용해야 합니다.")
		(" ")
		("[01]")
		(" ")
		("* 캐릭터 레벨 18~20까지는 마구니군 보병, 마구니군 투척병을 사냥 하시면 쉽게 성장 할 수 있습니다.")
		(" ")
		("[02]")
		(" ")
		("각 마을에 있는 예언자에게 말을 걸어 자신이 수행해야할 임무를 알아볼 수 있습니다.")
		(" ")
		("* 자간(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 자간의 금)")
	)
)