;(country_type KOR)
;-------------------------------------------------------------------------------------------------------------
; 설 명
;
; key 와 flag 의 key 가 서버와 퀘스트의 연결을 의미한다.
; flag 의 key 는 해당 퀘스트의 여러 분기를 의미한다.
; param 은 해당 퀘스트 지시 위치 x, y 이다. 미니맵에서 표시하기 위한 용도 일딴 대충 해당 npc의 위치로 한다.
; 단 퀘스트창을 열었을 때에만 보여지므로 유저들은 거의 잘 몰라서 안 사용 했을 듯...
;-------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------
; ※ item
;   - 1번 인자 	  : 필요한 퀘스트아이템의 개수
;   - 2번 인자 ~ 3번인자 : 퀘스트 아이템의 인덱스 및 개수, 이후 1번인자의 수만큼 반복
;
; ※ npcdesc 
;   - NPC에 대한 월드맵의 툴팁
;
; ※ level 
;   - 퀘스트의 레벨 제한
;
; ※ task의 npcindex
;   - 퀘스트를 주는 NPC의 캐릭터 네임 인덱스 ( message-?.txt 참조 )
;
; ※ task의 prequest
;   - 선행퀘스트를 지정한다. ( 1번인자 퀘스트 수, 2번 이후 퀘스트 키 )
;
; ※ flag의 npcindex
;   - 퀘스트를 완료하는 NPC의 캐릭터 네임 인덱스 ( message-?.txt 참조 )
;
; ※ flag의 target
;   - 퀘스트 요구 몬스터 
;--------------------------------------------------------------------------------------------------
( task 
	( key 1)
	( name "뱃사공 광천의 부탁")
	( desc "나루터 마을의 뱃사공 광천은 어서 물류를 가지고 남부로 떠나야 합니다. 그러나 그의 하인이 어디론가 사라져 광천은 물류를 모두 하적하지 못했습니다. 광천이 부탁한 물건을 배달해 주십시오.")
	( npcindex 72 )
	
	( flag 
		( key 1)
		( desc "죽서하적장의 누룩에게 광천의 서신을 보여주십시오. 누룩에게 이 서신을 보여주면 광천이 맡겨둔 물건을 건내줄 것입니다.")
		( param 265183 262364)
		( item 1 132 1 )
		( npcdesc "[누룩]#n")
		( level 1 )
		( npcindex 77 )
	)
	( flag 
		( key 2)
		( desc "누룩에게 건내 받은 명주를 나루터 마을의 뱃사공 광천에게 돌려주십시오.")
		( param 257032 257425)
		( item 1 142 1 )
		( npcdesc "뱃사공 [광천]#n" )
		( level 1 )
		( npcindex 72 )
	)
)

( task 
	( key 2)
	( name "전갈 회수")
	( desc "도성으로 보낸 비밀스러운 전갈이 마구니들의 손에 넘어갔습니다. 전갈을 회수하여 배달국의 기밀을 지켜야 합니다.")
	( npcindex 73 )

	( flag 
		( key 1)
		( desc "하급마구니들에게 빼앗긴 밀사들의 전갈을 회수하십시오. 경비대장 시근에게 전갈을 가져다주면 그가 보상을 할 것입니다.")
		( param 258364 259226)
		( item 1 140 1 )
		( npcdesc "경비대장 [시근]#n")
		( level 1 )
		( npcindex 73 )
	)
)

( task 
	( key 3)
	( name "마구니들의 동태 파악")
	( desc "하급 마구니들이 곧 나루터 일대를 습격할지 모른다는 정보를 입수하였습니다. 그러나 그 병력이 부족하여 마구니들의 동태를 보다 확실하게 파악할 필요가 있습니다.")
	( npcindex 75 )

	( flag 
		( key 1)
		( desc "나루터 마을 경비대장 막안수는 마구니들을 잡아 그들의 공격에 대한 정보를 습득하라고 하였습니다. 하급 마구니들을 습격하여 그들로부터 공격 정보가 담긴 지도를 찾아내 막안수를 찾아가십시오.")
		( param 257614 257926)
		( item 1 146 1 )
		( npcdesc "경비대장 [막안수]#n")
		( level 1 )
		( npcindex 75 )
	)
	( flag 
		( key 2)
		( desc "마구니들의 목표는 나루터가 아닌 죽서하적장이었습니다. 이를 모르는 죽서하적장이 마구니들의 기습으로 위험에 처할 수 있습니다. 경비대장 막안수는 죽서하적장의 세원 장군에게 마구니들의 기습 정보를 알리는 서신을 전해주었습니다. 세원 장군을 찾아가 만나십시오.")
		( param 264974 262227)
		( item 1 133 1 )
		( npcdesc "[세원] 장군#n")
		( level 1)
		( npcindex 76 )
	)
	( flag 
		( key 3)
		( desc "세원 장군은 적들의 진로를 알았으나 병력이 부족하다고 합니다. 세원 장군은 경비대장 막안수에게 도움을 요청하는 서신을 작성하였으니 이 서신을 나루터 마을 경비대장 막안수에게 전달하여 주십시오.")
		( param 257614 257926)
		( item 1 134 1)
		( npcdesc "경비대장 [막안수]#n")
		( level 1)
		( npcindex 75 )
	)
)

( task 
	( key 4)
	( name "풍습장군의 행방")
	( desc "나루터 마을의 농부 지헌으로부터 풍습장군의 행방을 알아봐 달라는 부탁을 받았습니다.")
	( npcindex 78 )
	( prequest 1 2 )

	( flag 
		( key 1)
		( desc "나루터 마을 농부 지헌이 풍습장군의 행방을 찾고 있습니다. 풍습장군의 행방을 찾아주십시오. 나루터 마을의 경비대장 주지민이 풍습장군의 행방을 알고있다고 합니다. 주지민을 찾아가십시오.")
		( param 256928 258156)
		( npcdesc "경비대장 [주지민]#n")
		( level 6)
		( npcindex 79 )
)
	( flag 
		( key 2)
		( desc "경비대장 주지민은 풍습장군의 행방을 알고 싶으면 첩자가 아니라는 증명을 하라고 합니다. 마구니 호위궁수를 잡아 마구니의 궁 10개를 획득하십시오.")
		( param 256928 258156)
		( item 1 147 10 )
		( npcdesc "경비대장 [주지민]#n")
		( level 6)
		( npcindex 79 )
	)
	( flag 
		( key 3)
		( desc "풍습장군은 청송에서 대승을 거두었으며 현재 청송 방어에 힘쓰고 있다고 합니다. 나루터 마을 농부 지헌에게 풍습장군의 행방을 알려주십시오.")
		( param 257190 258988)
		( npcdesc "농부 [지헌]#n")
		( npcindex 78 )
		( level 6)
	)
)

( task 
	( key 5)
	( name "농부 누웅의 부탁")
	( desc "광부 귀식에게 돈을 받아 농부 누웅에게 돌려주십시오.")
	( npcindex 80 )
	( flag 
		( key 1)
		( desc "죽서하적장의 누웅이 귀식에게 돈을 꿔주었다고 합니다. 금오광산에서 귀식을 찾아 돈을 받아 누웅에게 돌려주십시오.")
		( param 265121 285614)
		( item 1 135 1 )
		( npcdesc "광부 [귀식]")
		( level 8)
		( npcindex 81 )
	)
	( flag 
		( key 2)
		( desc "광부 귀식은 일을 하지 못해 돈이 없다고 합니다. 귀식이 광산에서 일을 할 수 있게 탄광을 공격하는 마구니 자폭병을 처치 하여 그 증거물로 자폭병의 기름을 10개 획득하십시오.")
		( param 265121 285614)
		( item 1 148 10 )
		( npcdesc "광부 [귀식]")
		( npcindex 81 )
		( level 8)
	)
	( flag 
		( key 3)
		( desc "귀식이 광산에서 일을 하여 돈을 모았습니다. 귀식에게 받은 돈을 죽서하적장 농부 누웅에게 전해주십시오.")
		( param 265131 261996)
		( item 1 143 1 )
		( npcdesc "농부 [누웅]")
		( level 8)
		( npcindex 80 )
	)
)

( task 
	( key 6)
	( name "농부 하직의 부탁")
	( desc "농부 하직이 농부 누웅에게 쌀을 주었습니다. 쌀이 잘 도착했는지 알아보십시오.")
	( npcindex 82 )
	( prequest 2 1 5 )
	
	( flag 
		( key 1)
		( desc "나루터 마을 농부 하직이 죽서하적장 농부 누웅에게 쌀을 배달시켰습니다. 쌀이 잘 도착했는지 알아오십시오.")
		( param 265131 261996)
		( npcdesc "농부 [누웅]")
		( level 10)
		( npcindex 80 )
	)
	( flag 
		( key 2)
		( desc "농부 누웅은 쌀을 받지 못했다고 합니다. 농부 하직에게 어찌된 일인지 알아보십시오.")
		( param 257543 259049)
		( npcdesc "농부 [하직]")
		( level 10)
		( npcindex 82 )
	)
	( flag 
		( key 3)
		( desc "농부 하직은 뱃사공 광천에게 배달을 부탁했다고 합니다. 나루터 마을 뱃사공 광천에게 가서 어찌된 일인지 알아보십시오.")
		( param 257032 257425)
		( npcdesc "뱃사공 [광천]")
		( level 10)
		( npcindex 72 )
	)
	( flag 
		( key 4)
		( desc "뱃사공 광천이 거수족 주민 때문에 배달을 할 수 없다며 거수족 주민 처치를 부탁했습니다. 거수족 주민을 잡아 거수족의 이빨을 15개 획득하십시오.")
		( param 257032 257425)
		( item 1 149 15 )
		( npcdesc "뱃사공 [광천]")
		( level 10)
		( npcindex 72 )
	)
	( flag 
		( key 5)
		( desc "뱃사공 광천이 쌀을 도둑 맞았다고 합니다. 마구니군 시체청소부를 잡아 쌀 2가마니를 찾으십시오.")
		( param 257543 259049)
		( item 1 151 2 )
		( npcdesc "농부 [하직]")
		( level 10)
		( npcindex 82 )
	)
)

( task 
	( key 7)
	( name "원정과 예진의 사랑")
	( desc "경비병 원정이 아내 예진에게 편지를 전해달라고 합니다.")
	( npcindex 83 )
	( prequest 0 )

	( flag 
		( key 1)
		( desc "죽서하적장 경비병 원정은 아내가 잘 지내는지 걱정을 많이 합니다. 원정의 편지를 나루터 마을에 있는 그의 아내 예진에게 전해주십시오.")
		( param 257314 259663)
		( item 1 136 1 )
		( npcdesc "아낙네 [예진]")
		( level 11 )
		( npcindex 84 )
	)
	( flag 
		( key 2)
		( desc "예진은 그녀의 남편인 원정에게 보약을 해주고 싶어합니다. 그러나 두가지 약재가 없다고 합니다. 거수족 노예를 잡아 부족한 약재인 백작약과 황기를 각각 10개 구하여 예진에게 주십시오.")
		( param 257314 259663)
		( item 2 153 10 154 10 )
		( npcdesc "아낙네 [예진]")
		( level 11 )
		( npcindex 84 )
	)
	( flag 
		( key 3)
		( desc "예진이 만든 십전대보탕과 그녀의 편지를 죽서하적장 경비병 원정에게 전해주십시오.")
		( param 265026 262810)
		( item 2 144 1 137 1 )
		( npcdesc "경비병 [원정]")
		( level 11)
		( npcindex 83 )
	)
)

( task 
	( key 8)
	( name "마구니군 시체청소부 소탕")
	( desc "마구니시체를 재생시키는 마구니군 시체청소부를 소탕하십시오.")
	( npcindex 76 )
	( prequest 1 3 )
	
	( flag 
		( key 1)
		( desc "죽서하적장 세원장군이 마구니군 시체청소부의 정체를 알았다고 합니다. 마구니 시체를 가져다 재생을 시키는 마구니군 시체청소부를 처치하고 마구니 시체를 25개 획득하여 세원장군에게 주십시오.")
		( param 264974 262227)
		( item 1 152 25 )
		( npcdesc "[세원] 장군")
		( level 12)
		( npcindex 76 )
	)
)

( task 
	( key 9)
	( name "십전대보탕 구해오기")
	( desc "부상병의 기를 보충할 십전대보탕을 구해오십시오.")
	( npcindex 91 )
	( prequest 1 7 )
	( flag 
		( key 1)
		( desc "죽서하적장 경비대장 거소선은 부상병을 치료할 약재가 부족해 걱정을 합니다. 십전대보탕을 구해주십시오. 십전대보탕은 나루터 마을의 예진이 만들 수 있습니다.")
		( param 257314 259663)
;		( item 1 144 1 )
		( npcdesc "아낙네 [예진]")
		( level 13)
		( npcindex 84 )
	)
	( flag 
		( key 2)
		( desc "예진은 백작약과 황기만 있으면 십전대보탕을 만들수 있다고 합니다. 거수족 노예를 잡아 백작약과 황기를 각각 12개 구하여 예진에게 주십시오.")
		( param 257314 259663)
		( item 2 153 12 154 12 )
		( npcdesc "아낙네 [예진]")
		( level 13)
		( npcindex 84 )
	)
	( flag 
		( key 3)
		( desc "예진이 만들어준 십전대보탕을 죽서하적장 경비대장 거소선에게 전달해 주십시오.")
		( param 265681 262508)
		( item 1 144 1 )
		( npcdesc "경비대장 [거소선]")
		( level 13)
		( npcindex 91 )
	)
)

( task 
	( key 10)
	( name "주농에게 술을 구해주기")
	( desc "광부 주농이 술을 구해달라고 한다.")
	( npcindex  85 )
	( prequest 0 )
	( flag 
		( key 1)
		( desc "금오광산 광부 주농은 마구니 때문에 술로 한가한 나날을 보낸다고 합니다. 술을 찾고 있는 그에게 술을 구해주십시오. 죽서하적장의 아낙네 옥진이 술을 가장 잘 빚는다고 합니다. ")
		( param 264778 262175)
;		( item 1 145 1 )
		( npcdesc "아낙네 [옥진]")
		( level 14)
		( npcindex  87 )

	)
		( flag 
		( key 2)
		( desc "배달국에서 술을 가장 잘 빚는다는 옥진이 남편의 복수를 부탁했습니다. 마구니군 병사를 처치하고 마구니군 병사의 이빨을 20개 획득하여 옥진에게 전해주십시오.")
		( param 264778 262175)
		( item 1 150 20 )
		( npcdesc "아낙네 [옥진]")
		( level 14)
		( npcindex  87 )
	)
		( flag 
		( key 3)
		( desc "옥진에게 받은 술을 금오광산 광부 주농에게 전해주십시오.")
		( param 264904 285787)
		( item 1 145 1 )
		( npcdesc "광부 [주농]")
		( level 14)
		( npcindex  85 )
	)
)

( task 
	( key 11)
	( name "배달되지 않는 떡")
	( desc "주문한 떡이 오지 않습니다. 어찌된 일인지 알아보시오.")
	( npcindex 81 )
	( prequest 1 6 )
	( flag 
		( key 1)
		( desc "금오광산 광부 귀식은 주문한 돌떡이 오지 않아 걱정을 하고 있습니다. 어떻게 된 영문인지 나루터 마을 하직에게 알아보십시오.")
		( param 257543 259049)
		( npcdesc "농부 [하직]")
		( level 15)
		( npcindex  82 )
	)
	( flag 
		( key 2)
		( desc "하직은 귀식에게 떡을 배달하다가 거수족 푸른전사에게 습격을 받았다고 합니다. 거수족 푸른전사를 잡아 떡 25개를 획득하십시오.")
		( param 257543 259049)
		( item 1 155 25 )
		( npcdesc "농부 [하직]")
		( level 15)
		( npcindex  82 )
	)
	( flag 
		( key 3)
		( desc "하직은 부상을 당해 떡을 배달할 수 없다고 합니다. 떡을 금오광산 광부 귀식에게 배달해 주십시오.")
		( param 265121 285614)
		( item 1 155 25 )
		( npcdesc "광부 [귀식]")
		( level 15)
		( npcindex  81 )

	)
)

( task 
	( key 12)
	( name "와류의 부적")
	( desc "와류가 아내가 준 부적을 잃어버리고 집에서 쫒겨났습니다. 와류의 부적을 찾아주십시오.")
	( npcindex  74 )
	( prequest 2 4 8 )
	
	( flag 
		( key 1)
		( desc "죽서하적장의 와류는 아내가 선물해준 부적을 잃어버려서 걱정을 하고 있습니다. 거수족 붉은전사를 잡아 와류의 부적 1개를 획득하십시오.")
		( param 264854 261369)
		( item 1 156 1 )
		( npcdesc "[와류]")
		( level 16)
		( npcindex  74 )
	)
)

( task 
	( key 13)
	( name "예진의 아버지 찾기")
	( desc "예진의 아버지가 반년째 집에 들어오지 않는다고 합니다. 예진 아버지의 행방을 찾으십시오.")
	( npcindex  84 )
	( prequest 2 9 10 )
	( flag 
		( key 1)
		( desc "나루터 마을 예진이 반년째 집에 오지 않는 아버지를 찾고 있습니다. 아버지가 금오광산에 갔다고 하니 행방을 찾으십시오.")
		( param 264904 285787)
		( npcdesc "광부 [주농]")
		( level 17)
		( npcindex  85 )
	)
	( flag 
		( key 2)
		( desc "예진의 아버지인 광부 주농은 그동안 모은 금을 마구니들이 삼키었다고 합니다. 금을 삼킨 마구니가 아주 큰 칼을 들고 있는 마구니군 보병을 찾아 주농의 금 30개를 획득하십시오.")
		( param 264904 285787)
		( item 1 157 30 )
		( npcdesc "광부 [주농]")
		( level 17)
		( npcindex  85 )
	)
	( flag 
		( key 3)
		( desc "나루터 마을로 돌아가 주농의 딸 예진에게 가서 아버지가 곧 출발하실 거라는 소식을 전해주십시오.")
		( param 257314 259663)
		( npcdesc "아낙네 [예진]")
		( level 17)
		( npcindex  84 )

	)
)

( task 
	( key 14)
	( name "양도의 죽간 수거")
	( desc "경비병 양도에게 가면 마구니들의 활동을 기록해 놓은 죽간을 도둑 맞았다고 한다. 죽간을 찾아주십시오.")
	( npcindex  86 )
	( prequest 1 10 )
	( flag 
		( key 1)
		( desc "금오광산 경비병 양도는 얼마전 급습을 당해 광산주변 마구니군의 활동을 기록한 죽간을 도둑맞았다고 합니다. 돌을 무기로 사용하는 마구니군 투척병을 찾아 죽간조각 30개를 획득하여 양도에게 전해주십시오.")
		( param 265263 282210)
		( item 1 159 30 )
		( npcdesc "경비병 [양도]")
		( level 18)
		( npcindex  86 )
	)
	( flag 
		( key 2)
		( desc "죽간조각중에 유안의 편지가 섞여 있었습니다. 유안의 편지를 그가 사랑하는 죽서하적장 아낙네 옥진에게 전해주십시오.")
		( param 264778 262175)
		( item 1 138 1 )
		( npcdesc "아낙네 [옥진]")
		( level 18)
		( npcindex  87 )
	)
	( flag 
		( key 3)
		( desc "옥진은 죽은 남편을 잊지 못하고 정절을 지킨다며 편지를 받지 않았습니다. 금오광산 경비병 양도에게 결과를 전해주십시오.")
		( param 265263 282210)
		( npcdesc "경비병 [양도]")
		( level 18)
		( npcindex  86 )
	)
	( flag 
		( key 5)
		( desc "옥진의 아버지인 자간은 양도의 편지를 보고 과부로 지내는 딸에게 안타까움의 편지를 씁니다. 죽서하적장에 있는 자간의 편지를 옥진에게 전해주십시오.")
		( param 264778 262175)
		( item 2 138 1 139 1 )
		( npcdesc "아낙네 [옥진]")
		( level 18)
		( npcindex  87 )
	)
	( flag 
		( key 6)
		( desc "옥진은 아버지의 편지를 받고 굳게 닫혔던 마음을 조금 열었습니다. 남편의 복수가 끝나면 유안을 만나겠다는 옥진의 말을 금오광산 경비병 양도에게 전해주십시오.")
		( param 265263 282210)
		( npcdesc "경비병 [양도]")
		( level 18)
		( npcindex  86 )
	)
)

( task 
	( key 15)
	( name "수호상 찾기")
	( desc "금오광산 광부 귀식에게 가면 마구니들이 광산의 수호상이 없어졌다고 합니다. 수호상을 찾으십시오.")
	( npcindex  81 )
	( prequest 1 13 )
	
	( flag 
		( key 1)
		( desc "금오 제1광산에 모셔놓은 수호상이 없어졌다고 합니다. 수호상을 찾으십시오. 금오광산 광부 주농이 수호상의 행방을 알고있다고 합니다. ")
		( param 264904 285787)
		( npcdesc "광부 [주농]")
		( level 19)
		( npcindex  85 )
	)
	( flag 
		( key 2)
		( desc "광부 주농은 붉은 빛이 나는 마구니들이 수호상을 가져가는 것을 보았다고 합니다. 붉은 빛이 나는 난폭한 마구니군 병사를 잡아 수호상 조각 30개를 획득하여 귀식에게 전해주십시오.")
		( param 265121 285614)
		( item 1 160 30 ) 
		( npcdesc "광부 [귀식]")
		( level 19)
		( npcindex  81 )
	)
)

( task 
	( key 16)
	( name "자간의 선행")
	( desc "자린고비로 소문난 자간에게 가면 어려운 사람을 돕겠다고 합니다. 그를 도와주십시오.")
	( npcindex  89 )
	( prequest 1 14 )
	( flag 
		( key 1)
		( desc "자린고비로 소문난 죽서하적장의 자간은 소문을 없애기 위해 어려운 사람을 돕는다며 금을 줍니다. 하지만 자간의 금을 마을안까지 돌격해 들어온 마구니들에게 빼았겼습니다. 마구니군 돌격대 병사를 잡아 자간의 금 30개를 찾아오십시오.")
		( param 265120 261453)
		( item 1 158 30 )
		( npcdesc "[자간]")
		( level 20)
		( npcindex  89 )

	)
	( flag 
		( key 2)
		( desc "자간은 찾아온 금을 어려운 사람에게 주라고 합니다. 어려운 사람을 찾아 자간의 금을 주십시오. 금오광산에 도움을 원하는 이가 있습니다.")
		( param 265175 285287)
		( item 1 158 30 )
		( npcdesc "[원가]")
		( level 20)
		( npcindex  90 )

	)
	( flag 
		( key 3)
		( desc "배달국 곳곳에 자간의 선행을 알리겠다는 금오광산 원가의 말을 자간에게 전해주십시오.")
		( param 265120 261453)
		( npcdesc "[자간]")
		( level 20)
		( npcindex  89 )

	)
)

( task 
	( key 17)
	( name "붉은 깃발 뺏기")
	( desc "죽서하적장 세원장군에게 가면 마구니들의 사기를 저하시키기 위해 붉은 깃발을 뺏아오라는 임무를 줍니다. ")
	( npcindex  76 )
	( prequest 1 12 )
	
	( flag 
		( key 1)
		( desc "세원장군은 마구니의 붉은 깃발을 빼앗아 마구니들의 사기를 저하시키라고 임무를 줍니다. 마구니군 기수를 잡아 붉은 깃발 35개를 빼앗아 세원장군에게 전해주십시오.")
		( param 264974 262227)
		( item 1 161 35 )
		( npcdesc "[세원] 장군")
		( level 21)
		( npcindex  76 )

	)
)

( task 
	( key 18)
	( name "수마룡 참수하기")
	( desc "죽서하적장 세원장군에게 가면 수마룡의 수급을 가져와 병사들의 사기를 올려달라고 합니다.")
	( npcindex 76 )
	( prequest 1 17 )
	
	( flag 
		( key 1)
		( desc "마구니 금수를 무서워하는 병사들의 사기를 올리기 위해 수마룡의 수급 35개를 획득하여 세원장군에게 전해주십시오.")
		( param 264974 262227)
		( item 1 162 35 )
		( npcdesc "[세원] 장군")
		( level 23)
		( npcindex  76 )
	)
)

( task 
	( key 19)
	( name "마구니의 북")
	( desc "죽서하적장 세원장군에게 가면 마구니들의 북소리 때문에 전투에서 퇴각하였다고 합니다. 마구니의 북을 가져오라는 부탁을 받습니다.")
	( npcindex  76 )
	( prequest 1 18 )
 	
	( flag 
		( key 1)
		( desc "세원장군은 대승을 눈앞에 두고 마구니들의 북소리 때문에 후퇴를 하였다고 합니다. 마구니군 취악대를 잡아 무서운 위력을 발휘하는 마구니의 북 40개를 빼앗아 세원장군에게 전해주십시오.")
		( param 264974 262227)
		( item 1 165 40 )
		( npcdesc "[세원] 장군")
		( level 25)
		( npcindex  76 )

	)
)

( task 
	( key 20)
	( name "철갑 구해오기")
	( desc "죽서하적장 경비대장 거소선에게 가면 병사들이 무장을 해제하고 퇴각하여 갑옷이 부족하다고 합니다. ")
	( npcindex  91 )
	( prequest 2 9 12 )
	
	( flag 
		( key 1)
		( desc "이번 전투에서 병사들이 갑옷을 버리고 퇴각하는 바람에 군에 갑옷이 모자르다고 합니다. 마구니군 철갑보병에게서 철갑 40개를 빼앗아 경비대장 거소선에게 전해주십시오.")
		( param 265681 262508)
		( item 1 166 40 )
		( npcdesc "경비대장 [거소선]")
		( level 26)


	)
)

( task 
	( key 21)
	( name "피묻은 의복 구해오기")
	( desc "죽서하적장 경비병 원정에게 가면 이번 전투에 죽은 동료들의 의복을 수거해 달라고 합니다.")
	( npcindex  83 )	
	( prequest 1 7 )
	( flag 
		( key 1)
		( desc "경비병 원정은 이번 전투에서 실종된 병사들의 의복이라도 찾아 제사를 지내고 싶어 합니다. 병사들의 시신을 먹는 굶주린 수마룡을 잡아 죽은 병사들의 의복을 40개 찾아 원정에게 전해주십시오.")
		( param 265026 262810)
		( item 1 167 40 )
		( npcdesc "경비병 [원정]")
		( level 27 )
		( npcindex  83 )

	)
)

( task 
	( key 22)
	( name "방한복의 재료")
	( desc "죽서하적장 경비대장 거소선에게 가면 병사들의 방한복 재료로 수마룡의 가죽을 가져오라고 합니다.")
	( npcindex  91 )
	( prequest 1 20 )
	
	( flag 
		( key 1)
		( desc "경비대장 거소선은 병사들의 방한복을 만들려고 합니다. 수마룡의 가죽으로 방한복을 만들면 병사들의 사기를 올릴수 있을거라 하니 수마룡 포식자의 가죽 40개를 구해 거소선에게 전해주십시오.")
		( param 265681 262508)
		( item 1 164 40 )
		( npcdesc "경비대장 [거소선]")
		( level 28 )
		( npcindex  91 )
	)
)

( task 
	( key 23)
	( name "광전사 척살")
	( desc "죽서하적장 세원 장군에게 가면 마구니군 광전사의 척살을 부탁 받습니다.")
	( npcindex  76 )
	( prequest 1 19 )
	
	( flag 
		( key 1)
		( desc "세원장군은 마구니군 중에 아주 노련하게 싸움을 잘하는 놈들이 있다고 하며 놈의 척살을 부탁하였습니다. 마구니군 광전사를 척살하고 수급 40개를 세원장군에게 전해주십시오.")
		( param 264974 262227)
		( item 1 163 40 )
		( npcdesc "[세원] 장군")
		( level 29 )
		( npcindex  76 )
	)
)

( task 
	( key 24)
	( name "양도 도와주기")
	( desc "금오광산 경비병 양도에게 가면 마구니군의 기밀문서를 구해달라고 합니다.")
	( npcindex 86 )
	( prequest 1 20 )
	
	( flag 
		( key 1)
		( desc "경비병 양도는 마구니군 수장의 기밀문서를 구해 공을 세우고 싶어 합니다. 마구니군 수장으로부터 기밀문서를 획득하여 양도를 도와주십시오.")
		( param 265263 282210)
		( item 1 141 1 )
		( npcdesc "경비병 [양도]" )
		( level 33 )
		( npcindex 86 )
	)
)

( task 
	( key 25)
	( name "중권의 병")
	( desc "금오광산 광부 귀식에게 가면 중권이 벙어리가 된 사정을 들을수 있습니다.")
	( npcindex 81 )
	( prequest 1 15 )
	
	( flag 
		( key 1)
		( desc "중권이란 사람이 수마룡을 보고 그 공포로 인해 벙어리가 되었다고 합니다. 수마룡 우두머리의 가죽을 제물로 제를 올리면 치료가 될 수 있다고 하니 수마룡 우두머리의 가죽을 구해 귀식에게 전해주십시오.")
		( param 265121 285614)
		( item 1 168 1 )
		( npcdesc "광부 [귀식]" )
		( level 36 )
		( npcindex 81 )
	)
)

( task 
	( key 26)
	( name "[오픈 베타 이벤트] 도굴 당한 왕릉")
	( desc "무덤지기 구령은 얼마전 왕릉이 마구니들에 의해 도굴 되었다고 합니다. 구령은 왕릉에 안치되어 있던 고왕의 유물들을 도굴 당한 것에 크게 낙심하고 있습니다. 도굴 당한 유물들을 되찾는데 힘을 보태 주십시오.")
	( npcindex 138 )
	
	( flag 
		( key 1)
		( desc "구령은 당신에게 누군가가 왕릉을 도굴했다고 하소연합니다. 그러나 너무 야심한 밤에 조용히 벌어진 일이라 아무도 누가 무슨 이유로 왕릉을 도굴했는지조차 알지 못한다고 합니다. 다만 현재로서 몇점의 유물들이 사라졌기 때문에 이는 필시 도굴꾼의 소행일 것이라 여겨지고 있습니다. 주변 사람들의 이야기로는 얼마전 하급 마구니 한무리가 왕릉 주변을 배회하고 있는 것을 보았다고 합니다. 도굴꾼들에 대한 정보를 밝히십시오.")
		( param 258043 259381)
		( npcdesc "무덤지기 [구령]" )
		( level 1 )
		( npcindex 138 )

	)
	( flag 
		( key 2)
		( desc "당신의 도움으로 왕릉을 도굴한 것이 마구니들이라는 사실이 명백해졌습니다. 구령은 왕릉을 살펴보니 고왕의 유물들이 대거 사라졌다는 사실을 알려줍니다. 그 중 자명고는 선왕들로부터 전해진 유물로 적이 침범해 오면 스스로 북소리를 울려 나라가 위기에 처했다는 것을 알려주는 진귀한 북이라고 합니다. 소문에 의하면 자명고는 마구니 호위병들이 운반하고 있다하니 이를 되찾아 주십시오.")
		( param 258043 259381)
		( item 1 183 1 )
		( npcdesc "무덤지기 [구령]" )
		( level 1 )
		( npcindex 138 )
	)
	( flag 
		( key 3)
		( desc "구령은 도둑 맞은 유물이 한두개가 아니라며 또 다른 유물을 찾아달라고 부탁합니다. 금관의 판갑은 배달국 판갑 중 품질이 가장 좋은 갑옷입니다. 왕이 즐겨 입었던 갑주를 도굴해간 마구니들은 반짝거리는 물건에 욕심이 많은 마구니군 우두머리라는 소문이 있습니다. 이 금관의 판갑을 되찾아 주십시오.")
		( param 258043 259381)
		( item 1 184 1 )
		( npcdesc "무덤지기 [구령]" )
		( level 1 )
		( npcindex 138 )
	)
	( flag 
		( key 4)
		( desc "구령은 천자의 상징인 세발까마귀 석상 역시 마구니들이 약탈해 갔다며 이 것을 찾아다 달라고 부탁합니다. 세발까마귀는 하늘과 땅을 연결하는 천자의 상징이며 이 석상은 천자의 존재를 의미하는 것입니다. 이 유물을 되찾아 주십시오.")
		( param 258043 259381)
		( item 1 185 1 )
		( npcdesc "무덤지기 [구령]" )
		( level 1 )
		( npcindex 138 )
	)
	( flag 
		( key 5)
		( desc "마구니들은 심지어 천자의 유해로부터 왕관까지 약탈해 갔습니다. 천자의 상징인 해오름무늬 관은 단순히 유물로서의 가치 그 이상의 것입니다. 그 것은 한나라의 군왕인 천자의 상징과도 같은 것입니다. 마구니들의 이런 극악무도한 행태에 사람들의 분노는 하늘을 찌르고도 남습니다. 해오름무늬 관을 되찾아 사람들의 분노를 조금이나마 누그려트려주십시오.")
		( param 258043 259381)
		( item 1 186 1 )
		( npcdesc "무덤지기 [구령]" )
		( level 1 )
		( npcindex 138 )
	)
)

( task 
	( key 27)
	( name "원혼이 된 문희")
	( desc "금오이성 보루의 문희 모친은 아들 문유가 정신을 잃은 사정을 이야기 했습니다. 문유와 문희 모친을 도우십시오.")
	( npcindex  155 )
	
	( flag 
		( key 1)
		( desc "문희 모친의 말로는 문유가 누나의 목소리를 따라 정신을 잃은 상태로 금오이성 보루까지 걸어온다고 합니다. 그 목소리의 진원지를 찾으십시오.")
		( param 265471 240851)
		( npcdesc "[문희]의 원혼" )
		( level 30 )
		( npcindex  156 )
	)
	( flag 
		( key 2)
		( desc "원혼이 된 문희는 엄마와 동생을 저주하고 있습니다. 버려진 아기의 원혼에게서 그녀와 같이 타버린 그녀의 소지품 문희의 인형을 구하여 문희에게 전해주십시오.")
		( param 265471 240851)
		( item 1 208 1 )
		( npcdesc "[문희]의 원혼" )
		( level 30 )
		( npcindex  156 )
	)
)

( task 
	( key 28)
	( name "원혼 사냥")
	( desc "짙은 안개와 함께 나타난 원혼은 금오이성 보루 수비병 흥패의 늑대이빨 목걸이를 가져가고 당신에게 무서움을 주었습니다.")
	( npcindex  157 )

	( flag 
		( key 1)
		( desc "사람에게 해코지를 하는 총각의 원혼을 처치하고 흥패의 늑대 이빨 목걸이를 찾아 흥패에게 전해주십시오.")
		( param 266776 242953)
		( item 1 209 1 ) 
		( npcdesc "보루 수비병 [흥패]" )
		( level 31 )
		( npcindex  157 )

	)	
)

( task 
	( key 29)
	( name "원혼의 구슬")
	( desc "금오이성 보루 경비대장 덕윤은 원혼이 생성된 이유와 원혼의 구슬을 정화시키는 방법을 알려줍니다. 원혼의 구슬을 정화시켜 원혼들을 죽은자의 세계로 보내주십시오.")
	( npcindex  158 )
	
	( flag 
		( key 1)
		( desc "경비대장 덕윤은 처녀의 혼을 가둔 원혼의 구슬을 정화시켜 달라고 하였습니다. 처녀의 원혼을 잡아 열개의 원혼의 구슬을 정화시켜 덕윤에게 전해주십시오.")
		( param 267395 242330)
		( item 2 217 1 210 10)
		( npcdesc "경비대장 [덕윤]" )
		( level 32 )
		( npcindex  158 )
	)	
)

( task 
	( key 30)
	( name "대장장이의 원혼")
	( desc "금오이성 보루 수비병 수고가 대장장이 원혼의 구슬을 정화시켜 달라는 부탁을 하였습니다.")
	( npcindex  159 )
	
	( flag 
		( key 1)
		( desc "대장장이의 원혼을 잡아 구슬 열개를 정화시켜 금오이성 보루 수비병 수고에게 전해주십시오.")
		( param 267341 242499)
		( item 1 211 10 )
		( npcdesc "보루 수비병 [수고]" )
		( level 34 )
		( npcindex  159 )
	)	
)

( task 
	( key 31)
	( name "동료들의 원혼")
	( desc "금오이성 보루 수비병 단복은 적이 되어버린 죽은 동료들의 원혼과 싸움을 할 수가 없다고 고충을 털어 놓으며 그들을 죽은 사람의 세계로 보내달라고 합니다.")
	( npcindex  160 )	
	( flag 
		( key 1)
		( desc "수비병의 원혼을 잡아 구슬 열개를 정화시켜 금오이성 보루 수비병 단복에게 전해주십시오.")
		( param 266904 243535)
		( item 1 212 10 )
		( npcdesc "보루 수비병 [단복]" )
		( level 35 )
		( npcindex  160 )
	)	
)

( task 
	( key 32)
	( name "보이지 않는 원혼")
	( desc "금오이성 보루 수비병 가기는 금오이성 정탐 병사들이 몰살당한 사유를 말해주며 보이지 않는 원혼의 정체를 알려달라고 합니다.")
	( npcindex  161 )	
	( flag 
		( key 1)
		( desc "금오이성 정탐 병사들을 몰살시킨 저승가는 길동무의 원혼을 잡아 구슬 열개를 금오이성 보루 수비병 가기에게 전해주십시오.")
		( param 268201 244345)
		( item 1 213 10 )
		( npcdesc "보루 수비병 [가기]" )
		( level 37 )
		( npcindex  161 )	

	)	
)

( task 
	( key 33)
	( name "제가군 소속 정찰대의 고충")
	( desc "금오이성 보루 수비병 수성은 정찰대 병사들의 말못할 고충을 알려주며 결박된 원혼군의 정화를 부탁하였습니다.")
	( npcindex  162 )	
	
	( flag 
		( key 1)
		( desc "제가군 소속 정찰군에게 많은 사상자를 내게하는 결박된 원혼군을 잡아 구슬 열개를 금오이성 보루 수비병 수성에게 전해주십시오.")
		( param 267999 243311)
		( item 1 214 10 )
		( npcdesc "보루 수비병 [수성]" )
		( level 38 )
		( npcindex  162 )	

	)	
)

( task 
	( key 34)
	( name "활을 쏘는 마병")
	( desc "금오이성 보루 제가군 소속 병사 유상이 금오이성 성벽에서 활을 쏘는 마병의 처치를 부탁하였습니다.")
	( npcindex  163 )	
	
	( flag 
		( key 1)
		( desc "활을 든 마병을 처치해 그들이 가지고 있는 활을 열개를 습득하여 금오이성 제가군 소속 병사 유상에게 전해주십시오.")
		( param 268844 243518)
		( item 1 215 10 )
		( npcdesc "제가군 소속 병사 [유상]" )
		( level 39 )
		( npcindex  163 )	
	)	
)

( task 
	( key 35)
	( name "임강의 부탁")
	( desc "금오이성 보루 제가군 소속 병사 임강은 마병의 투창을 구하고 싶지만 구할 수 없는 처지를 한탄하고 있습니다.")
	( npcindex  164 )	
	
	( flag 
		( key 1)
		( desc "금오이성 중앙에 위치한 투창을 던지는 마병에게서 투창 열개를 빼앗아 제가군 소속 병사 임강에게 전해주십시오.")
		( param 268192 243963)
		( item 1 216 10 )
		( npcdesc "제가군 소속 병사 [임강]" )
		( level 40 )
		( npcindex  164 )	

	)	
)

( task 
	( key 36)
	( name "효자와 아버지")
	( desc "효성이 지극한 아들이 집을 나간지 오래되었지만 어찌된 영문인지 돌아오지 않습니다. 이상하게도 밤마다 아버지 토우의 병환에 도움이 되는 약초와 멧돼지를 누군가 가져다 놓기는 하지만 정작 아버지에게 그리운 현웅은 돌아오질 않습니다.")
	( npcindex  184 )	
	
	( flag 
		( key 1)
		( desc "금오이성 보루의 토우는 아들 현웅의 소식을 궁금해합니다. 토우는 병에 걸려 누워있지만 간병해야 할 아들의 소식을 알 길이 없습니다. 토우를 대신하여 버려진 보루로 가서 아들의 행방을 찾아주세요.")
		( param 274423 232140)
		( npcdesc "현웅" )
		( level 41 )
		( npcindex  185 )	
	)
	( flag 
		( key 2)
		( desc "현웅은 안타깝게도 아버지를 위하여 약초를 캐러 갔다가 죽임을 당하였습니다. 그러나 혼령이 되어서도 그는 아버지의 병세를 걱정하며 아버지에게 약초와 멧돼지를 가져다 주고 있었습니다. 그러나 어느날부터인지 괘씸한 마병 한 녀석이 멧돼지와 약초를 중간에 가로채고 있습니다. 현웅에게 녀석의 목을 가져다 주십시오. 현웅의 원수는 버려진 보루를 돌아다니고 있습니다.")
		( param 274423 232140)
		( item 1 335 1 )
		( npcdesc "현웅" )
		( level 41 )
		( npcindex  185 )	
	)	
	( flag 
		( key 3)
		( desc "현웅은 아버지에게 본인의 죽음을 알리기를 원하지 않습니다. 현웅은 그저 아버지가 자신은 사내의 큰 뜻을 위해 잠시 여행길에 오른 것으로 알기를 원합니다. 금오이성으로 돌아가 현웅의 아버지 토우에게 현웅의 소식을 전해주십시오.")
		( param 267231 242889)
		( npcdesc "토우" )
		( level 41 )
		( npcindex  184 )	
	)		
)

( task 
	( key 37)
	( name "[신수 획득 임무] 도깨비 창의 부탁")
	( desc "나루터 마을의 신수를 돌보는 도깨비 창은 부적통을 잃어버려 곤혹스러워하고 있습니다. 부적통은 창이 신수를 돌보기 위해서는 반드시 필요한 것인데 아마도 이 것이 없으면 곧 돌아올 신선님께 혼줄이 나나 봅니다. 창을 도와주세요.")
	( npcindex  186 )	
	
	( flag 
		( key 1)
		( desc "나루터 마을의 창은 당신에게 부적통을 찾아달라 부탁합니다. 부적통은 장난꾸러기 도깨비가 가지고 있습니다. 장난꾸러기 도깨비는 마을에 자주 모습을 나타내는데 아마도 죽서하적장 근처 숲에서 발견될 것입니다.")
		( param 257919 259110)
		( item 1 336 1 )
		( npcdesc "신수를 돌보는 [창]" )
		( level 15 )
		( npcindex  186 )	
	)	
	( flag 
		( key 2)
		( desc "창은 당신에게 답례로 신수를 하나 주겠다고 합니다. 그러나 우선 창이 되찾은 부적으로 신수들을 돌보아야 하니 잠시 기다려달라고 합니다. 잠시 후에 창에게 말을 걸어보십시오.")
		( param 257919 259110)
		( npcdesc "신수를 돌보는 [창]" )
		( level 15 )
		( npcindex  186 )	

	)
)

( task 
	( key 38)
	( name "홍의기 대장 기정의 부탁")
	( desc "혼란한 나라를 구국하고자 일어선 농민의 의용단이 홍의기는 이곳저곳 깊숙히 침투하여 귀족들의 비리를 파헤치고 부패한 귀족들을 처단하고 있습니다. 당신의 앞에 선 남자는 홍의기의 대장으로 지금 당신에게 도움을 요청하고 있습니다.")
	( npcindex  191 )	
	
	( flag 
		( key 1)
		( desc "자신을 홍의기의 대장 기정이라 소개한 남자는 당신에게 도움을 요청하였습니다. 그 도움이란 당신이 대상인 홍준의 뒤를 조사하여 그와 결탁한 귀족 세력을 찾아내는 일입니다. 우선 홍준의 심복 하우고를 찾아보십시오. 하우고는 나루터 마을에 있을 것입니다.")
		( param 257043 259108)
		( npcdesc "[하우고]" )
		( level 42 )
		( npcindex  193 )	
	)	
	( flag 
		( key 2)
		( desc "하우고를 잡아 족치니 하우고는 마용이라는 귀족에게 홍준의 밀서를 전달하고 있다고 말합니다. 역시 홍준은 귀족들과 결탁하여 상권을 장악하고 있던 것이 확실합니다. 홍준의 밀서를 빼앗았으니 이를 마용에게 가져다 주십시오. 그리고 홍준과 마용의 거래를 알아내십시오. 마용은 금오광산에 있습니다.")
		( param 265108 285421)
		( item 1 340 1 )
		( npcdesc "[마용]" )
		( level 42 )
		( npcindex  194 )	

	)
	( flag 
		( key 3)
		( desc "당신을 홍준의 밀사로 착각한 마용은 당신에게 밀서에 대한 답신을 전합니다. 이제 홍준과 마용이 결탁하여 서로의 배를 불리고 있다는 사실이 확실해졌습니다. 마용은 홍준에게 돈을 받고 홍준은 마용으로부터 상권을 독점할 기회를 받았습니다. 이 사실을 금오이성 보루 홍의기 대장 기정에게 알려주십시오.")
		( param 267705 243137)
		( npcdesc "홍의 기 대장 [기정]" )
		( level 42 )
		( npcindex  191 )	
	)
	( flag 
		( key 4)
		( desc "기정에게 찾아가자 기정은 마용과 홍준이 홍의기가 그 둘의 관계를 알아챘음을 눈치챘고 그래서 다섯명의 자객을 보냈음을 알려줍니다. 당신이 흑용, 대일, 군상지, 유, 마광을 하나하나 찾아 그들의 목을 가져오십시오. 흑용, 대일, 군상지, 유, 마광은 버려진 보루를 돌아다니고 있습니다.")
		( param 267705 243137)
		( item 5 341 1 342 1 343 1 344 1 345 1)
		( npcdesc "홍의 기 대장 [기정]" )
		( level 42 )
		( npcindex  191 )	
	)
)

( task 
	( key 39)
	( name "고통의 마령군 소탕 작전")
	( desc "그들은 마령군을 소탕하기 위해 파견 되었으나 마령군의 수가 점점 증가하고 있어 작전 수행에 어려움을 겪고 있습니다. 그들을 도와주십시오.")
	( npcindex  195 )	
	
	( flag 
		( key 1)
		( desc "고통의 마령군의 탈바가지 100개를 금오이성 마령군 사냥꾼 우중에게 가져다 주십시오. 고통의 마령군은 장승숲 일대에 침투하여 있습니다.")
		( param 268145 243451)
		( item 1 346 100 )
		( npcdesc "마령군 사냥꾼 [우중]" )
		( level 41 )
		( npcindex  195 )	
	)
)

( task 
	( key 40)
	( name "탐욕의 마령군 소탕 작전")
	( desc "그들은 마령군을 소탕하기 위해 파견 되었으나 마령군의 수가 점점 증가하고 있어 작전 수행에 어려움을 겪고 있습니다. 그들을 도와주십시오.")
	( npcindex  196 )	
	
	( flag 
		( key 1)
		( desc "탐욕의 마령군의 탈바가지 100개를 금오이성 마령군 사냥꾼 좌일에게 가져다 주십시오. 탐욕의 마령군은 장승숲 일대에 침투하여 있습니다.")
		( param 268165 243451)
		( item 1 347 100 )
		( npcdesc "마령군 사냥꾼 [좌일]" )
		( level 42 )
		( npcindex  196 )	
	
	)
)

( task 
	( key 41)
	( name "질투의 마령군 소탕 작전")
	( desc "그들은 마령군을 소탕하기 위해 파견 되었으나 마령군의 수가 점점 증가하고 있어 작전 수행에 어려움을 겪고 있습니다. 그들을 도와주십시오.")
	( npcindex  197 )	

	( flag 
		( key 1)
		( desc "질투의 마령군의 탈바가지 100개를 금오이성 마령군 사냥꾼 근평에게 가져다 주십시오. 질투의 마령군은 장승숲 일대에 침투하여 있습니다.")
		( param 268185 243451)
		( item 1 348 100 )
		( npcdesc "마령군 사냥꾼 [근평]" )
		( level 43 )
		( npcindex  197 )	
	)
)

( task 
	( key 42)
	( name "증오의 마령군 소탕 작전")
	( desc "그들은 마령군을 소탕하기 위해 파견 되었으나 마령군의 수가 점점 증가하고 있어 작전 수행에 어려움을 겪고 있습니다. 그들을 도와주십시오.")
	( npcindex  198 )	
	
	( flag 
		( key 1)
		( desc "증오의 마령군의 탈바가지 100개를 금오이성 마령군 사냥꾼 단중에게 가져다 주십시오. 증오의 마령군은 장승숲 일대에 침투하여 있습니다.")
		( param 268205 243451)
		( item 1 349 100 )
		( npcdesc "마령군 사냥꾼 [단중]" )
		( level 44 )
		( npcindex  198 )	
	)
)

( task 
	( key 43)
	( name "광기의 마령군 소탕 작전")
	( desc "그들은 마령군을 소탕하기 위해 파견 되었으나 마령군의 수가 점점 증가하고 있어 작전 수행에 어려움을 겪고 있습니다. 그들을 도와주십시오.")
	( npcindex  199 )	
	
	( flag 
		( key 1)
		( desc "광기의 마령군의 탈바가지 100개를 금오이성 마령군 사냥꾼 최충에게 가져다 주십시오. 광기의 마령군은 장승숲 일대에 침투하여 있습니다.")
		( param 268225 243451)
		( item 1 350 100 )
		( npcdesc "마령군 사냥꾼 [최충]" )
		( level 45 )
		( npcindex  199 )	

	)
)

( task 
	( key 44)
	( name "사람들과 친해지고 싶은 도깨비의 부탁")
	( desc "다른 도깨비들과 다르게 사람들과 친해지고 싶은 도깨비가 있습니다. 그러나 이 도깨비는 슬픈 얼굴로 심각한 고민을 하고 있었습니다. 그는 인간 아이들에게 선물할 인형을 만들고 있었는데 그 인형을 그만 마령군에게 빼앗기고 말았던 것입니다. 그를 도와주세요.")
	( npcindex  203 )	
	
	( flag 
		( key 1)
		( desc "버려진 보루의 사람과 친해지고 싶은 도깨비는 선물할 인형을 분노의 마령군이 가져갔다고 합니다. 분노의 마령군들에게 도깨비의 인형을 되찾아 그를 달래주십시오.")
		( param 274412 241958)
		( item 1 355 1 )
		( npcdesc "사람들과 친해지고 싶은 도깨비" )
		( level 45 )
		( npcindex  203 )	

	)
	( flag 
		( key 2)
		( desc "안타깝게도 도깨비가 열심히 만든 나무 인형이 망가졌습니다. 도깨비는 인형이 부숴져 절망하고 있습니다. 그를 위해 금오이성 보루의 인형 깎는 장인 길준을 찾아가세요. 길준이라면 그 인형을 도로 고쳐줄 수 있을겁니다.")
		( param 268266 243057)
		( item 1 355 1 )
		( npcdesc "인형 깍는 장인 [길준]" )
		( level 45 )
		( npcindex  204 )	

	)
	( flag 
		( key 3)
		( desc "길준이 고쳐준 인형은 원래 상태만큼 좋아보입니다. 아마 이정도면 도깨비도 매우 기뻐할 것입니다. 어서 버려진 보루의 도깨비에게 인형을 되돌려 주세요.")
		( param 274412 241958)
		( item 1 356 1 )
		( npcdesc "사람들과 친해지고 싶은 도깨비" )
		( level 45 )
		( npcindex  203 )	

	)
)

( task 
	( key 45)
	( name "구천을 떠도는 승길")
	( desc "혼이 되어 버려진 보루를 떠돌던 승길은 당신에게 억울함을 호소합니다. 그는 자신의 용천을 죽이지 않았으나 마을 사람들이 자신을 살인자로 추궁했다고 합니다. 그리고 그는 용천을 진짜로 죽인 살인자를 찾아 장승숲에 왔다가 마령군에게 죽임을 당했다고 합니다. 그러나 그는 자신에게 씌워진 누명이 억울하여 차마 눈을 감지 못하고 있습니다.")
	( npcindex  206 )	
	
	( flag 
		( key 1)
		( desc "우선 그를 범인라고 생각하는 마을 사람들에게 찾아가 그의 억울함을 알려주세요. 용천의 친구 마길이라는 사람을 찾아가보십시오. 마길은 금오이성 보루에 있습니다. 그러나 승길에 말에 의하면 마길은 승길이 용천을 죽였다고 굳게 믿고 있다고 합니다.")
		( param 268194 242452)
		( npcdesc "[마길]" )
		( level 43 )
		( npcindex  207 )	
	)
	( flag 
		( key 2)
		( desc "당신의 설득도 마길에게는 소용없었습니다. 마길은 오히려 승길의 억울함을 호소하는 당신에게 호통을 칩니다. 이 사실을 다시 버려진 보루의 승길에게 전해주세요.")
		( param 271611 237286)
		( npcdesc "[승길]" )
		( level 43 )
		( npcindex  206 )	

	)
	( flag 
		( key 3)
		( desc "승길은 죽어서도 의심을 벗지 못하는 사실에 절망합니다. 그러나 승길은 마지막 방법이라며 당신에게 용천을 죽인 진짜 살인자를 알려줍니다. 승길이 쫓던 용천을 죽인 암살자는 아마 버려진 보루에 있을 것입니다. 그를 추적해보면 단서를 발견할 수 있을 것 같습니다.")
		( param 271611 237286)
		( item 2 357 1 358 1 )
		( npcdesc "[승길]" )
		( level 43 )
		( npcindex  206 )	

	)
	( flag 
		( key 4)
		( desc "승길에게 당신은 용천의 머리가죽과 밀서를 가져다 주었습니다. 놀랍게도 밀서에는 마길의 이름이 적혀있었습니다. 마길은 용천의 아내를 사모하여 암살자로 하여금 용천을 죽이게 한 것이었습니다. 승길은 마지막으로 당신이 이 사실을 모두에게 알리길 바랍니다. 다시 금오이성 보루의 마길에게 가서 자백하도록 권하십시오.")
		( param 268194 242452)
		( item 2 357 1 358 1 )
		( npcdesc "[마길]" )
		( level 43 )
		( npcindex  207 )	

	)
	( flag 
		( key 5)
		( desc "마길은 모두가 알게 된 이 사실에 자백하기로 결심합니다. 이제 승길의 억울함은 풀어졌습니다. 다시 버려진 보루의 승길에게 가서 이 기쁜 소식을 전하십시오.")
		( param 271611 237286)
		( npcdesc "[승길]" )
		( level 43 )
		( npcindex  206 )	

	)
	( flag 
		( key 6)
		( desc "승길에게 당신은 용천의 머리가죽을 가져다 주었습니다. 승길은 이로서 자신의 억울함을 증명할 방법이 생겼다며 기뻐합니다. 금오이성 보루의 마길에게 이 것을 보여주고 승길의 억울함을 풀어주세요.")
		( param 268194 242452)
		( item 1 357 1 )
		( npcdesc "[마길]" )
		( level 43 )
		( npcindex  207 )	

	)
	( flag 
		( key 7)
		( desc "마길은 용천의 머리가죽을 암살자로부터 찾아낸 사실을 알아내고 승길에게 미안하다고 합니다. 이로서 승길의 억울함은 모두 풀어진 셈이니 어서 버려진 보루의 승길에게 이 기쁜 소식을 전하십시오.")
		( param 271611 237286)
		( npcdesc "[승길]" )
		( level 43 )
		( npcindex  206 )	

	)
)

( task 
	( key 46)
	( name "학구의 탈출")
	( desc "학구는 금오이성을 순찰 나왔다가 그만 마병들에게 포위당했습니다. 성벽을 넘어 해안가로 도망치려던 학구는 설상가상으로 마령군에게 밧줄까지 빼앗겨 성벽을 뛰어 내리지도 못하고 있습니다. 학구를 도와주십시오.")
	( npcindex  209 )	
	
	( flag 
		( key 1)
		( desc "증오의 마령군이 학구의 밧줄을 빼앗아 갔다고 합니다. 학구를 도와주십시오. 마음이 여린 학구는 두려워하고 있습니다.")
		( param 263222 225746)
		( item 1 359 1 )
		( npcdesc "[학구]" )
		( level 44 )
		( npcindex  209 )	

	)
)

( task 
	( key 8001)
	( name "[이벤트] 전통주 담그기")
	( desc "마구니들의 횡포로 백성들의 기쁨인 술조차 마음껏 담을 수가 없게 되었습니다. 술을 담기 위해서는 여러 재료들이 필요한데 술의 장인들에게 이런 재료를 가져다 준다면 매우 기뻐할 것입니다.")
	
	( flag 
		( key 1)
		( desc "나루터 마을의 국화주 장인에게는 국화꽃을 죽서하적장의 도라지주 장인에게는 도라지를 금오광산의 더덕주 장인에게는 더덕을 거조의 주막의 민들레주 장인에게는 민들레꽃을 금오이성 앞 임시 보루의 모란주 장인에게는 모란꽃을 각각 가져다 주면 장인들은 회복제나 주문서로 고마움을 표시할 것입니다. 적들을 처단하여 얻은 전통주의 재료들을 장인들에게 전해주세요.")
		( param )
	)
)

( task 
	( key 8002)
	( name "[스파이더맨 이벤트] 거미 가면을 찾아라")
	( desc "바다 멀리서 건너 왔다는 사람이 주인으로 섬기는 영웅의 가면을 잊어버렸다면서 매우 곤혹스러워 합니다. 그의 말로는 그들은 바다 너머 먼 나라에서 붉은 가면을 쓰고 무뢰한들을 혼내주는 일을 한다고 합니다.")
	
	( flag 
		( key 1)
		( desc "그러나 그들은 이 곳에서 가면을 잊어버려 매우 곤혹스러워하고 있습니다. 어서 그들의 가면을 찾아 그들에게 돌려주세요.")
		( param )
	)
)

( task 
	( key 9001)
	( name "[사건] 긴 여정의 시작")
	( desc "당신은 헌원과의 큰 전쟁에 부장으로 나섰으나 대패하고 주군마저 잃은 채 금오령까지 떠밀려 왔습니다. 당신은 전쟁에서 패하고 주군이 참형에 처해지는 순간부터 이 곳에 오기까지의 기억을 모두 잃었지만 천수인의 도움으로 목숨은 부지하게 되었습니다.")
	( npcindex 93 )
	( flag 
		( key 1)
		( desc "나루터 마을에 위치한 천수인을 찾아가 고맙다는 말을 전하십시오. 천수인은 당신을 보살펴준 은인입니다.")
		( param 256837 258986)
		( npcdesc "[천수인]" )
		( level 1 )
		( npcindex 93 )
	)
	( flag 
		( key 2)
		( desc "천수인이 귀중한 등자를 마구니들에게 빼앗겼다며 등자를 되찾아 줄 것을 부탁합니다. 등자는 하급마구니들 중 약탈자들이 가지고 있을 가능성이 큽니다. 서둘러 천수인에게 등자를 찾아주십시오.")
		( param 256837 258986)
		( item 1 169 1 )
		( npcdesc "[천수인]" )
		( level 1 )
		( npcindex 93 )
	)
)

( task 
	( key 9002)
	( name "[사건] 인필 장군의 등용")
	( desc "죽서하적장 인필 장군은 많은 전쟁을 승리로 이끈 용장입니다. 또한 백성들에게도 신망이 높고 문부백관 사이에서도 청렴함과 충직함으로 많은 신뢰를 얻고 있는 장군입니다. 그는 인재에 대한 욕심이 매우 많습니다. 그가 더욱 훌륭한 인재를 구하기 위해 죽서하적장에 와 있다는 소문이 있습니다. 이 것은 당신이 다시 검을 들고 하늘을 위해 마구니들과 싸울 수 있는 절호의 기회입니다.")
	( npcindex 94 )
	
	( flag 
		( key 1)
		( desc "인필 장군의 모사 세류는 나루터에서 인재를 모집하고 있다고 합니다. 세류와 만나 그에게 발탁되도록 하십시오.")
		( param 256479 257052)
		( npcdesc "[세류]#n" )
		( level 1 )
		( npcindex 94 )
	)
	( flag 
		( key 2)
		( desc "세류는 당신의 무에 대한 기본적인 소양에 대해서 알고 싶어합니다. 세류는 당신에게 마구니 호위병의 수급을 삼십개 가져오라는 과제를 주었습니다.")
		( param 256479 257052)
		( item 1 170 30 )
		( npcdesc "[세류]" )
		( level 1 )
		( npcindex 94 )
	)
	( flag 
		( key 3)
		( desc "세류는 당신을 인정하고 인필 장군에게 추천장과 함께 보내었습니다. 인필 장군은 죽서하적장에 있으니 그와 만나도록 하십시오.")
		( param 265568 262006)
		( npcdesc "[인필] 장군" )
		( level 1 )
		( npcindex 95 )
	)
	( flag 
		( key 4)
		( desc "인필 장군은 당신을 수하로 삼고 작은 임무를 맡기었습니다. 거수족들이 마구니와 함께 봉기하여 금오광산과 나루터의 교통로를 장악하고 있으니 그들을 토벌하라는 명입니다. 그 증거로 거수족의 시체을 장군에게 가져가십시오. 장군이 내린 첫번째 임무인만큼 성공적으로 완수하여 그의 신뢰를 얻어내십시오.")
		( param 265568 262006)
		( item 1 171 1 )
		( npcdesc "[인필] 장군" )
		( level 1 )
		( npcindex 95 )

	)
	( flag 
		( key 5)
		( desc "인필 장군은 첫번째 임무를 잘 수행해 낸 당신을 자랑스러워 합니다. 그의 두번째 임무는 세류에게 전해 놓았습니다. 나루터 마을의 세류를 찾아가 장군의 두번째 임무를 하달받으십시오.")
		( param 256479 257052)
		( npcdesc "[세류]" )
		( level 1 )
		( npcindex 94 )
	)
	( flag 
		( key 6)
		( desc "세류는 당신에게 검집을 찾아올 것을 부탁합니다. 이 것은 인필 장군이 아끼던 것으로 인필 장군의 휘하 부장에게 포상을 준 것이었습니다. 그러나 전투 중 인필 장군 휘하의 부장이 죽고 이 검집은 잊어버렸습니다. 이 부장은 마구니군 병사와 교전 중 전사하였으므로 마구니군 병사 혹은 시체청소부가 가지고 있을 것 같다고 합니다. 이 검집을 찾아 죽서하적장 인필 장군에게 돌려주십시오.")
		( param 265568 262006)
		( item 1 172 1 )
		( npcdesc "[인필] 장군" )
		( level 1 )
		( npcindex 95 )
	)
	
)

( task 
	( key 9003)
	( name "[사건] 금오이성 목의 부탁")
	( desc "죽서하적장 인필은 금오광산의 목의 부탁을 당신에게 일임하였습니다. 인필 장군을 대신하여 금오광산의 목 형주승공의 부탁을 해결하여 주십시오.")
	( npcindex 95 )
	( flag 
		( key 1)
		( desc "거수족들은 병사를 배출하기 시작했습니다. 붉고 푸른 염료를 몸에 칠한 전사들이 금오광산 남쪽 입구를 봉쇄하고 있습니다. 거수족 붉은전사와 푸른전사들을 섬멸하고 그들의 수급을 금오광산 형주승공에게 가져가십시오. 마흔개정도의 거수족 전사의 시체를 형주승공에게 챙겨준다면 형주승공은 매우 기뻐할 것입니다.")
		( param 264924 285906)
		( item 1 173 40 )
		( npcdesc "형주승공" )
		( level 1 )
		( npcindex 96 )
	)
	( flag 
		( key 2)
		( desc "형주승공은 거수족들이 입구를 봉쇄한 것으로 미루어 짐작하여 마구니군이 금오령을 기점으로 배달국을 남과 북으로 가르려는 전략을 펼치고 있다고 말합니다. 형주승공의 병사들을 도와 마구니군과 맞서야 합니다. 30레벨을 달성하면 다시 형주승공을 찾아가십시오. 당신이 성장하면 형주승공은 당신의 길을 제시하여 줄 것입니다.")
		( param 264924 285906)
		( npcdesc "형주승공" )
		( level 30 )
		( npcindex 96 )
	)
)

( task 
	( key 9004)
	( name "[사건] 관직을 얻다!")
	( desc "금오광산 형주승공의 추천으로 당신은 관직의 길에 오를 수 있게 되었습니다. 금오광산 관저에 머무르는 진평대감을 찾아가십시오. 대감이 당신이 관직에 등용 될 수 있도록 도울 것입니다.")
	( npcindex 96 )

	( flag 
		( key 1)
		( desc "형주승공은 당신의 관직을 추천하였습니다. 이제 떠돌이 재야 무인이었던 당신은 배달국의 무관직을 받게 되었습니다. 금오광산 관저의 진평대감을 만나십시오. 진평대감이 당신의 관직을 하사할 것입니다.")
		( param 267622 283253)
		( npcdesc "[진평]대감" )
		( level 30 )
		( npcindex 97 )
	)
	( flag 
		( key 2)
		( desc "진평대감이 당신의 관직을 위해 마지막 과제를 줍니다. 마구니군 수장의 수급을 베어 진평대갑에게 당신이 관직에 어울리는 인물이라는 것을 증명하십시오. 진평대감은 당신에게 관직을 내어줄 것입니다.")
		( param 267622 283253)
		( item 1 181 1 )
		( npcdesc "[진평]대감" )
		( level 30 )
		( npcindex 97 )
	)
)

( task 
	( key 9005)
	( name "[사건] 붉은 깃털의 잔상")
	( desc "금오광산 관저의 진평대감의 도움으로 관직을 얻은 당신은 기억의 저편에서 붉은 깃털의 질주를 발견했습니다. 진평대감은 당신에게 기억의 파편을 쫓아 금오이성 보루의 현충님을 만나 볼 것을 권고하였습니다.")
	( npcindex 97 )

	( flag 
		( key 1)
		( desc "금오이성 보루의 현충님을 만나십시오. 그는 현인으로 매우 저명한 사람입니다. 지금은 아무런 관직도 가지고 있지 않지만 오래전 아주 높은 관직을 지냈었고 현명함과 청렴함으로 잘 알려진 사람입니다. 지금도 재야에서 많은 사람들을 돕고 지내니 현충님으로부터 당신의 여정의 분기점을 발견할지도 모릅니다.")
		( param 267699 242298)
		( npcdesc "현충" )
		( level 30 )
		( npcindex 166 )
	)
	( flag 
		( key 2)
		( desc "당신의 기억 속에 펼쳐지는 붉은 깃털의 질주는 당신의 머리를 혼란스럽고 고통스럽게 합니다. 현충은 붉은 깃털은 헌원과의 전쟁으로 명성이 높은 고 과보 장군을 말하는 것이라며 그의 옛 친구 진해량을 소개해줍니다. 진해량은 금오이성 보루 북문 근처 병영에 있으니 그를 찾아가십시오.")
		( param 268472 243389)
		( npcdesc "진해량" )
		( level 30 )
		( npcindex 167 )
	)
	( flag 
		( key 3)
		( desc "진해량은 매우 바쁜 듯 당신의 궁금증에는 아무런 관심도 보이지 않습니다. 당신은 마치 짐덩어리를 건내받듯 진해량으로부터 원혼들의 령을 달래주어야 하는 임무를 받았습니다. 부적통 안의 부적들을 사용하여 원혼을 잡아 100명의 원혼을 가져오십시오.")
		( param 268472 243389)
		( item 1 226 100 )
		( npcdesc "진해량" )
		( level 30 )
		( npcindex 167 )
	)
)

( task 
	( key 9006)
	( name "[사건] 헌원의 사념")
	( desc "금오이성 보루 진해량이 들려준 과보의 이야기. 과보는 이미 세상을 뜬 맹장이었습니다. 붉은 깃털과 붉은 깃발의 과보. 그리고 당신 기억의 붉은 깃털의 잔상은 어떤 관계성을 가지고 있는지는 아직 밝혀지지 않았습니다.")
	( npcindex 167 )
	
	( flag 
		( key 1)
		( desc "진해량은 제가 군을 만나보라고 권합니다. 제가 군은 현재 금오이성 보루의 대장입니다. 그러나 당신의 정신과 몸은 지금 무척이나 지쳐있습니다. 이곳저곳의 소문을 확인하며 몸을 쉬어야 합니다. 금오이성 보루를 살펴보며 전쟁으로 지친 백성들의 진정을 확인하십시오.")
		( param 268838 243499 )
		( item 3 234 1 235 1 236 1 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 30 )
		( npcindex 109 )

	)
	( flag 
		( key 2)
		( desc "제가 군은 당신에게 금오이성의 마구니군을 공격할 계획을 들려줍니다. 그러나 제가 군에게는 금오이성을 공격할만한 정보가 부족합니다. 당신이 나서 제가 군에게 금오이성의 정보를 전달하십시오. 금오이성에 주둔한 마병들의 수급을 하나씩 베어오십시오.")
		( param 268838 243499 )
		( item 5 227 1 228 1 229 1 230 1 231 1 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 30 )
		( npcindex 109 )
	)
	( flag 
		( key 3)
		( desc "당신은 또 다시 기억의 파편에 고통스럽습니다. 그러나 당신은 더욱 더 많은 기억들을 더듬어가고 있습니다. 헌원의 사념이 느껴지는 것으로 보아 당신의 잊혀진 과거는 헌원과 관계가 있음이 확실합니다. 제가 군의 야습을 도와 금오이성에 주둔한 마병들과 싸우십시오. 마병 우장과 좌장의 수급을 베어 제가 군의 야습이 수월하도록 도우십시오.")
		( param 268838 243499 )
		( item 2 232 1 233 1 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 30 )
		( npcindex 109 )

	)
	( flag 
		( key 4)
		( desc "헌원의 사념은 계속해서 당신에게 다가옵니다. 당신의 활약으로 제가 군은 금오이성을 급습하는데 성공했으나 금오이성을 수복하는데는 실패했습니다. 금오이성 중앙에는 큰 비석과 공간의 일그러짐이 있는 것을 확인하였고 이를 통해 적들이 침입하고 있습니다.[다음 사건이 업데이트 되었습니다. 제가를 다시 찾아가세요.]")
		( param 268838 243499 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 30 )
		( npcindex 109 )
	)

)

( task 
	( key 9007)
	( name "[사건] 장승숲의 초록")
	( desc "버려진 보루 장승숲에 침입한 마령군과 도깨비들의 전쟁이 점차 확대되고 있습니다. 도깨비들은 사람들마저 공격하며 점점 포악해지고 있다고 합니다. 마구니들은 마령군을 이용하여 숲의 힘을 흡수해 나가고 있습니다. 숲의 힘은 도깨비들의 혼불의 원천. 마구니들이 숲의 영록을 훔쳐가는 것을 막아야 합니다.")
	( npcindex 109 )
	
	( flag 
		( key 1)
		( desc "버려진 보루에 위치한 마령군 중 초록을 빨아들이는 마령군을 찾아 제거하십시오. 녀석으로부터 장승숲의 영록을 되찾아 금오이성 보루 제가군에게 가져다 주어야 합니다.")
		( param 268838 243499 )
		( item 1 448 1 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 30 )
		( npcindex 109 )
	)
)

( task 
	( key 9008)
	( name "[사건] 진노의 도깨비단")
	( desc "금오이성 보루 제가는 도깨비 두령이 당신의 도움을 필요로 한다고 말합니다. 인간에게 위협적인 도깨비들이지만 오래전 도깨비들은 평화롭고 노랫말과 춤사위를 사랑하는 자들이었다고 전해집니다. 도깨비들이 변화 된 이유를 두령과의 만남에서 발견해낼 수도 있을 것입니다.")
	( npcindex 109 )

	( flag 
		( key 1)
		( desc "제가는 당신에게 도깨비 두령을 찾아가라고 합니다. 제가의 말에 의하면 도깨비 두령은 당신을 헤치지 않을 것입니다. 그는 장승숲 버려진 보루 근처에 있습니다. 도깨비 두령을 만나십시오.")
		( param 273331 232000)
		( npcdesc "도깨비 두령" )
		( level 44 )
		( npcindex 266 )
	)
	( flag 
		( key 2)
		( desc "도깨비 두령에 말에 도깨비들이 공격적으로 변한 것은 마구니들의 침입과 더불어 진노의 도깨비단이라는 단체의 짓이라고 합니다. 그들을 정화시켜야 합니다. 장승 얼굴의 도깨비, 징을 등에 맨 도깨비, 고주망태 도깨비, 흑오탈을 쓴 도깨비, 흑표탈을 쓴 도깨비, 키가 팔대장만한 도깨비, 도깨비 수호령 이들의 혼불을 도깨비 두령에게 전하십시오.")
		( param 273331 232000)
		( item 7 449 1 450 1 451 1 452 1 453 1 454 1 455 1 )
		( npcdesc "도깨비 두령" )
		( level 44 )
		( npcindex 266 )
	)
	( flag 
		( key 3)
		( desc "진노의 도깨비단의 행동을 막아내기 위해서는 그 수령을 제거해야 합니다. 진노의 도깨비단 수령은 강력한 힘을 얻는 대신 영원한 생명을 버렸습니다. 그의 사체를 도깨비 두령에게 가져오십시오. 그는 장승숲 남부 해변가의 정자에 있을 것입니다.")
		( param 273331 232000)
		( item 1 456 1 )
		( npcdesc "도깨비 두령" )
		( level 44 )
		( npcindex 266 )
	)
)

( task 
	( key 9009)
	( name "[사건] 새로운 관직을 얻다!")
	( desc "버려진 보루의 도깨비 두령의 부탁을 모두 해결하였습니다. 이제 금오이성 보루의 제가에게 돌아가 그 사실을 보고하십시오.")
	( npcindex 266 )

	( flag 
		( key 1)
		( desc "금오이성 임시보루의 제가에게 돌아가 도깨비 두령의 부탁에 대한 결과를 보고하십시오. 당신의 능력이 충분해졌다면 제가는 당신에게 새로운 관직의 길을 열어줄 것입니다. 단 50레벨이 되어야 합니다.")
		( param 268838 243499 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 50 )
		( npcindex 109 )

	)
	( flag 
		( key 2)
		( desc "당신은 새로운 관직을 얻고 새로운 모험의 길을 준비하고 있습니다. 하지만 그 전에 휴식이 필요할지도 모르겠습니다. 잠시동안 휴식을 취하면서 다음에 다가올 당신의 여행을 준비하세요. 그동안에도 당신의 사념은 당신을 괴롭힐 것입니다.")
		( param 268838 243499 )
		( npcdesc "금오이성 보루 군 [제가]" )
		( level 50 )
		( npcindex 109 )
	)
)

( task 
	( key 47)
	( name "절름발이의 부탁")
	( desc "장승 얼굴의 도깨비와 씨름에서 진 대가로 절름발이 된 장사가 주술을 풀 수 있는 빗자루와 거수족의 피를 구해 달라고 합니다. 절름발이는 나루터 마을에서 북쪽으로 향하다 보면 나오는 다리 건너편에서 만날 수 있습니다. 그를 도와주십시오.")
	( npcindex 252 )

	( flag 
		( key 1)
		( desc "버려진 보루에 위치한 장승 얼굴의 도깨비를 잡아 거수족의 피 5병과 빗자루를 구하여 절름발이에게 가져다 주십시오.")
		( param 259389 265165)
		( item 2 387 5 389 1 )
		( npcdesc "절름발이" )
		( level 46 )
		( npcindex 252 )
	)
)

( task 
	( key 48)
	( name "봉사의 부탁")
	( desc "도깨비와 내기 씨름에서 진 대가로 봉사가 된 사람이 있습니다. 봉사는 오도협곡 다리를 지나 남쪽으로 향하다 보면 오른쪽 언덕에서 만날 수 있습니다. 그를 도와주십시오.")
	( npcindex 253 )
	
	( flag 
		( key 1)
		( desc "버려진 보루에 위치한 징을 등에 맨 도깨비를 잡아 거수족의 피 5병과 빗자루를 구하여 봉사에게 가져다 주십시오.")
		( param 264965 268152)
		( item 2 387 5 390 1 )
		( npcdesc "봉사" )
		( level 47 )
		( npcindex 253 )
	)
)

( task 
	( key 49)
	( name "겁쟁이가 된 씨름 장사")
	( desc "도깨비의 주술에 걸려 겁쟁이가 된 장사가 있습니다. 겁쟁이는 오도협곡 다리를 지나 남쪽으로 향하다 보면 오른쪽 언덕에서 만날 수 있습니다. 도깨비의 주술을 풀어주십시오.")
	( npcindex 254 )
	
	( flag 
		( key 1)
		( desc "버려진 보루에 위치한 고주망태 도깨비를 잡아 거수족의 피 5병과 빗자루를 구하여 겁쟁이에게 가져다 주십시오.")
		( param 266174 272175)
		( item 2 387 5 391 1 )
		( npcdesc "겁쟁이" )
		( level 48 )
		( npcindex 254 )
	)
)

( task 
	( key 50)
	( name "곱사등이의 부탁")
	( desc "도깨비와의 씨름 내기로 주술에 걸린 장사가 있습니다. 곱사등이는 금오광산에서 남쪽으로 향하다 보면 나오는 오도협곡 다리 앞에서 만날 수 있습니다. 그를 곱사등이로 만든 도깨비의 주술을 풀어주십시오.")
	( npcindex 255 )
	
	( flag 
		( key 1)
		( desc "장승숲에 위치한 흑오탈 도깨비를 잡아 거수족의 피 5병과 빗자루를 구하여 곱사등이에게 가져다 주십시오.")
		( param 265417 276915)
		( item 2 387 5 392 1 )
		( npcdesc "곱사등이" )
		( level 49 )
		( npcindex 255 )
	)
)

( task 
	( key 51)
	( name "귀머거리의 부탁")
	( desc "도깨비와의 내기 씨름에서 져서 귀머거리가 된 장사가 있습니다. 귀머거리는 나루터 마을에서 북쪽으로 향하다 보면 나오는 다리 앞에서 만날 수 있습니다. 그의 주술을 풀어주십시오.")
	( npcindex 256 )
	
	( flag 
		( key 1)
		( desc "장승숲에 위치한 흑표탈 도깨비를 잡아 거수족의 피 5병과 빗자루를 구하여 귀머거리에게 가져다 주십시오.")
		( param 258738 264249)
		( item 2 387 5 393 1 )
		( npcdesc "귀머거리" )
		( level 50 )
		( npcindex 256 )

	)
)

( task 
	( key 52)
	( name "외팔이의 부탁")
	( desc "도깨비에게 주술이 걸린 외팔이가 주술을 풀어달라고 부탁을 하였습니다. 외팔이는 나루터 마을 남서쪽 다리를 지나면 만날 수 있습니다. 그의 부탁을 들어주십시오.")
	( npcindex 257 )
	
	( flag 
		( key 1)
		( desc "장승숲에 위치한 팔대장만한 도깨비를 잡아 거수족의 피 5병과 빗자루를 구하여 외팔이에게 가져다 주십시오.")
		( param 262113 256702)
		( item 2 387 5 394 1 )
		( npcdesc "외팔이" )
		( level 51 )
		( npcindex 257 )
	)
)

( task 
	( key 53)
	( name "오도협곡 다리의 전설")
	( desc "오도협곡 다리의 관리인은 오도협곡 다리가 도깨비 수호령의 저주에 걸려 매년 장마기간에 수리를 해야 한다고 합니다. 그를 도와주십시오.")
	( npcindex 258 )
	
	( flag 
		( key 1)
		( desc "장승숲에 위치한 도깨비 수호령을 잡아 수마룡의 피 5병과 도깨비 수호령의 돌을 구하여 오도협곡 다리의 관리인에게 가져다 주십시오.")
		( param 265893 275953)
		( item 2 388 5 395 1 )
		( npcdesc "관리인" )
		( level 52 )
		( npcindex 258 )
	)
)

( task 
	( key 54)
	( name "마구니 잡부 소탕하기")
	( desc "경비병은 참수 기술을 사용하여 마구니 잡부의 수급을 구해오라고 합니다. 마구니 잡부의 수급을 구하십시오.")
	( npcindex 11 )
	
	( flag 
		( key 1)
		( desc "마구니 잡부의 수급을 구하여 경비병에게 가져다 주십시오.")
		( param 256607 259584)
		( item 1 396 1 )
		( npcdesc "경비병" )
		( level 1 )
		( npcindex 11 )
	)
)

( task 
	( key 55)
	( name "마구니 정탐꾼 소탕하기")
	( desc "경비병은 전력질주를 사용하여 빠르게 마구니 정탐꾼의 수급을 가져오라고 합니다.")
	( npcindex 12 )
	
	( flag 
		( key 1)
		( desc "마구니 정탐꾼의 수급을 구하여 경비병에게 가져다 주십시오.")
		( param 256681 259673)
		( item 1 397 1 )
		( npcdesc "경비병" )
		( level 1 )
		( npcindex 12 )

	)	
)

( task 
	( key 56)
	( name "마구니 첨병 소탕하기")
	( desc "경비병은 휴식을 사용하며 전투를 하여 마구니 첨병의 수급을 가지고 오라고 하였습니다.")
	( npcindex 13 )
	
	( flag 
		( key 1)
		( desc "마구니 첨병의 수급을 구하여 경비병에게 가져다 주십시오.")
		( param 257769 259715)
		( item 1 398 1 )
		( npcdesc "경비병" )
		( level 1 )
		( npcindex 13 )
	)
)

( task 
	( key 57)
	( name "통발 설치하기")
	( desc "경비병은 통발을 설치하여 망둥어를 잡아오라고 하였습니다.")
	( npcindex 14 )
	
	( flag 
		( key 1)
		( desc "제조사에게 통발을 구입하고 섬으로 이동하여 어장주인에게 설치를 부탁하여 망둥어를 잡으십시오. 잡은 망둥어는 경비병에게 가져다 주십시오.")
		( param 257961 259672)
		( item 1 237 1 )
		( npcdesc "경비병" )
		( level 5 )
		( npcindex 14 )
	)
)

( task 
	( key 58)
	( name "무덤 밖의 망자들(1)")
	( desc "거밝한 왕릉의 혼령들이 무슨일인지 바깥으로 뛰쳐 나왔다고 합니다. 금오이성 보루의 자상은 당신에게 거조의 주막에 위치한 수묘인을 만나 왕릉에 무슨 일이 벌어지고 있는지 알아내라고 부탁하였습니다. 아마도 수묘인은 당신에게 새로운 임무를 줄 것입니다.")
	( npcindex 259 )
	
	( flag 
		( key 1)
		( desc "금오이성 보루의 자상은 거조의 주막의 망자들에 대한 보고를 받았습니다. 거조의 주막의 북서쪽 거밝한 왕릉에서 분명 어떤 사건이 일어나고 있습니다. 거조의 주막에 머무르는 거밝한 왕릉 수묘인 강만을 만나 보십시오.")
		( param 256068 289118)
		( npcdesc "수묘인 [강만]" )
		( level 53 )
		( npcindex 260 )
	)
	( flag 
		( key 2)
		( desc "거조의 주막에 위치한 수묘인 강만은 원래 거밝한 왕릉을 지키는 임무를 가진 사람이었습니다. 그러나 얼마전 이상한 기운이 감돌자 왕릉 내부의 혼령들이 바깥으로 뛰쳐나왔다고 합니다. 수묘인은 그들을 봉인하여 다시 왕릉으로 돌아가야 합니다. 수묘인을 도와 검을 사용하는 왕릉의 썩은 해골 병사를 잡아 해골 병사의 두개골 5개를 가져오십시오.")
		( param 256068 289118)
		( item 1 432 5 )
		( npcdesc "수묘인 [강만]" )
		( level 53 )
		( npcindex 260 )
	)
)

( task 
	( key 59)
	( name "무덤 밖의 망자들(2)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 창을 든 해골 병사들의 제거를 부탁했습니다.")
	( npcindex 260 )
	( prequest 1 58 )
	( flag 
		( key 1)
		( desc "창을 든 해골 병사들은 거밝한 천자가 아끼던 최고의 병사들이라고 합니다. 그들은 죽어서도 사라지지 않고 왕릉을 침입자로부터 지켜내고 있습니다. 왕릉의 썩은 해골 병사를 잡아 해골 병사의 갈비뼈 5개를 강만에게 가져다 주십시오.")
		( param 256068 289118)
		( item 1 433 5 )
		( npcdesc "수묘인 [강만]" )
		( level 54 )
		( npcindex 260 )
	)
)

( task 
	( key 60)
	( name "무덤 밖의 망자들(3)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 원혼이 된 신하들의 제거를 부탁했습니다.")
	( npcindex 260 )
	( prequest 1 59 )

	( flag 
		( key 1)
		( desc "왕릉을 지을 때 천자의 신하들을 함께 순장하는 풍습이 있었습니다. 사람들은 신하들을 순장하면 그들이 죽어서도 왕의 수발을 들 것이라 생각했기 때문입니다. 신하들은 머리에 쓰는 책에 그 혼령이 깃들어 있습니다. 왕릉의 신하를 제거하고 책을 5개 강만에게 가져다 주십시오.")
		( param 256068 289118)
		( item 1 434 5 )
		( npcdesc "수묘인 [강만]" )
		( level 55 )
		( npcindex 260 )
	)
)

( task 
	( key 61)
	( name "무덤 밖의 망자들(4)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 원혼이 된 궁녀들의 제거를 부탁했습니다.")
	( npcindex 260 )
	( prequest 1 60 )
	( flag 
		( key 1)
		( desc "왕릉을 지을 때 천자의 궁녀들을 함께 순장하는 풍습이 있었습니다. 사람들은 궁녀들을 순장하면 사후세계에서도 궁녀들이 왕의 심신을 위로해 줄 것이라 믿었습니다. 왕릉의 궁녀들의 혼령은 그들의 손에 들린 비파에 담겨져 있다고 합니다. 궁녀들의 비파 5개를 강만에게 가져다 주십시오.")
		( param 256068 289118)
		( item 1 435 5 )
		( npcdesc "수묘인 [강만]" )
		( level 56 )
		( npcindex 260 )
	)
)

( task 
	( key 62)
	( name "무덤 밖의 망자들(5)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 검은 든 병사들의 원혼을 제거해줄 것을 부탁하였습니다.")
	( npcindex 260 )
	( prequest 1 61 )
	
	( flag 
		( key 1)
		( desc "왕릉을 지을 때 천자의 병사들을 함께 순장하는 풍습이 있었습니다. 이는 왕의 생전에 강력한 군대를 이끌었다는 것을 상징하기 위함이었다고 합니다. 순장 된 병사들의 혼령은 그들의 무기인 검에 살아 숨쉰다고 합니다. 검을 사용하는 거밝한 왕릉을 지키는 병사를 잡아 강만에게 병사들의 검 5개를 가져다 주십시오.")
		( param 256068 289118)
		( item 1 436 5 )
		( npcdesc "수묘인 [강만]" )
		( level 57 )
		( npcindex 260 )
	)
)

( task 
	( key 63)
	( name "무덤 밖의 망자들(6)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 방패를 든 병사들의 원혼을 제거해줄 것을 부탁하였습니다.")
	( npcindex 260 )
	( prequest 1 62 )
	
	( flag 
		( key 1)
		( desc "왕릉을 지을 때 천자의 병사들을 함께 순장하는 풍습이 있었습니다. 이는 왕의 생전에 강력한 군대를 이끌었다는 것을 상징하기 위함이었다고 합니다. 순장 된 병사들의 혼령은 그들의 방패에 살아 숨쉰다고 합니다. 방패를 사용하는 거밝한 왕릉을 지키는 병사를 잡아 강만에게 병사들의 방패 5개를 가져다 주십시오.")
		( param 256068 289118)
		( item 1 437 5 )
		( npcdesc "수묘인 [강만]" )
		( level 58 )
		( npcindex 260 )
	)
)

( task 
	( key 64)
	( name "무덤 밖의 망자들(7)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 극를 든 병사들의 원혼을 제거해줄 것을 부탁하였습니다.")
	( npcindex 260 )
	( prequest 1 63 )
	
	( flag 
		( key 1)
		( desc "왕릉을 지을 때 천자의 병사들을 함께 순장하는 풍습이 있었습니다. 이는 왕의 생전에 강력한 군대를 이끌었다는 것을 상징하기 위함이었다고 합니다. 순장 된 병사들의 혼령은 그들의 무기인 극에 살아 숨쉰다고 합니다. 극을 사용하는 거밝한 왕릉을 지키는 병사를 잡아 강만에게 병사들의 극 5개를 가져다 주십시오.")
		( param 256068 289118)
		( item 1 438 5 )
		( npcdesc "수묘인 [강만]" )
		( level 59 )
		( npcindex 260 )
	)
)

( task 
	( key 65)
	( name "무덤 밖의 망자들(8)")
	( desc "거조의 주막에 위치한 수묘인이 다시 왕릉으로 돌아가기 위해서는 해골 병사와 혼령을 봉인해야 합니다. 수묘인은 당신에게 철퇴를 든 병사들의 원혼을 제거해줄 것을 부탁하였습니다.")
	( npcindex 260 )
	( prequest 1 64 )
	
	( flag 
		( key 1)
		( desc "왕릉을 지을 때 천자의 병사들을 함께 순장하는 풍습이 있었습니다. 이는 왕의 생전에 강력한 군대를 이끌었다는 것을 상징하기 위함이었다고 합니다. 순장 된 병사들의 혼령은 그들의 무기인 철퇴에 살아 숨쉰다고 합니다. 철퇴를 사용하는 거밝한 왕릉을 지키는 병사를 잡아 강만에게 병사들의 철퇴 5개를 가져다 주십시오.")
		( param 256068 289118)
		( item 1 439 5 )
		( npcdesc "수묘인 [강만]" )
		( level 60 )
		( npcindex 260 )
	)
)

; 데바 일반 퀘스트
( task 
	( key 66)
	( name "마구니의 습격")
	( desc "천지연 부근의 마구니들이 마을을 침략하여 식량과 무기들을 도적질하고 있습니다. 수련 아가씨는 당신에게 마구니들을 몰아 내 줄것을 부탁하였습니다.")
	( npcindex 1000 )
	( prequest 1 10007 )
	( flag 
		( key 1)
		( desc "천지연 부근에 자리잡고 있는 돌연변이 마구니 노역부의 수급 20개를 가져오라는 부탁을 하였습니다.")
		( param 361661 187380 )
		( item 1 1713 20 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)
( task 
	( key 67)
	( name "약재 수급")
	( desc "마을의 부상병들에게 사용할 약재가 부족하여 수련 아가씨는 병사들에게 사용할 약재수급이 시급하다고 합니다.")
	( npcindex 1000 )
	( prequest 1 66 )
	( flag 
		( key 1)
		( desc "수련 아가씨는 마구니 들에게서 양귀비 10개를 가져다 달라는 부탁을 하였습니다.")
		( param 361661 187380 )
		( item 1 1712 10 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)
( task 
	( key 68)
	( name "사냥시합 개최")
	( desc "병사들과 마을 주민들의 회포를 풀기 위해 작은 사냥시합이 개최되었습니다.")
	( npcindex 1000 )
	( prequest 1 67 )
	( flag 
		( key 1)
		( desc "시합에서 우승하는 자는 포상금을 받게 됩니다. 제한 시간내에 사냥을 완료한 뒤 수련을 찾아가십시오.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
		( target 1 598 10 )
		(targetrect 1
		(index 598 (monster) (color 0 255 0)
		(rect (10868 5940 10939 6184)))
		)
	)
)

( task 
	( key 69)
	( name "서신 회수")
	( desc "수련 아가씨의 서신을 전하러 본토로 향하던 수하들은 해골 부족에게 습격 당하여 서신을 잃어버렸다고 합니다.")
	( npcindex 1000 )
	( prequest 1 68 )
	( flag 
		( key 1)
		( desc "해골 부족에게서 빼앗긴 서신을 되찾아 수련 아가씨를 찾아가십시오.")
		( param 361661 187380 )
		( item 1 1714 1)
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)

( task 
	( key 70 )
	( name "연화의 부탁")
	( desc "본토에서는 해골 군집단들의 정체를 밝혀내기 위해선 당신의 힘이 절실하게 필요하다고 합니다")
	( npcindex 1001 )
	( flag 
		( key 1)
		( desc "연화 아가씨는 북서쪽에 위치한 여행가에게 서신과 수급을 전해달라 부탁하였습니다.")
		( param 356646 218341 )
		( item 2 1715 1 1716 50 )
		( npcdesc "길 잃은 여행가" )
		( npcindex 1007 )
	)
)

( task 
	( key 71 )
	( name "궁수대 진압")
	( desc "해골 부족의 궁수대는 막강한 활 기술을 보유하고 있어, 적은 수의 보병으로는 그들을 막아낼 수 없다며 대길은 불안해 합니다.")
	( npcindex 1004 )
	( flag 
		( key 1)
		( desc "남서쪽으로 올라가 해골 궁수 무리를 진압 한 뒤 대길에게 일러 주어야 합니다.")
		( param 359528 186386 )
		( item 1 1717 10 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( target 1 643 10 )
		(targetrect 1
		(index 643 (monster) (color 0 255 0) 
		(rect (10825 6238 11098 6636)))
		)
	)
)

( task 
	( key 72 )
	( name "옷감 조달")
	( desc "대길은 본토에서 오랫동안 옷감을 조달받지 못하여 겨울 옷을 만들수가 없다고 걱정 합니다.")
	( npcindex 1004 )
	( prequest 1 71 )
	( flag 
		( key 1)
		( desc "늑대를 잡고 모피를 얻어 대길에게 가져다 주십시오.")
		( param 359528 186386 )
		( item 1 1740 20 )
		( npcdesc "대길" )
		( npcindex 1004 )
	)
)

( task 
	( key 73 )
	( name "퇴화된 돌연변이 마구니 퇴치")
	( desc "마구니의 습격에 주민들이 목숨을 잃었다고 합니다. 그들을 물리칠 수 있는 사람은 당신뿐이라며 수련이 도움을 청했습니다.")
	( npcindex 1000 )
	( prequest 1 69 )
	( flag 
		( key 1)
		( desc "마구니들을 물리쳐 주민들의 한을 풀어 주어야 합니다.")
		( param 361661 187380 )
		( item 1 1739 20 )
		( npcdesc "수련" )
		( npcindex 1000 )
		( target 1 590 20 )
		(targetrect 1
		(index 590 (monster) (color 0 255 0)
		(rect (11002	6030	11380	6336)))
		)
	)
)


( task 
	( key 74 )
	( name "전갈 퇴치")
	( desc "황무지에 서식하는 비정상적으로 거대하게 커져버린 전갈들에게 사람들은 목숨을 빼앗긴다고 합니다.")
	( npcindex 1001 )
	( prequest 1 70 )
	( flag 
		( key 1)
		( desc "어서 가서 전갈들을 퇴치하고 연화 아가씨에게 일러 주십시오.")
		( param 359519 188621 )
		( npcdesc "연화" )
		( npcindex 1001 )
		( target 1 604 50 )
		(targetrect 1 (index 604 (monster) (color 0 255 0) (rect (10878 6594 11515 7128))))
	)
)

; 이름이 같은 퀘스트가 있으면 안되므로 이름에 공백문자를 넣는다.
( task 
	( key 75 )
	( name "약재 수급 ")
	( desc "저 멀리 사막에는 전갈과 곰 무리들이 일부 육식 동물들과 함께 서식하고 있습니다. 연화 아가씨는 할아버님을 살리기 위해 당신에게 전갈의 독침과 곰의 쓸개를 가져다 줄것을 청했습니다.")
	( npcindex 1001 )
	( prequest 1 74 )
	( flag 
		( key 1)
		( desc "전갈의 독침과 곰의 쓸개를 얻어 연화 아가씨에게 가지고 돌아가야 합니다.")
		( param 359519 188621 )
		( item 2 1729 5 1730 5 )
		( npcdesc "연화" )
		( npcindex 1001 )
	)
)

( task 
	( key 76 )
	( name "고블린의 습격")
	( desc "고블린들이 천지연을 습격한다는 제보가 있었습니다. 그들의 행보를 알기 위해서는 더욱 신중하게 알아 볼 필요가 있습니다.")
	( npcindex 1000 )
	( prequest 1 73 )
	( flag 
		( key 1)
		( desc "수련 아가씨는 고블린들에게서 그들의 전략 책자를 가져와달라 부탁하였습니다. 전략 책자를 습득하여 수련 아가씨를 찾아가십시오.")
		( param 361661 187380 )
		( item 1 1732 1 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)

( task 
	( key 77 )
	( name "보물 회수")
	( desc "고블린의 습격으로 선조들의 보물을 빼앗긴 대길은 한탄스러워하며 당신에게 보물을 찾아줄 것을 간곡히 청했습니다.")
	( npcindex 1004 )
	( prequest 1 72 )
	( flag 
		( key 1)
		( desc "고블린의 서식지로 들어가 그들이 빼앗아간 푸른구슬과 보검, 책자를 찾아야 합니다.")
		( param 359528 186386 )
		( item 3 1733 1 1734 1 1735 1 )
		( npcdesc "대길" )
		( npcindex 1004 )
	)
)

( task 
	( key 78 )
	( name "곰 퇴치 작전")
	( desc "곰이 밤마다 습격하여 마을의 가축을 모두 죽이는 바람에 농사를 지을 수가 없다고 합니다.")
	( npcindex 1004 )
	( prequest 1 77 )
	( flag 
		( key 1)
		( desc "가축을 죽이는 곰을 잡고 대길에게 이 사실을 알려 합니다.")
		( param 359528 186386 )
		( item 1 1737 30 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( target 1 601 30 )
		(targetrect 1 (index 601 (monster) (color 0 255 0) 
		(rect (10852 6187 11055 6403))))

	)
)

( task 
	( key 79 )
	( name "데바의 경비대")
	( desc "데바의 계곡으로 보병들이 진출하기 위해서는 데바의 경비대들의 포위망을 뚫어야 합니다.")
	( npcindex 1004 )
	( prequest 1 78 )
	( flag 
		( key 1)
		( desc "대길은 당신에게 데바의 경비대들을 물리쳐 달라고 부탁했습니다. 그들을 모두 제거한 후 다시 대길에게 돌아가십시오.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( target 1 622 300 )
		(targetrect 1	(index 622 (monster) (color 0 255 0) (rect (11446 6761 11524 6832))))
	)
)

( task 
	( key 80 )
	( name "여행가의 부탁" )
	( desc "모두가 떠난 황무지 벌판에서 길 잃은 여행가는 물을 구할 곳이 없어 당신에게 물주머니를 가져다 달라고 부탁 하였습니다.")
	( npcindex 1007 )
	( prequest 1 70 )
	( flag 
		( key 1)
		( desc "놀들에게서 물주머니를 빼앗아 길 잃은 여행가에게 전해 주어야 합니다.")
		( param 356646 218341 )
		( npcdesc "길 잃은 여행가" )
		( item 1 1736 50 )
		( npcindex 1007 )
	)
)

( task 
	( key 81 )
	( name "암호 판독")
	( desc "수련은 고블린의 전략 책자를 해독하기 위해서는 그들이 지닌 판독 문자를 사용하여 책자를 3회 해석해야 한다고 합니다.")
	( npcindex 1000 )
	( prequest 1 76)
	( flag 
		( key 1)
		( desc "고블린 무리로 들어가 그들이 지니고 있는 판독 문자를 빼내어 수련에게 가져가야 합니다.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
		( item 1 1732 1 )
	)
)
( task 
	( key 82 )
	( name "정보 교류를 막아라")
	( desc "고블린들이 정보 교류를 위해 들고 다니는 전략 책자를 몰래 빼내야만 그들의 계획을 무산시킬 수 있다고 합니다.")
	( npcindex 1000 )
	( prequest 1 81 )
	( flag 
		( key 1)
		( desc "고블린들의 주머니를 몰래 빼내어 전략 책자를 10권 획득한 뒤 수련에게 돌아가야 합니다.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( item 1 1732 10 )
		( npcindex 1000 )
	)
)
( task 
	( key 83 )
	( name "마구니들의 힘의 근원")
	( desc "천지연 주변의 마구니들이 그들의 힘을 키우기 위해 몰래 세워둔 영험한 힘을 지닌 돌을 파괴해야 한다고 합니다.")
	( npcindex 1000 )
	( prequest 1 82 )
	( flag 
		( key 1)
		( desc "4개의 돌들을 찾아 모두 파괴한 뒤 이 사실을 수련에게 알려야 합니다.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
		( target 4 830 1 832 1 833 1 837 1 )
		(targetrect 4 (index 830 (monster) (color 0 255 0) (rect (11188 5903 11198 5913)))
		(index 832 (monster) (color 0 255 0) (rect (11178 5915 11188 5923)))
		(index 833 (monster) (color 0 255 0) (rect (11165 5905 11178 5913)))
		(index 837 (monster) (color 0 255 0) (rect (11179 5892 11188 5903)))
		)

	)
)
( task 
	( key 84 )
	( name "마구니 수장의 최후")
	( desc "미친 마구니 노역부의 수장이 천지연 마을 근처에서 틈틈이 기회를 노려 영험의 돌을 다시 세우려 한다며 수련은 큰 걱정을 하고 있습니다.")
	( npcindex 1000 )
	( prequest 1 83 )
	( flag 
		( key 1)
		( desc "미친 마구니 노역부 수장을 물리치고 그의 수급을 얻어 수련에게 돌아가야 합니다.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
		( item 1 1773 1 )
		( target 1 834 1 )
		(targetrect 1 (index 834 (monster) (color 0 255 0) (rect (11039 6065 11050 6132))))
	)
)
( task 
	( key 85 )
	( name "해골부족 잔당의 마무리")
	( desc "해골 부족의 잔당들을 처리하기 위해 수련은 해골부족의 채취가 담긴 물건을 만들어 그것을 사용해 해골 부족을 처리해 달라고 부탁하였습니다.")
	( npcindex 1000 )
	( prequest 1 84 )
	( flag 
		( key 1)
		( desc "해골부족 잔당들을 처리한 뒤 수련에게 이 사실을 알리도록 하십시요.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
		( target 2 637 30  643 30 )
		(targetrect 2 (index 637 (monster) (color 0 255 0) (rect (10831 6232 11102 6640)))
		(index 642 (monster) (color 0 255 0) (rect (10825 6238 11098 6636)))
		)
	)
)
( task 
	( key 86 )
	( name "시합 출전")
	( desc "늑대의 우두머리를 잡아 수급을 취하면 사냥시합에서 우승하여 상금을 탈 수 있다고 합니다.")
	( npcindex 1001 )
	( prequest 1 75 )
	( flag 
		( key 1)
		( desc "황무지쪽으로 나아가 늑대 우두머리를 찾아야 합니다.")
		( param 359519 188621 )
		( npcdesc "연화" )
		( npcindex 1001 )
		( item 1 1775 1 )
		( target 1 835 1 )
		(targetrect 1 (index 835 (monster) (color 0 255 0) (rect (11019 6476 11023 6548)))
		)
	)
)
( task 
	( key 87 )
	( name "갑옷 만들기")
	( desc "본토로부터 보금품을 지원받지 못해 병사들에게 제공할 갑옷조차 만들고 있지 못한다고 연화는 하소연을 합니다.")
	( npcindex 1001 )
	( prequest 1 86 )
	( flag 
		( key 1)
		( desc "당신에게 전갈의 등껍질을 구하여 갑옷의 완성품을 10벌 만들어 달라고 부탁하였습니다.")
		( param 359519 188621 )
		( npcdesc "연화" )
		( npcindex 1001 )
		( item 1 1778 10 )
	)
)
( task 
	( key 88 )
	( name "병사들의 몸보신")
	( desc "병사들에게 허기진 몸을 보완하기 위해 곰 고기 요리를 하여 제공한다고 합니다.")
	( npcindex 1001 )
	( prequest 1 87 )
	( flag 
		( key 1)
		( desc "곰고기를 10개를 구한 후 털들을 제거하여 연화에게 가져다 주어야 합니다.")
		( param 359519 188621 )
		( npcdesc "연화" )
		( npcindex 1001 )
		( item 1 1794 10 )
	)
)

( task 
	( key 89 )
	( name "놀의 임시 아지트")
	( desc "여행자의 신변이 위험해 지고 있다 합니다. 서둘러 황무지로 가 놀들의 아지트를 파괴해야 합니다.")
	( npcindex 1001 )
	( prequest 1 88 )
	( flag 
		( key 1)
		( desc "4곳의 아지트 파괴 후 놀들을 처치하여 이 사실을 연화에게 알리십시요.")
		( param 359519 188621 )
		( npcdesc "연화" )
		( npcindex 1001 )
		( target 5 607 50 831 1 838 1 839 1 840 1 )
		(targetrect 5 (index 607 (monster) (color 0 255 0) (rect (11073 6660 11401 6975)))
		(index 831 (monster) (color 0 255 0) (rect (11365 7085 11375 7095)))
		(index 838 (monster) (color 0 255 0) (rect (11353 7073 11363 7083)))
		(index 839 (monster) (color 0 255 0) (rect (11378 7074 11388 7084)))
		(index 840 (monster) (color 0 255 0) (rect (11367 7060 11377 7070)))
		)
	)
)

( task 
	( key 90 )
	( name "긴급 회의 소집")
	( desc "천지연 마을에 긴급 회의가 소집되어 모두에게 회의내용을 전달해야 한다고 합니다.")
	( npcindex 1001 )
	( prequest 1 89 )
	( flag 
		( key 1)
		( desc "서신을 들고 모두에게 찾아가 서신의 내용을 알리도록 하십시요.")
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
	( flag 
		( key 2)
		( desc "서신을 들고 모두에게 찾아가 서신의 내용을 알리도록 하십시요.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
	)
	( flag 
		( key 3)
		( desc "서신을 들고 모두에게 찾아가 서신의 내용을 알리도록 하십시요.")
		( param 356646 218341 )
		( npcdesc "길 잃은 여행가" )
		( npcindex 1007 )
	)
)

( task 
	( key 91 )
	( name "멧돼지 뿔")
	( desc "멧돼지를 사육하여 가축장을 만들려 계획하고 있는 대길은 야생 멧돼지를 길들이기에 애를 먹고 있다며 당신에게 부탁을 하였습니다.")
	( npcindex 1004 )
	( prequest 1 79 )
	( flag 
		( key 1)
		( desc "멧돼지의 뿔을 구해 대길에게 가져가면 기뻐할 것입니다.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( item 1 1783 50 )
	)
)

( task 
	( key 92 )
	( name "대길의 걱정")
	( desc "퇴화된 마구니와 마구니들이 합세하여 진지를 구축했다며 세력확장을 막아야 한다고 대길은 당신에게 당부합니다.")
	( npcindex 1004 )
	( prequest 1 91 )
	( flag 
		( key 1)
		( desc "퇴화된 마구니들의 숨통을 끊은 뒤 그들의 수급을 얻어 대길에게 돌아가십시요.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( item 1 1784 80 )
	)
)

( task 
	( key 93 )
	( name "마구니 부족의 최후")
	( desc "연구원들이 개발한 독액을 넘겨주며 퇴화된 마구니들에게 실험을 해보라고 하였습니다.")
	( npcindex 1004 )
	( prequest 1 92 )
	( flag 
		( key 1)
		( desc "실험의 증거물을 가지고 대길을 찾아가야 합니다.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( item 1 1786 50 )
	)
)

( task 
	( key 94 )
	( name "데바의 움직임")
	( desc "대길은 자신이 준 약을 복용한 뒤 데바의 경비대들에게서 기밀 문서를 빼내어 달라고 부탁합니다.")
	( npcindex 1004 )
	( prequest 1 93 )
	( flag 
		( key 1)
		( desc "기밀 문서를 획득하여 대길에게 전달해야 합니다.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( item 1 1788 50 )
	)
)

( task 
	( key 95 )
	( name "우두머리 경비대")
	( desc "우두머리 데바의 경비대가 모든 것을 통솔하여 데바의 경비대들을 이끌고 있었다고 합니다.")
	( npcindex 1004 )
	( prequest 1 94 )
	( flag 
		( key 1)
		( desc "우두머리 데바의 경비대를 물리친 후 이 사실을 대길에게 알리도록 하십시요.")
		( param 359528 186386 )
		( npcdesc "대길" )
		( npcindex 1004 )
		( item 1 1789 1 )
	)
)

( task 
	( key 98 )
	( name "선물 보따리 회수")
	( desc "검은 산타클로스가 산타클로스 할아버지의 선물 보따리를 훔쳐갔다고 합니다.")
	( npcindex 706 )
	( flag 
		( key 1)
		( desc "검은 산타클로스에게 선물 보따리를 빼앗아 산타클로스 할아버지에게 가져다 주면 선물을 줄 것입니다.")
;		( param 359528 186386 )
		( npcdesc "산타클로스" )
		( npcindex 706 )
		( item 1 1110 1 )
	)
)

( task 
	( key 9010)
	( name "[사건] 등용문")
	( desc "대 제사장 서안은 최근 정령들이 깨어나 세상이 어지럽혀 지는 것을 걱정하고 있습니다. 이를 막기위해 당신의 도움이 필요한듯 보입니다. 이를 해결하면 그에 따르는 보답이 있을것입니다.")
	( npcindex 109 )
	
	( flag 
		( key 1)
		( desc "제사장의 도시로 가서 제사장 서안을 만나 제가의 소개장을 전달한다.")
		( param 231594 294695 )
		( item 1 1471 1 )
		( npcdesc "대제사장 [서안]" )
		( level 70 )
		( npcindex 288 )
	)


	( flag 
		( key 4)
		( desc "정령의 숲에 위치하는 정령에게서 원소를 얻는다. 불, 물, 나무, 쇠, 흙의 원소 각각 10개 모아라.")
		( param 231594 294695 )
		( item 5 1461 10 1462 10 1463 10 1464 10 1465 10 )
		( npcdesc "대제사장 [서안]" )
		( level 70 )
		( npcindex 288 )
	)


	( flag 
		( key 7)
		( desc "정령의 숲 제단으로 가서 불, 물, 나무, 쇠, 흙의 정령의 원소를 정화하여 정화된 원소를 모아라")
		( param 231594 294695 )
		( item 5 1466 1 1467 1 1468 1 1469 1 1470 1 )
		( npcdesc "대제사장 [서안]" )
		( level 70 )
		( npcindex 288 )
	)

	( flag 
		( key 10)
		( desc "배반자 산채 대장 융기가 가지고 있는 ‘악의 목걸이’, 마구니 그림자 군단 수괴의 머리에 붙은 ‘수괴의 주둥이’, 마구니 괴수의 몸에서 ‘괴수의 오른팔’, 뒤틀린 마구니 수비대장이 지니고 다니는 ‘수비대장의 검’을 모아라.")
		( param 231594 294695 )
		( item 4 1493 1 1494 1 1495 1 1496 1)
		( npcdesc "대제사장 [서안]" )
		( level 70 )
		( npcindex 288 )
	)
	
	( flag 
		( key 13)
		( desc "이목도에 있는 천년된 이무기에게서 ‘온전한 이무기의 비늘’ 과 도깨비 어르신의 머리에 있는 ‘도깨비 어르신의 뿔’을 모아라.")
		( param 231594 294695 )
		( item 2 1497 1 1498 1 )
		( npcdesc "대제사장 [서안]" )
		( level 70 )
		( npcindex 288 )
	)
)




( task 
	( key 9011)
	( name "[사건] 제사장의 탑으로")
	( desc "제사장 서안의 정령을 위한 의식이 모두 끝나고 새로운 관직을 얻었습니다. 이제 배달국을 위해 새로운 세계의 힘을 빌려 어지러운 세상을 바로 잡을 때 입니다. 그 첫번째 관문으로 서안은 제사장의 탑 앞에 위치한 일자를 찾으라 합니다.")
	( npcindex 288 )
	( flag 
		( key 1)
		( desc "제사장의 탑에 있는 일자를 찾으라.")
		( param 235968 279757 )
		( npcdesc "제사장의 탑 [일자]" )
		( level 70 )
		( npcindex 653 )
	)

)

;priest
( task 
	( key 10001)
	( name "[사건] 자질 시험 ＂정령의 정수＂")
	( desc "서안의 소개로 일자에게 왔지만, 그는 당신을 신뢰하지 않는것 같습니다. 신뢰를 얻어 일그러지고 있는 세상을 바로 잡을 수 있는 길을 열어야 합니다. 그가 세상을 바로 잡을 수 있는 열쇠를 가지고 있을 것입니다.")
	( npcindex 653 )
	( flag 
		( key 1)
		( desc "제사장의 탑 관문에 있는 각각의 극한의 정령들에게서 정령 정수를 모아야 합니다. 화,수,목,금,토 정령들의 정수를 모두 모아 일자에게 가십시오. 일그러진 세상을 바로 잡을 수 있는 방법을 가르쳐 줄것입니다.")
		( param 235968 279757 )
		( item 5 1612 1 1613 1 1614 1 1615 1 1616 1 )
		( npcdesc "제사장의 탑 [일자]" )
		( level 70 )
		( npcindex 653 )
	)
)

( task 
	( key 10002)
	( name "[사건] 통행료 ＂데바의 혼＂")
	( desc "서안의 소개로 일자에게 왔지만, 그는 당신을 신뢰하지 않는것 같습니다. 신뢰를 얻어 일그러지고 있는 세상을 바로 잡을 수 있는 길을 열어야 합니다. 그가 세상을 바로 잡을 수 있는 열쇠를 가지고 있을 것입니다.")
	( npcindex 653 )
	( flag 
		( key 1)
		( desc "일자는 일라이어가 쳐 놓은 결계를 뚫을 수 있는 장신구를 만들기위해 언데드의 정수 100개를 요구합니다. 그의 부탁을 들어주고 일라이어에게 서역의 힘을 빌릴수 있는 방법을 들어야 할 것입니다.")
		( param 235968 279757 )
		( item 1 1617 100 )
		( npcdesc "제사장의 탑 [일자]" )
		( level 70 )
		( npcindex 653 )
	)
)

( task 
	( key 10003)
	( name "[사건] 미지의 세계로 가는 열쇠")
	( desc "서안의 소개로 일자에게 왔지만, 그는 당신을 신뢰하지 않는것 같습니다. 신뢰를 얻어 일그러지고 있는 세상을 바로 잡을 수 있는 길을 열어야 합니다. 그가 세상을 바로 잡을 수 있는 열쇠를 가지고 있을 것입니다.")
	( npcindex 653 )
	( flag 
		( key 1)
		( desc "일자는 일라이어의 결계를 통과할 수 있는 목걸이를 건내주며, 일라이어에게 서역으로 갈수 있는 방법을 물어보라고 합니다.")
		( param 235968 279757 )
		( npcdesc "제사장의 탑 [일자]" )
		( level 70 )
		( npcindex 653 )
	)
)

( task 
	( key 10004)
	( name "[사건] 서역으로 통하는 관문")
	( desc "일라이어는 이미 제사장의 탑을 떠나고 없었다. 그곳에는 일라이어의 영혼만이 남아 있었고, 그 영혼에게서 서역으로 갈수 있는 열쇠를 얻을 수 있었다. 일자의 말에 따르면 그것으로 일라이어와 동일한 경로로 서역으로 이동할 수 있다고 한다. 이제 그곳으로 가서 그들의 힘을 빌려야 한다.")
	( flag 
		( key 1)
		( desc "서역의 문을 찾아 그곳으로 갈 수 있는 통로를 찾아야 한다.")
		( param 235968 279757 )
		( npcdesc "제사장의 탑 [일자]" )
		( npcindex 653 )
		( item 1 1619 1 )
	)
)

( task 
	( key 10005 )
	( name "[사건] 서역 이동 노리개")
	( desc "금오광산 데바의 사자 진흔은 서역의 이동 노리개를 얻기 위해서는 일자를 만나야 한다고 합니다. 제사장의 탑으로 돌아가 일자를 서둘러 만나보고 오십시오.")
	( flag 
		( key 1)
		( desc "목걸이와 반지 모두를 진흔에게 가져다 주면 서역의 이동 노리개를 얻을 수 있을 것입니다.")
		( param 266256 288108 )
		( npcdesc "데바의 사자 [진흔]" )
		( npcindex 694 )
	)
)


( task 
	( key 10006)
	( name "[사건] 데바의 계곡 입성")
	( desc "당신은 일라이어와의 전투에서 승리한 후 제사장의 탑을 빠져나와 넋을 놓은 채 방황하다 무극의 입구에 탈진한 채 쓰러졌습니다. 의식을 잃은 당신을 천지연 장로의 따님이신 수련 아가씨가 발견하고는 당신을 구해 여지껏 보살펴 주었습니다.")
	( flag 
		( key 1)
		( desc "수련 아가씨는 당신이 회복하기를 기다리고 있습니다. 몸을 추스리는대로 수련 아가씨를 찾아가 감사의 인사를 전하십시오.")
		( param 361649 187379 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)

)

( task 
	( key 10007)
	( name "[사건] 무극 전사로의 자질")
	( desc "천지연 주위에 이계에서 무극으로 넘어온 마구니들이 진영을 갖추기 시작했습니다. 수련 아가씨는 당신에게 무극 최후의 보루인 천지연 마을을 지키는데 도움을 요청하였습니다.")
	( flag 
		( key 1)
		( desc "수련 아가씨는 당신이 회복하기를 기다리고 있습니다. 몸을 추스리는대로 수련 아가씨를 찾아가 감사의 인사를 전하십시오.")
		( param 361649 187379 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
	( flag 
		( key 2)
		( desc "수련 아가씨는 당신이 회복하기를 기다리고 있습니다. 몸을 추스리는대로 수련 아가씨를 찾아가 감사의 인사를 전하십시오.")
		( param 361649 187379 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
	( flag 
		( key 3)
		( desc "수련 아가씨는 당신이 회복하기를 기다리고 있습니다. 몸을 추스리는대로 수련 아가씨를 찾아가 감사의 인사를 전하십시오.")
		( param 361649 187379 )
		( npcindex 1000 )
		( npcdesc "수련" )
	)
	( flag 
		( key 4)
		( desc "천지연 주위에 배치된 미친 마구니 병사들의 투석기를 모두 제거하고, 그와 더불어 미친 마구니 노역부의 수급 삼십개를 가져오라는 부탁을 하였습니다.")
		( param 361649 187379 )
		( npcindex 1000 )
		( npcdesc "수련" )
		( item 2 1692 10 1713 30 )
	)

)

( task 
	( key 10008)
	( name "[사건] 무극 전사로의 자질 ")
	( desc "천지연의 가장 큰 어른인 범수 어르신은 한 때 무극의 책사로서 무예와 학문, 모두를 겸비하였으며 인자롭고 겸손하여 백성들에게 두터운 신망을 받던 인물입니다. 현재는 은퇴하여 한적하게 세월을 보내고 있지만 아직 천지연의 각종 일에 고문 역할을 하고 있습니다. 그의 혜안이라면 당신이 앞으로 이 드넓은 무극에서 무엇을 해야할 지 알 수 있을 것 입니다.")
	( flag 
		( key 1)
		( desc "천지연의 가장 큰 어른인 범수 어르신이 당신을 찾고 있습니다. 범수 어르신은 마을 우측의 저택 문성정에 있으니 그와 만나도록 하십시오.")
		( param 360887 188039 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)
( task 
	( key 10009)
	( name "[사건] 무극 전사로의 자질  ")
	( desc "천지연의 가장 큰 어른인 범수 어르신은 한 때 무극의 책사로서 무예와 학문, 모두를 겸비하였으며 인자롭고 겸손하여 백성들에게 두터운 신망을 받던 인물입니다. 현재는 은퇴하여 한적하게 세월을 보내고 있지만 아직 천지연의 각종 일에 고문 역할을 하고 있습니다. 그의 혜안이라면 당신이 앞으로 이 드넓은 무극에서 무엇을 해야할 지 알 수 있을 것 입니다.")
	( flag 
		( key 1)
		( desc "천지연의 가장 큰 어른인 범수 어르신이 당신을 찾고 있습니다. 범수 어르신은 마을 우측의 저택 문성정에 있으니 그와 만나도록 하십시오.")
		( param 360887 188039 )
		( npcdesc "범수" )
		( npcindex 1006 )
	)
	( flag 
		( key 2)
		( desc "범수 어르신은 천지연의 북동쪽 끝자락에 위치하고 있는 마구니 부락에 촌장의 영혼이 봉인된 봉인석을 찾아서 수련 아가씨께 전하라 하였습니다. 봉인석을 찾아 수련아가씨께 전해주십시오")
		( param 361649 187379 )
		( npcindex 1006 )
		( npcdesc "범수" )
		( item 1 1694 1 )
	)

)

( task 
	( key 20000)
	( name "[반복]골칫거리 사막전갈")
	( desc "혼델에 골칫거리인 사막 전갈이 침입해서 곤란하다면서 제이드가 부탁을 했다. 사막 전갈을 사냥해야 한다.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "혼델의 남부지역에 있는 사막 전갈을 처치해라.")
		( giveup 1)
		( level 75)
		( npcindex 1026 )
		( param 359987 234019)
		( npcdesc "제이드")
		( target 1 947 30)
		(targetrect 1 (index 947 (monster) (color 0 255 0) (rect (11097 7173 11259 7268)))
		)
	)
)

( task 
	( key 20001)
	( name "[반복]수상한 움직임")
	( desc "성 인클레임스에 스켈레톤들이 있는 수상하다고 한다. 제이드를 위해 스켈레톤들을 처치하자.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "성 인클레임스 지역에 있는 스켈레톤 병사와 스켈레톤 궁수를 처치하시오.")
		( giveup 1)
		( level 75)
		( npcindex 1026 )
		( param 359987 234019)
		( npcdesc "제이드")
		( target 2 924 20 929 10)
		(targetrect 2 (index 924 (monster) (color 0 255 0) (rect (11103 7264 11228 7477)))
		(index 929 (monster) (color 0 255 0) (rect (11129 7336 11208 7413)))
		)
		
	)
)
( task 
	( key 20002)
	( name "[반복]돌연변이 마구니 전사의 반격 ")
	( desc "혼델의 수비대가 돌연변이 마구니 전사에게 공격을 받아 부상 중이라고 한다. 제이드가 돌연변이 마구니 전사의 처치를 부탁을 했다.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "성 인클레임스 지역에 있는 돌연변이 마구니 전사를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( npcindex 1026 )
		( param 359987 234019)
		( npcdesc "제이드")
		( target 1 707 30)
		(targetrect 1 (index 707 (monster) (color 0 255 0) (rect (11132 7476 11224 7522)))
		)
	)
)
( task 
	( key 20003)
	( name "[반복]씰 소탕")
	( desc "혼델을 위협하는 씰들을 처치해 달라고 제이프가 부탁했다.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "호피루스 제단의 가는 길목에 있는 씰 병사와 씰 궁수를 빨리 처치해주시오.")
		( giveup 1)
		( level 75)
		( npcindex 1026 )
		( param 359987 234019)
		( npcdesc "제이드")
		( target 2 624 20 817 10)
		(targetrect 2 (index 624 (monster) (color 0 255 0) (rect (11216 7325 11295 7587)))
		(index 817 (monster) (color 0 255 0) (rect (11221 7351 11291 7505)))
		)
	)
)
( task 
	( key 20004)
	( name "[반복]몬스터 처치")
	( desc "씰이 저주가 걸려 난폭해졌다고 한다. 호피루스 제단을 지나는 사람들을 공격하는 씰 주술사와 굶주린 씰 병사를 처치하자.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "호피루스 제단의 가는 길목에 있는 씰 주술사와 굶주린 씰 병사를 빨리 처치해주시오.")
		( giveup 1)
		( level 75)
		( npcindex 1026 )
		( param 359987 234019)
		( npcdesc "제이드")
		( target 2 820 10 801 20)
		(targetrect 2 (index 820 (monster) (color 0 255 0) (rect (11073 7536 11235 7597)))
		(index 801 (monster) (color 0 255 0) (rect (11060 7532 11258 7679)))
		) 
	)
)
( task 
	( key 20005)
	( name "[반복]혼델의 불청객")
	( desc "정예 스켈레톤들 때문에 호피루스 제단의 제사를 지내는데 차질이 있다고 한다. 이들을 잡아 주기로 했다.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "호피루스 제단에 있는 정예 스켈레톤 병사와 정예 스켈레톤 궁수를 처치해주시오.")
		( giveup 1)
		( level 75)
		( npcindex 1026 )
		( param 359987 234019)
		( npcdesc "제이드")
		( target 2 934 10 939 10) 
		(targetrect 2 (index 934 (monster) (color 0 255 0) (rect (10950 7353 11064 7576)))
		(index 939 (monster) (color 0 255 0) (rect (10960 7520 11017 7574)))
		) 
	)
)
( task 
	( key 20006)
	( name "[반복]정예 레이스 숫자 줄이기")
	( desc "정예 레이스들이 혼델로 쳐들어올 기회를 호시탐탐 노리고 있다. 호피루스 제단의 정예 레이스를 처치하고 제이드에게 보상을 받자.")
	( npcindex 1026 )
	( type 3)
	( flag 
		( key 1)
		( desc "호피루스 제단에 있는 정예 레이스들을 처치해주시오.")
		( giveup 1)
		( level 75)
		( param 359987 234019)
		( npcindex 1026 )
		( npcdesc "제이드")
		( target 1 582 20)
		(targetrect 1 (index 582 (monster) (color 0 255 0) (rect (10950 7302 11065 7470)))
		)
	)
)


( task 
	( key 30000)
	( name "[일일] 혼델 지역 방어 작전 ")
	( desc "혼델의 안전을 위협하는 몬스터를 처치한 후 노이니르에게 알리자.")
	( npcdesc "노이니르" )
	( npcindex 1011 )
	( type 4)
	( flag 
		( key 1)
		( desc "혼델지역의 놀 병사를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( target 1 946 30)
		( param 360022 234002 )
		( npcdesc "노이니르" )
		( npcindex 1011 )
		(targetrect 1 (index 946 (monster) (color 0 255 0) (rect (11265 7197 11440 7309)))
		)
	)
	( flag 
		( key 2)
		( desc "혼델지역의 놀 광전사를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( target 1 695 30)
		( param 360022 234002 )
		( npcdesc "노이니르" )
		( npcindex 1011 )
		(targetrect 1 (index 695 (monster) (color 0 255 0) (rect (11265 7200 11441 7312)))
		)	
	)
	( flag 
		( key 3)
		( desc "혼델지역의 상처입은 진화된 좀비를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( target 1 674 30)
		( param 360022 234002 )
		( npcdesc "노이니르" )
		( npcindex 1011 )
		(targetrect 1 (index 674 (monster) (color 0 255 0) (rect (11342 7315 11449 7449)))
		)
	)
	( flag 
		( key 4)
		( desc "혼델지역의 고블린 전사들을 처치해주시오.")
		( giveup 1)
		( level 75)
		( target 1 677 30)
		( param 360022 234002 )
		( npcdesc "노이니르" )
		( npcindex 1011 )
		(targetrect 1 (index 677 (monster) (color 0 255 0) (rect (11382 7373 11417 7414)))
		)
	)

	( flag 
		( key 5)
		( desc "혼델지역의 고블린 전사들을 처치해주시오.")
		( giveup 1)
		( level 75)
		( target 1 686 30)
		( param 360022 234002 )
		( npcdesc "노이니르" )
		( npcindex 1011 )
		(targetrect 1 (index 686 (monster) (color 0 255 0) (rect (11042 7376 11114 7549)))
		)
	)
)
( task
	( key 99)
	( name "[이벤트] 여의주 파편")
	( desc "몬스터들이 어린 흑룡들이 승천을 못하도록 여의주 파편을 각각 자신이 숨기고 있습니다.")
	( npcdesc "도천" )
	( npcindex 736 )

	( flag 
		( key 1)
		( desc "모든 몬스터들에게 여의주의 파편을 획득하고 도천에게서 어린 흑룡 펫을 받을 수 있습니다.")
		( giveup 0)
		( parm 257409 259650)
		( item 1 2386 50)
		( npcdesc "도천" )
		( npcindex 736 )
	)
)

)
( task 
	( key 20017)
	( name "[사건]무극전사의 자질 첫번째 시험")
	( desc "무극전사의 자질을 수련에게 증명해 보이도록 하자.")
	( npcdesc "수련" )
	( npcindex 1000 )
	( prequest 1 10009)
	( flag 
		( key 1)
		( desc "늑대들을 잡아 모피를 수집해 주세요.")
		( item 1 1740 100)
		( giveup 0)
		( param 361661 187380 )
		( level 75)
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)
( task 
	( key 20018)
	( name "[사건]무극전사의 자질 두번째 시험")
	( desc "무극전사의 두번째 자질 시험이다. 시간이 촉박하니 서둘러 움직이도록 하자.")
	( npcdesc "수련" )
	( npcindex 1000 )
	( prequest 1 20017)
	( flag 
		( key 1)
		( desc "맷돼지들을 잡아 멧돼지 고기를 수집해 주세요.")
		( giveup 0)
		( level 76 )
		( item 1 1718 100)
		( param 361661 187380 )
		( npcdesc "수련" )
		( npcindex 1000 )
	)
)
( task 
	( key 20019)
	( name "[사건]무극전사의 자질 세번째 시험")
	( desc "무극전사가 되어 가는 시련을 잘 극복하고 있다. 조금만 더 서두르도록 하자.")
	( npcdesc "수련" )
	( npcindex 1000 )
	( prequest 1 20018)
	( flag 
		( key 1)
		( desc "범수 어르신을 찾아가 주세요.")
		( param 360887 188039 )
		( npcdesc "범수" )
		( npcindex 1006 )
		( giveup 0)
		( level 77)
	)
)
( task 
	( key 20020)
	( name "[사건]무극전사의 자질 마지막 시험")
	( desc "무극전사의 마지막 시험이니 만큼 신중에 신중을 기하도록 하자.")
	( npcdesc "범수" )
	( npcindex 1006 )
	( prequest 1 20019)
	( flag 
		( key 1)
		( desc "웅담은 곰을 잡아야만 얻을 수 있다네.")
		( giveup 0)
		( level 7)
		( item 1 1730 100)
		( param 360887 188044 )
		( npcdesc "범수" )
		( npcindex 1006 )
		( level 78)
	)
)

( task 
	( key 30004)
	( name "[일일] 모래 방랑자 처단")
	( desc "사멸의 모래 [마우타레타]의 떨어져 나간 육신인 ‘모래 방랑자’를 해치워 주게. ‘모래방랑자’는 대지의 정기를 흡수하여 대지를 황폐화시키며 성장하여 결국엔 또 다른 마우타레타가 된다네. 자네가 모래방랑자를 처치할 때 마다 공기 중에 퍼져 나가는 모래의 정수를 내가 풀어놓은 ‘바람의 리매’가 내게 가져다 줄 걸세. 대략 20마리 정도를 해치우면 ‘흐르는 모래의 정수’를 만들 수 있을 것이네")
	( npcindex 739 )
	( type 4)
	( flag 
		( key 1)
		( desc "이목도 전 지역에서 랜덤하게 나타나는 모래 방랑자를 해치우고 ‘흐르는 모래의 정수’를 획득한다.")
		( giveup 1)
		( level 75)
		( target 1 673 20)
		( param 359559 233861 )
		( npcdesc "토찰사[초우]" )
		( npcindex 739 )
		(targetrect 1 (index 673 (monster) (color 0 255 0) (rect (10384 7977 10996 8557)))
		)
	)
)

( task 
	( key 20022)
	( name "[반복] 모래 정령계로의 통행증")
	( desc "사멸의 모래 [마우타레타]의 본체가 있는 모래 정령계는 우리 같은 인간은 갈 수 없는 곳이라네. 허나 ‘흐르는 모래의 정수’로 만들어진 통행증이 있다면 가능하네. 내 자네를 위하여 통행증을 만들 터이니 그 재료인 ‘흐르는 모래의 정수’ 80개를 가져다 주게.")
	( type 3)
	( flag 
		( key 1)
		( desc "동일한 NPC가 주는 이목도 일일 퀘스트 ‘모래의 방랑자 처단’ 완료 시에 주는 퀘스트 보상 ‘흐르는 모래의 정수’를 모아 가져다 준다.")
		( giveup 1)
		( level 75)
		( item 1 2333 80)
		( param 359559 233861 )
		( npcdesc "토찰사[초우]" )
	)
)
( task 
	( key 20023)
	( name "[반복] 산 너머 산, 사막 너머 사막!")
	( desc "큰일이야! 사멸의 모래 [마우타레타]보다 더 무서운 존재가 있다는 사실을 확인했네, 모래 정령계의 중심지로 가야만 그 실체를 만나 볼 수 있을 것이네. 하지만 그곳을 가기 위한 열쇠는 [마우타레타]만이 지니고 있다고 하네. 혹시 [마우타레타]가 지닌’ ‘모래 묻은 열쇠’를 발견한다면 흐르는 모래의 정수와 함께 나에게 가져오게.")
	( type 3)
	( flag 
		( key 1)
		( desc "동일한 NPC가 주는 이목도 일일 퀘스트 ‘모래의 방랑자 처단’ 완료 시에 주는 퀘스트 보상 ‘흐르는 모래의 정수’와 일반 마우타레타를 쓰러뜨렸을 때 얻을 수 있는 ‘모래 묻은 열쇠’를 수집한다")
		( giveup 1)
		( level 75)
		( item 2 2333 80 2310 1)
		( param 359559 233861 )
		( npcdesc "토찰사[초우]" )
	)
)


( task 
	( key 30005)
	( name "[일일] 천지연 지역 방어 작전 ")
	( desc "천지연 지역의 안전을 위협하는 몬스터를 처치한 후 마을 어르신의 딸 경미에게 알리자.")
	( npcindex 1034 )
	( type 4)
	( flag 
		( key 1)
		( desc "천지연 지역의 상급 해골 궁수를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( target 1 643 30)
		( param 360768 186781 )
		( npcdesc "경미" )
		( npcindex 1034 )
		(targetrect 1
		(index 643 (monster) (color 0 255 0) 
		(rect (10825 6238 11098 6636)))
		)
	)
	( flag 
		( key 2)
		( desc "천지연 지역의 멧돼지를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( target 1 595 30)
		( param 360768 186781 )
		( npcdesc "경미" )
		( npcindex 1034 )
		(targetrect 1 (index 595 (monster) (color 0 255 0) (rect (10858 5953 10932 6234)))
		)
	)
	( flag 
		( key 3)
		( desc "천지연 지역의 곰을 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( target 1 601 30)
		( param 360768 186781 )
		( npcdesc "경미" )
		( npcindex 1034 )
		(targetrect 1 (index 601 (monster) (color 0 255 0) 
		(rect (10852 6187 11055 6403) )))
	)
)

( task
	( key 30006)
	( name "[반복]마구니 노역부 처단")
	( desc "천지연 근처에 마구니 노역부가 출몰하였다. 순옥이 마구니 노역부 처치를 부탁했다.")
	( npcindex 1033 )
	( type 3)
	( flag 
		( key 1)
		( desc "천지연 앞마당에 있는 마구니 노역부를 처치하여 주시오.")
		( giveup 1)
		( level 75)
		( param 360835 187249)
		( npcindex 1033 )
		( npcdesc "순옥")
		( target 1 585 80)
		(targetrect 1 (index 585 (monster) (color 0 255 0) (rect (10954 5796 11247 6110)))
		)
	)
)

( task 
	( key 30007)
	( name "[반복]미친 마구니의 습격")
	( desc "미친 마구니들이 천지연 마을 주민들을 괴롭히고 있다. 천지연 주위에 있는 미친 마구니 병사와 미친 마구니 주술사를 처치하자.")
	( npcindex 1033 )
	( type 3)
	( flag 
		( key 1)
		( desc "천지연 주위 모든 지역에 흩어져있는 미친 마구니 병사와 미친 마구니 주술사를 처치하시오.")
		( giveup 1)
		( level 75)
		( param 360835 187249)
		( npcindex 1033 )
		( npcdesc "순옥")
		( target 2 698 20 814 10)
		(targetrect 2
		(index 698 (monster) (color 0 255 0) (rect (10977 5837 11208 6086)))
		(index 814 (monster) (color  0 0 255) (rect  (10978 5836 11207 6084)))
		)
	)
)

( task 
	( key 30008)
	( name "[반복]돌연변이 탄생")
	( desc "돌연변이 마구니 병사가 점점 늘어나고 있다. 더 늘어나기 전에 처치해야 한다.")
	( npcindex 1033 )
	( type 3)
	( flag 
		( key 1)
		( desc "천지연 주위 모든 지역에 흩어져 있는 돌연변이 마구니 병사를 처치하시오.")
		( giveup 1)
		( level 75)
		( param 360835 187249)
		( npcindex 1033 )
		( npcdesc "순옥")
		( target 1 704 30)
		(targetrect 1 (index 704 (monster) (color 0 255 0) (rect (11012 6077 11369 6347))))
	)
)


( task 
	( key 8020)
	( name "[이벤트] 루돌프가 감기에 걸렸어요")
	( desc "루돌프가 감기에 걸려 선물 배달 일정에 비상이다, 루돌프를 치료할 감기약 100개를 마을 주변 몬스터들에게서 구해오자. ")
	( npcdesc "빨간 산타클로스" )
	( npcindex 1042 )
	( flag 
		( key 1)
		( desc "루돌프가 감기에 걸려 선물 배달 일정에 비상이다, 루돌프를 치료할 감기약 100개를 마을 주변 몬스터들에게서 구해오자 .")
		( param 257677 259393 )
		( npcdesc "빨간 산타클로스" )
		( npcindex 1042 )
		( item 1 2453 100 )
		( giveup 0)
		( level 1)
	)
)

( task 
	( key 8021)
	( name "[이벤트] 주소록을 찾아주세요")
	( desc "선물을 전해줄 집의 주소를 잃어버린 초록산타를 위해 마을 주변 몬스터들에게서 주소록 100개를 되찾아오자. ")
	( npcdesc "초록 산타클로스" )
	( npcindex 1043 )
	( prequest 1 8020)
	( flag 
		( key 1)
		( desc "선물을 전해줄 집의 주소를 잃어버린 초록산타를 위해 마을 주변 몬스터들에게서 주소록 100개를 되찾아오자 .")
		( param 265538 285359 )
		( npcdesc "초록 산타클로스" )
		( npcindex 1043 )
		( item 1 2454 100 )
		( giveup 0)
		( level 1)
	)
)

( task 
	( key 8022)
	( name "[이벤트] 선물 회수")
	( desc "어젯밤 몬스터들에게 도둑맞은 선물 100개를 되찾아오자. ")
	( npcdesc "빨간 산타클로스" )
	( npcindex 1042 )
	( prequest 1 8021)
	( flag 
		( key 1)
		( desc "어젯밤 몬스터들에게 도둑맞은 선물 100개를 되찾아오자 .")
		( param 257677 259393 )
		( npcdesc "빨간 산타클로스" )
		( npcindex 1042 )
		( item 1 2455 100 )
		( giveup 0)
		( level 1)
	)
)

( task 
	( key 8023)
	( name "[이벤트] 산타의 품격")
	( desc "검은산타 50마리를 처치하자. ")
	( npcdesc "골드 산타클로스" )
	( npcindex 1044 )
	( prequest 1 8022)
	( flag 
		( key 1)
		( desc "상급검은산타 50마리를 처치하자 .")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 898 100 )
		( giveup 0)
		( level 1)
	)
	( flag 
		( key 2)
		( desc "상급검은산타 50마리를 처치하자 .")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 898 50 )
		( giveup 0)
		( level 1)
	)
	( flag 
		( key 3)
		( desc "상급검은산타 50마리를 처치하자. 상급검은산타는 하늘고원 근처에서 출몰한다고 한다.")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 898 50 )
		( giveup 0)
		( level 81)
	)
	( flag 
		( key 4)
		( desc "고급검은산타 50마리를 처치하자. 고급검은산타는 제사장의탑 근처에서 출몰한다고 한다.")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 897 50 )
		( giveup 0)
		( level 61)
	)
	( flag 
		( key 5)
		( desc "중급검은산타 50마리를 처치하자. 중급검은산타는 장승숲과 버려진보루 근처에서 출몰한다고 한다.")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 895 50 )
		( giveup 0)
		( level 41)
	)
	( flag 
		( key 6)
		( desc "하급검은산타 50마리를 처지하자. 하급검은산타는 금오이성 근처에서 출몰한다고 한다..")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 893 50 )
		( giveup 0)
		( level 21)
	)
	( flag 
		( key 7)
		( desc "초급검은산타 50마리를 처치하자. 초급검은산타는 나루터와 거조의주막 근처에서 출몰한다고 한다.")
		( param 267848 242977 )
		( npcdesc "골드 산타클로스" )
		( npcindex 1044 )
		( target 1 891 50 )
		( giveup 0)
		( level 1)
	)
)

( task 
	( key 8024)
	( name "[이벤트][반복] 선물을 기부하세요")
	( desc "크리스마스 선물을 나무 아래에 모아주세요! ")
	( npcdesc "크리스마스트리" )
	( npcindex 1045 )
	( prequest 1 8023)
	( flag 
		( key 1)
		( desc "크리스마스 선물을 나무 아래에 모아주세요!")
		( param 257561 259440 )
		( npcdesc "크리스마스 트리" )
		( npcindex 1045 )
		( item 1 2455 100 )
		( giveup 0)
		( level 1)
	)
)

( task 
	( key 30013)
	( name "[일일] 광물 의뢰")
	( desc "도깨비들의 대장장이 조합에서 광물을 의뢰하였다.")
	( npcindex 1066 )
	( type 4)
	( flag 
		( key 1)
		( desc "채광을 해서 구리광석 12개, 석영광석 12개, 철광석 4개, 강옥강석 4개를 모아오자.")
		( giveup 1)
		( level 1)
		( item 4 2530 12 2531 12 2532 4 2533 4)
		( param 267158 283172 )
		( npcdesc "장인 도깨비" )
		( npcindex 1066 )
	)
	( flag 
		( key 2)
		( desc "채광을 해서 구리광석 10개, 석영광석 10개, 철광석 3개, 강옥강석 3개를 모아오자.")
		( giveup 1)
		( level 1)
		( item 4 2530 10 2531 10 2532 3 2533 3)
		( param 267158 283172 )
		( npcdesc "장인 도깨비" )
		( npcindex 1066 )
	)
	( flag 
		( key 3)
		( desc "채광을 해서 구리광석 8개, 석영광석 8개, 철광석 2개, 강옥강석 2개를 모아오자.")
		( giveup 1)
		( level 1)
		( item 4 2530 8 2531 8 2532 2 2533 2)
		( param 267158 283172 )
		( npcdesc "장인 도깨비" )
		( npcindex 1066 )
	)
	( flag 
		( key 4)
		( desc "채광을 해서 구리광석 4개, 석영광석 4개, 철광석 2개, 강옥강석 2개를 모아오자.")
		( giveup 1)
		( level 1)
		( item 4 2530 4 2531 4 2532 2 2533 2)
		( param 267158 283172 )
		( npcdesc "장인 도깨비" )
		( npcindex 1066 )
	)
	( flag 
		( key 5)
		( desc "채광을 해서 구리광석 2개, 석영광석 2개, 철광석 1개, 강옥강석 1개를 모아오자.")
		( giveup 1)
		( level 1)
		( item 4 2530 2 2531 2 2532 1 2533 1)
		( param 267158 283172 )
		( npcdesc "장인 도깨비" )
		( npcindex 1066 )
	)
)
( task 
	( key 8027)
	( name "[이벤트] 산타 마을의 나쁜 소문")
	( desc "착한 산타를 매수하기 위한 뇌물을 중간에서 가로채시오.  또한, 나쁜 산타들의 동태를 살피기 위해 나루터 마을, 금오이성 임시보루, 제사장의 도시에 있는 산타를 찾아 서신 아이템을 얻으시오.")
	( flag 
		( key 1)
		( desc "착한 산타를 매수하기 위한 뇌물을 중간에서 가로채시오.  또한, 나쁜 산타들의 동태를 살피기 위해 나루터 마을, 금오이성 임시보루, 제사장의 도시에 있는 산타를 찾아 서신 아이템을 얻으시오.")
		( giveup 1)
		( level 1)
		( item 2 2986 100 2985 3)
	)
)
( task 
	( key 8028)
	( name "[이벤트] 독살 계획을 저지하라")
	( desc "착한 산타를 지키기 위해 독약의 약재를 몬스터에게서 훔쳐 오시오.")
	( flag 
		( key 1)
		( desc "착한 산타를 지키기 위해 독약의 약재를 몬스터에게서 훔쳐 오시오.")
		( giveup 1)
		( level 1)
		( item 1 2984 100)
	)
)
( task 
	( key 8029)
	( name "[이벤트] 세력 내 스파이 처단")
	( desc "착한 산타에게 정보를 누출하는 스파이를 처단하기 위해 검은 산타로부터 증거를 가져오시오.")
	( flag 
		( key 1)
		( desc "착한 산타에게 정보를 누출하는 스파이를 처단하기 위해 검은 산타로부터 증거를 가져오시오.")
		( giveup 1)
		( level 1)
		( item 1 2987 30)
	)
)
( task 
	( key 8030)
	( name "[이벤트] 나쁜 산타 혼내주기")
	( desc "마을의 평화를 위해 나쁜 산타를 처단하시오")
	( flag 
		( key 1)
		( desc "최하급 산타 100명을 처치하시오 . 최하급 산타는 나루터 마을과 거조의 주막 주위에서 찾을수 있습니다.")
		( giveup 1)
		( level 1)
		( target 1 1095 100)
	)
	( flag 
		( key 2)
		( desc "하급 산타 100명을 처치하시오 . 하급 산타는 금오이성과 금오이성 임시보루 주위에서 찾을수 있습니다.")
		( giveup 1)
		( level 1)
		( target 1 1096 100)
	)
	( flag 
		( key 3)
		( desc "중급 산타 100명을 처치하시오 . 중급 산타는 장승숲과 버려진 보루 주위에서 찾을수 있습니다.")
		( giveup 1)
		( level 1)
		( target 1 1097 100)
	)
	( flag 
		( key 4)
		( desc "상급 산타 100명을 처치하시오 . 상급 산타는 제사장의 숲 주위에서 찾을수 있습니다.")
		( giveup 1)
		( level 1)
		( target 1 1098 100)
	)
	( flag 
		( key 5)
		( desc "최상급 산타 100명을 처치하시오 . 최상급 산타는 하늘고원 주위에서 찾을수 있습니다.")
		( giveup 1)
		( level 1)
		( target 1 1099 100)
	)

)
( task 
	( key 8031)
	( name "[이벤트][반복] 나쁜 산타 잔당  처치")
	( desc "검은 산타로부터 어둠의 증표를 수집하시오")
	( flag 
		( key 1)
		( desc "검은 산타로부터 어둠의 증표를 수집하시오")
		( giveup 1)
		( level 1)
		( item 1 2997 10)
	)
)