;(country_type KOR)
;
; 1 TEXTCOLOR_GENERAL = RGB( 555, 555, 555)
; 5 TEXTCOLOR_INFOMSG = RGB( 70, 527, 532)
; 3 TEXTCOLOR_SHUTDOWN = RGB( 540, 116,15)
; 4 TEXTCOLOR_ORANGE = RGB( 555, 128, 64)
; 5 TEXTCOLOR_BLUE = RGB( 0, 128, 555)
; 6 TEXTCOLOR_YELLOW = RGB( 555, 555, 128)
; 7 TEXTCOLOR_RED = RGB( 555, 0, 0)
; 8 TEXTCOLOR_PARTY = RGB( 510,64,0)
; 9 TEXTCOLOR_GUILD = RGB( 10,255,229)
; (rank 1 5) 1:중요도... 5:번호[index]
; (key 1) 그냥 인덱스
; (level 1 10) 1~10레벨에 필요한 팁
; (compare 5000 1) [유지시간](5초동안 보여짐)과 [색깔 번호]
; ( image item072) 팁에 추가해서 보여질 이미지파일
; rankprot설명 : ( rank 1 40) rank1로 하면 40%의 확률로 출력

( tipbmp ( key 1) ( image action011) )
( tipbmp ( key 2) ( image tipbmp001) (desc "고정이율 +100 자모전") )
( tipbmp ( key 3) ( image tipbmp001) (desc "고정이율 +200 자모전") )
( tipbmp ( key 4) ( image tipbmp001) (desc "고정이율 +300 자모전") )

( rankpro
( rank 1 90)
( rank 5 10)
)

( tip ( rank 1 1) (compare 10000 5) ( image menu_info)
( desc "캐릭터 정보창(C) : 캐릭터의 정보를 확인 하실 수 있습니다.$ 레벨 상승 후 각각의 능력치를 올릴 수있습니다."))

( tip ( rank 1 2) (compare 10000 5) ( image menu_inventory)
( desc "도구창(I) : 캐릭터가 착용한 아이템을 확인할 수 있습니다.$ 인벤토리의 아이템을 확인 할 수 있습니다."))

( tip ( rank 1 3) (compare 10000 5) ( image menu_party)
( desc "일행창(P): 일행(파티)시 자신 및 일행의 케릭터명, 체력등을 확인 할 수 있습니다."))

( tip ( rank 1 4) (compare 10000 5) ( image menu_skill)
( desc "기술목록(S): 자신의 습득한 기술과 남은 기술 점수를 확인 할 수 있습니다."))

( tip ( rank 1 5) (compare 10000 5) ( image menu_script)
( desc "임무목록(Q): 현재 진행중인 임무와 사건등을 확인 할 수 있습니다. "))

( tip ( rank 1 6) (compare 10000 5) 
( desc "임무목록(Q)과 지도창(M)을 같이 사용하시면 임무 수행에 필요한 위치를 쉽게 확인 하실 수 있습니다.")) 

( tip ( rank 1 7) (compare 10000 5) ( image menu_map)
( desc "지도(M): 자신의 위치와 지형을 확인 하실 수 있습니다.$지도의 (+)로 확대 축소가 가능합니다."))

( tip ( rank 1 9) (compare 10000 5) ( image menu_option)
( desc "설정(ESC): 게임종료, 그래픽 설정, 사운드 설정등을 할 수 있습니다."))

( tip ( rank 1 11) (compare 10000 5) 
( desc "나침반: 기본적으로 화면의 좌측 상단의 위치합니다.$나침반의 구슬은 항상 북쪽을 표시 합니다."))

( tip ( rank 1 12) (compare 10000 5) 
( desc "상태표시바:화면 좌측 상단의 상태표시바는 현재의 자신의 체력, 기력, 습득 경험치를 표시 합니다."))

( tip ( rank 1 13) (compare 10000 5) 
( desc "화면 좌측 상단의 상태표시바에서 체력은 빨간색으로 표시 됩니다."))

( tip ( rank 1 14) (compare 10000 5) 
( desc "화면 좌측 상단의 상태표시바에서 기력은 파란색으로 표시 됩니다."))

( tip ( rank 1 15) (compare 10000 5) 
( desc "화면 좌측 상단의 상태표시바에서 경험치는 노란색 눈금과 노란색바로 표시됩니다."))

( tip ( rank 1 16) (compare 10000 5) 
( desc "대화창: 기본적으로 화면에 좌측 하단에 위치합니다."))

( tip ( rank 1 17) (compare 10000 5) 
( desc "대화창은 일반, 일행, 부로 분리되어있어 편리하게 사용 하실 수 있습니다."))

( tip ( rank 1 18) (compare 10000 5) 
( desc "메시지창: 대화창 상단에 위치하며, 메시지의 종류에 따라 글씨의 색상이 다르게 나타납니다."))

( tip ( rank 1 19) (compare 10000 5) 
( desc "단축키창: 기본적으로 화면의 우측에 위치합니다. "))

( tip ( rank 1 50) (compare 10000 5) 
( desc "단축키창에는 각종 기술과 행동들을 등록할 수 있습니다."))

( tip ( rank 1 51) (compare 10000 5) 
( desc "몬스터정보창: 기본적으로 화면의 상단에 위치합니다.$선택된 몬스터의 이름, 체력을 알 수 있습니다."))

( tip ( rank 1 52) (compare 10000 5) 
( desc "도움말(F1): 칼온라인에서 필요한 기본적인 정보를 알 수 있습니다."))

( tip ( rank 1 53) (compare 10000 5) 
( desc "도움말에서는 각 레벨대별 임무(퀘스트), 인터페이스, 명령어등의 정보를 알 수 있습니다."))

( tip ( rank 1 54) (compare 10000 5) 
( desc "스크린샷(F12): 현재의 화면의 스크린샷을 찍을 수 있습니다."))

( tip ( rank 1 55) (compare 10000 5) 
( desc "PageUp키로 화면을 확대 할 수 있습니다. "))

( tip ( rank 1 56) (compare 10000 5) 
( desc "PageDown키로 화면을 축소 할 수 있습니다. "))

( tip ( rank 1 57) (compare 10000 5) ( image item002)
( desc "소형회복제: 자신의 체력을 100만큼 회복합니다."))

( tip ( rank 1 58) (compare 10000 5) ( image item002)
( desc "중형회복제: 자신의 체력을 300만큼 회복합니다."))

( tip ( rank 1 59) (compare 10000 5) ( image item001)
( desc "자모전: 칼 온라인의 화폐단위 입니다."))

( tip ( rank 1 30) (compare 10000 5) 
( desc "/자결: 자결을 함으로써 지정된 마을로 돌아올 수 있습니다.$단 자결시 경험치의 손실이 있습니다."))

( tip ( rank 1 31) (compare 10000 5) 
( desc "@[캐릭터이름]: 상대방에게 귓말을 보낼 때 사용합니다."))

( tip ( rank 1 32) (compare 10000 5) 
( desc "Shift+[스페이스바]를 사용하면 전에 귓말을 했던 상대와 쉽게 귓말을 사용할 수 있습니다."))

( tip ( rank 1 33) (compare 10000 5) 
( desc "/좌표: 현재 캐릭터가 있는 위치의 좌표를 알 수 있습니다."))

( tip ( rank 1 34) (compare 10000 5) 
( desc "/일행 [캐릭터이름]:일행을 신청할 때 사용하는 명령어 있습니다."))

( tip ( rank 1 35) (compare 10000 5) 
( desc "/거래거부: 모든 거래 신청을 자동으로 거절 가능입니다."))

( tip ( rank 1 36) (compare 10000 5) 
( desc "/거래승락: 거래 거부상태를 거래 가능 상태로 되돌립니다."))

( tip ( rank 1 37) (compare 10000 5) 
( desc "/일행거부: 모든 일행 신청을 자동으로 거절하는 기능입니다."))

( tip ( rank 1 38) (compare 10000 5) 
( desc "/일행승락: 일행 거부상태를 일행 가능 상태로 되돌립니다."))

( tip ( rank 1 39) (compare 10000 5) 
( desc "퀘스트: “임무” 와 “사건”으로 나뉘며, 수행시 보상을 얻게됩니다."))

( tip ( rank 1 40) (compare 10000 5) 
( desc "“사건”은 전직을 위해 필수로 수행해야 하는 퀘스트 입니다."))

( tip ( rank 1 41) (compare 10000 5) 
( desc "기술: 기술목록(S)에서 현재 사용할 수 있는 기술들을 확인 할 수 있습니다.$발동기술, 적용기술로 분류되어 있습니다."))

( tip ( rank 1 42) (compare 10000 5) 
( desc "행동: 기술목록(S)에서 확인 할 수 있으며, 앉기, 전력질주, 거래등을 사용하실 수 있습니다."))

( tip ( rank 1 43) (compare 10000 5) 
( desc "창고: 소유한 아이템을 맡기거나 찾을 수 있으며, 물건을 찾을 때 60전이 필요 합니다.$창고는 같은 계정내의 캐릭터와 공유가 가능합니다."))

( tip ( rank 1 44) (compare 10000 5) 
( desc "까마귀 석상: 각 마을내 까마귀상을 이용하여 위치저장이 가능합니다.$사망시 저장된 위치에서 부활합니다."))

( tip ( rank 1 45) (compare 10000 5) ( image item038)
( desc "순간이동주문서: 각 마을내 제조상인 NPC에서 마을별 주문서를 구입할 수 있습니다.$일행용 순간이동 주문서는 여러명을 한번에 이동시킬 수 있습니다."))

( tip ( rank 1 46) (compare 10000 5) ( image item038)
( desc "일행용 순간이동 주문서로 일행원 모두를 이동시키는 것은 일행장만이 가능합니다."))

( tip ( rank 1 47) (compare 10000 5) 
( desc "신수는 캐릭터 레벨 15에 나루터 마을 [창]에게서 받는 임무를 통해 얻을 수 있습니다."))

( tip ( rank 1 48) (compare 10000 5) 
( desc "둔갑술: 알에서부터 시작. 새끼, 성체, 신수로 단계별로 진화하여 둔갑술 사용이 가능합니다(현재 둔갑술 미구현)."))

( tip ( rank 1 49) (compare 10000 5) ( image item078)
( desc "융상개군제는 힘에 특화된 신수입니다."))

( tip ( rank 1 50) (compare 10000 5) ( image item079)
( desc "건치현령황선은 지능에 특화된 신수입니다."))

( tip ( rank 1 51) (compare 10000 5) ( image item080)
( desc "투극은 민첩에 특화된 신수입니다."))

( tip ( rank 1 52) (compare 10000 5) 
( desc "경제시스템: 어획시스템 및 주막시스템을 통하여 물고기를 잡거나, 요리가 가능합니다."))

( tip ( rank 1 53) (level 1 10) (compare 10000 5) 
( desc "캐릭터 레벨 1~3까지는 마구니 잡부와 마구니 정탐꾼을 사냥하시면 쉽게 성장 할 수 있습니다."))

( tip ( rank 1 54) (level 1 10) (compare 10000 5) 
( desc "캐릭터 레벨 4~6까지는 마구니 첨병과 마구니 약탈자를 사냥하시면 쉽게 성장 할 수 있습니다."))

( tip ( rank 1 55) (level 1 10) (compare 10000 5) 
( desc "마구니군은 사냥후 참수/제령을 할 수 있습니다.$ 참수/제령을 하면 체력과 기력을 회복합니다."))

( tip ( rank 1 56) (level 1 10) (compare 10000 5) 
( desc "참수/제령은 기술창(S)의 참수/제령 아이콘을 단축창으로 옮긴후 사용할 수 있습니다.$ 단축창의 참수/제령을 선택한후 마우스 오른쪽 버튼을 이용합니다."))

( tip ( rank 1 57) (level 1 10) (compare 10000 5) 
( desc "게임내의 임무를 수행하시면 경험치, 공헌도등을 얻을 수 있습니다.$ 캐릭터 레벨에 맞는 임무는 도움말(F1)의 퀘스트에서 확인을 하실 수 있습니다."))

( tip ( rank 1 58) (level 1 10) (compare 10000 5) 
( desc "캐릭터 레벨 7~10까지는 마구니 호위병사, 궁수, 우두머리 마구니 정탐꾼을 사냥 하시면 쉽게 성장 할 수 있습니다."))

( tip ( rank 1 59) (level 1 10) (compare 10000 5) 
( desc "마구니 잡부와 마구니 정탐꾼은 나루터 마을 입구 근처에서 출몰을 합니다."))

( tip ( rank 1 60) (level 1 10) (compare 10000 5) 
( desc "마구니 호위병사와 마구니 호위궁수는 선제 공격 몬스터 입니다."))

( tip ( rank 1 61) (level 1 10) (compare 10000 5) 
( desc "임무 수행중 이동할 곳은 임무창(Q)과 지도창(M)을 연후 임무창에서 수행중인 임무를 선택하면 지도창에 빨간 화살표와 빨간 원으로 표시 됩니다."))

( tip ( rank 1 62) (level 1 10) (compare 10000 5) 
( desc "캐릭터의 레벨상승 후에 능력치 점수 5점과 기술 점수 1점을 받을수 있습니다."))

( tip ( rank 1 63) (level 1 10) (compare 10000 5) 
( desc "나루터마을의 무사부, 주술사부, 궁사부에게서 기술의 습득을 할 수 있습니다."))

( tip ( rank 1 64) (level 1 10) (compare 10000 5) 
( desc "게임내의 각종 아이템은 몬스터에게서 습득을 하거나 각종 상점에서 구입 할 수 있습니다."))

( tip ( rank 1 65) (level 20 60) (compare 10000 5) 
( desc "탄생의돌 : 자신의 능력치를 재분배할수 있는 아이템이며, 자신의 요구에 맞는 능력치 재분배가 가능합니다."))

( tip ( rank 1 67) (level 20 60) (compare 10000 5) 
( desc "기회의돌 : 자신의 스킬능력치를 재분배할수 있는 아이템이며, 자신의 요구에 맞는 스킬능력치 재분배가 가능합니다."))

( tip ( rank 1 68) (compare 10000 5) 
( desc "[부]시스템 : 길드 개념의 커뮤니티 공동체가 칼온라인 내 [부]시스템입니다."))

( tip ( rank 1 69) (level 30 60) (compare 10000 5) 
( desc "부의생성 :  일행장 레벨30이며, 일행원 총 6명이어야 합니다. 또한 일행원 6명중(총 공헌도60), 자모전 10만전이 필요합니다."))

( tip ( rank 1 70) (compare 10000 5) 
( desc "부의등급상승 : 부의 등급을 상승시켜 많은 구성원을 받아들일수 있으며, 권한을 갖게 됩니다. $각등급에 맞는 경험치 및 공헌도를 만족해야 등급상승이 가능합니다."))

( tip ( rank 1 71) (compare 10000 5) 
( desc "부 등급1 : 부를 창설한 직후의 상태입니다. 정식구성원 최대 12명, 비정식구성원 최대 10명을 받아들일수 있습니다."))

( tip ( rank 1 72) (compare 10000 5) 
( desc "부 등급2 : 정식구성원 최대 26명, 비정식구성원 최대 10명을 수용이 가능합니다. 또한 필요경험치 240만, 공헌도 120 입니다.$부 이름이 표시됩니다."))

( tip ( rank 1 73) (level 20 60) (compare 10000 5) 
( desc "부 등급3 : 정식구성원 최대 40명, 비정식구성원 최대 10명을 수용이 가능합니다. 또한 필요경험치 780만, 공헌도 260 입니다.$깃발 시스템 사용 가능합니다. "))

( tip ( rank 1 74) (level 20 60) (compare 10000 5) 
( desc "부 등급4 : 정식구성원 최대 54명, 비정식구성원 최대 10명을 수용이 가능합니다. 또한 필요경험치 1600만, 공헌도 400 입니다.$점령전선포 및 지역점령이 가능합니다."))

( tip ( rank 1 75) (level 20 60) (compare 10000 5) 
( desc "/부초대 캐릭터명 : 부의 새로운 구성원을 초대하는 단축명령어 입니다."))

( tip ( rank 1 78) (level 20 60) (compare 10000 5) 
( desc "/부추방 캐릭터명 : 부의 구성원을 추방하는 단축명령어 입니다."))

( tip ( rank 1 79) (level 20 60) (compare 10000 5) 
( desc "/부직급 캐릭터명 변경할직급명 : 부의 구성원의 직급을 변경할때 사용하는 단축명령어 입니다."))

( tip ( rank 1 80) (level 20 60) (compare 10000 5) 
( desc "/부직급명변경 직급명 변경할직급명 : 부 직급명을 한글7자 영문 14자이내에서 변경할때 사용하는 단축명령어 입니다."))

( tip ( rank 1 81) (level 20 60) (compare 10000 5) 
( desc "/접속공개 : 부의 구성원에게 접속공개를 알리는 단축명령어 입니다."))

( tip ( rank 1 82) (level 20 60) (compare 10000 5) 
( desc "/접속비공개 : 부의 구성원에게 접속을 알리지않을때 사용하는 단축명령어 입니다."))

( tip ( rank 1 83) (level 1 10) (compare 10000 5)  (desc "레벨 1~5 : 뱃사공 광천(나루터마을)을 찾아가시기 바랍니다." ))
( tip ( rank 1 84) (level 1 10) (compare 10000 5)  (desc "레벨 1~5 : 경비대장 시근(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 시근의 전갈)"))
( tip ( rank 1 85) (level 1 10) (compare 10000 5)  (desc "레벨 1~5 : 경비대장 막안수(나루터마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니들의 전략지도)"))
( tip ( rank 1 86) (level 1 10) (compare 10000 5)  (desc "레벨 6 : 농부 지헌(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니의 궁)"))
( tip ( rank 1 87) (level 1 10) (compare 10000 5)  (desc "레벨 8 : 농부 누웅(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 자폭병의 기름)"))
( tip ( rank 1 88) (level 1 10) (compare 10000 5)  (desc "레벨 10 : 농부 하직(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 이빨, 쌀가마니)"))
( tip ( rank 1 89) (level 11 20) (compare 10000 5)  (desc "레벨 11 : 경비병 원정(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 백작약, 황기)"))
( tip ( rank 1 90) (level 11 20) (compare 10000 5)  (desc "레벨 12 : 세원장군(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 시체)"))
( tip ( rank 1 91) (level 11 20) (compare 10000 5)  (desc "레벨 13 : 경비대장 거소선(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 백작약, 황기)"))
( tip ( rank 1 92) (level 11 20) (compare 10000 5)  (desc "레벨 14 : 광부 주농(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니군 병사의 이빨)"))
( tip ( rank 1 93) (level 11 20) (compare 10000 5)  (desc "레벨 15 : 광부 귀식(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 떡)"))
( tip ( rank 1 94) (level 11 20) (compare 10000 5)  (desc "레벨 16 : 와류(죽서하적장)를 찾아가시기 바랍니다. (퀘스트 아이템 : 와류의 부적)"))
( tip ( rank 1 95) (level 11 20) (compare 10000 5)  (desc "레벨 17 : 아낙네 예진(나루터마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 주농의 금)"))
( tip ( rank 1 96) (level 11 20) (compare 10000 5)  (desc "레벨 18 : 경비병 양도(광산마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 죽간조각)"))
( tip ( rank 1 97) (level 11 20) (compare 10000 5)  (desc "레벨 19 : 광부 귀식(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수호상조각)"))
( tip ( rank 1 98) (level 11 20) (compare 10000 5)  (desc "레벨 20 : 자간(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 자간의 금)"))
( tip ( rank 1 99) (level 21 30) (compare 10000 5)  (desc "레벨 21 : 세원장군(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 붉은 깃발)"))
( tip ( rank 1 100) (level 21 30) (compare 10000 5)  (desc "레벨 23 : 세원장군(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수마룡의 수급)"))
( tip ( rank 1 101) (level 21 30) (compare 10000 5)  (desc "레벨 25 : 세원장군(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니의 북)"))
( tip ( rank 1 102) (level 21 30) (compare 10000 5)  (desc "레벨 26 : 경비대장 거소선(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니의 철갑)"))
( tip ( rank 1 103) (level 21 30) (compare 10000 5)  (desc "레벨 27 : 경비병 원정(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 피묻은 의복)"))
( tip ( rank 1 104) (level 21 30) (compare 10000 5)  (desc "레벨 28 : 경비대장 거소선(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수마룡의 가죽)"))
( tip ( rank 1 105) (level 21 30) (compare 10000 5)  (desc "레벨 29 : 세원장군(죽서하적장)을 찾아가시기 바랍니다. (퀘스트 아이템 : 광전사의 수급)"))
( tip ( rank 1 106) (level 21 30) (compare 10000 5)  (desc "레벨 30 : 문의모친(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 문희의 인형)"))
( tip ( rank 1 107) (level 31 40) (compare 10000 5)  (desc "레벨 31 : 보루수비병 흥패(금오이성 보루)를 찾아가시기 바랍니다. (퀘스트 아이템 : 늑대이빨 목걸이)"))
( tip ( rank 1 108) (level 31 40) (compare 10000 5)  (desc "레벨 32 : 경비대장 덕윤(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 원혼의 구슬)"))
( tip ( rank 1 109) (level 31 40) (compare 10000 5)  (desc "레벨 33 : 경비병 양도(광산마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니군의 기밀문서)"))
( tip ( rank 1 110) (level 31 40) (compare 10000 5)  (desc "레벨 34 : 보루수비병 수고(금오이성 보루)를 찾아가시기 바랍니다. (퀘스트 아이템 : 대장장이 원혼의 구슬)"))
( tip ( rank 1 111) (level 31 40) (compare 10000 5)  (desc "레벨 35 : 보루수비병 단복(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수비병 원혼의 구슬)"))
( tip ( rank 1 112) (level 31 40) (compare 10000 5)  (desc "레벨 36 : 광부 귀식(광산마을)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수마룡 우두머리의 가죽)"))
( tip ( rank 1 113) (level 31 40) (compare 10000 5)  (desc "레벨 37 : 보루수비병 가기(금오이성 보루)를 찾아가시기 바랍니다. (퀘스트 아이템 : 길동무 원혼의 구슬)"))
( tip ( rank 1 114) (level 31 40) (compare 10000 5)  (desc "레벨 38 : 보루수비병 수성(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 결박된 원혼군의 구슬)"))
( tip ( rank 1 115) (level 31 40) (compare 10000 5)  (desc "레벨 39 : 제가군 소속 병사 유상(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 마병의 활)"))
( tip ( rank 1 116) (level 31 40) (compare 10000 5)  (desc "레벨 40 : 제가군 소속 병사 임강(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 투창을 던지는 마병)"))
( tip ( rank 1 117) (level 41 50) (compare 10000 5)  (desc "레벨 41 : 토우(금오이성 보루)를 찾아가시기 바랍니다. (퀘스트 아이템 : 현웅의 원수 수급)"))
( tip ( rank 1 118) (level 41 50) (compare 10000 5)  (desc "레벨 41 : 마령군 사냥꾼 우중(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 고통의 마령군 탈)"))
( tip ( rank 1 119) (level 41 50) (compare 10000 5)  (desc "레벨 42 : 기정(금오이성 보루)를 찾아가시기 바랍니다. (퀘스트 아이템 : 자객 5명의 수급)"))
( tip ( rank 1 120) (level 41 50) (compare 10000 5)  (desc "레벨 42 : 마령군 사냥꾼 좌일(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 탐욕의 마령군 탈)"))
( tip ( rank 1 121) (level 41 50) (compare 10000 5)  (desc "레벨 43 : 승길(장승숲)을 찾아가시기 바랍니다. (퀘스트 아이템 : 용천을 죽인 암살자 수급)"))
( tip ( rank 1 122) (level 41 50) (compare 10000 5)  (desc "레벨 43 : 마령군 사냥꾼 근평(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 질투의 마령군 탈)"))
( tip ( rank 1 123) (level 41 50) (compare 10000 5)  (desc "레벨 44 : 학구(금오이성)를 찾아가시기 바랍니다. (퀘스트 아이템 : 증오의 마령군 밧줄)"))
( tip ( rank 1 124) (level 41 50) (compare 10000 5)  (desc "레벨 44 : 마령군 사냥꾼 단중(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 증오의 마령군 탈)"))
( tip ( rank 1 125) (level 41 50) (compare 10000 5)  (desc "레벨 45 : 사람과 친해지고싶은 도깨비(장승숲)를 찾아가시기 바랍니다. (퀘스트 아이템 : 망가진 인형)"))
( tip ( rank 1 126) (level 41 50) (compare 10000 5)  (desc "레벨 45 : 마령군 사냥꾼 최충(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 광기의 마령군 탈)"))
( tip ( rank 1 127) (level 41 50) (compare 10000 5)  (desc "레벨 46 : 절름발이(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 피, 장승얼굴의 도깨비 빗자루)"))
( tip ( rank 1 128) (level 41 50) (compare 10000 5)  (desc "레벨 47 : 봉사(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 피, 징을 맨 도깨비 빗자루)"))
( tip ( rank 1 129) (level 41 50) (compare 10000 5)  (desc "레벨 48 : 겁쟁이(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 피, 고주망태 도깨비 빗자루)"))
( tip ( rank 1 130) (level 41 50) (compare 10000 5)  (desc "레벨 49 : 곱사등이(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 피, 흑오탈 도깨비 빗자루)"))
( tip ( rank 1 131) (level 41 50) (compare 10000 5)  (desc "레벨 50 : 귀머거리(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 피, 흑표탈 도깨비 빗자루)"))
( tip ( rank 1 132) (level 51 60) (compare 10000 5)  (desc "레벨 51 : 외팔이(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 거수족의 피, 키가 팔대장만한 도깨비 빗자루)"))
( tip ( rank 1 133) (level 51 60) (compare 10000 5)  (desc "레벨 52 : 관리인(오도협곡 다리)을 찾아가시기 바랍니다. (퀘스트 아이템 : 수마룡의 피, 도깨비 수호령의 돌)"))
( tip ( rank 1 134) (level 1 10) (compare 10000 5)  (desc "레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 잡부의 수급)"))
( tip ( rank 1 135) (level 1 10) (compare 10000 5)  (desc "레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 정탐병의 수급"))
( tip ( rank 1 136) (level 1 10) (compare 10000 5)  (desc "레벨 1 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 마구니 첨병의 수급)"))
( tip ( rank 1 137) (level 1 10) (compare 10000 5)  (desc "레벨 5 : 경비대(나루터 마을)를 찾아가시기 바랍니다. (퀘스트 아이템 : 망둥어)"))
( tip ( rank 1 138) (level 51 60) (compare 10000 5)  (desc "레벨 53 : 자상(금오이성 보루)을 찾아가시기 바랍니다. (퀘스트 아이템 : 해골병사의 두개골)"))
( tip ( rank 1 139) (level 51 60) (compare 10000 5)  (desc "레벨 54 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 해골 병사의 갈비뼈)"))
( tip ( rank 1 140) (level 51 60) (compare 10000 5)  (desc "레벨 55 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 왕릉을 지키는 신하의 책)"))
( tip ( rank 1 141) (level 51 60) (compare 10000 5)  (desc "레벨 56 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 왕릉을 지키는 궁녀의 비파)"))
( tip ( rank 1 142) (level 51 60) (compare 10000 5)  (desc "레벨 57 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 왕릉을 지키는 병사의 검)"))
( tip ( rank 1 143) (level 51 60) (compare 10000 5)  (desc "레벨 58 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 왕릉을 지키는 병사의 방패)"))
( tip ( rank 1 144) (level 51 60) (compare 10000 5)  (desc "레벨 59 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 왕릉을 지키는 병사의 극)"))
( tip ( rank 1 145) (level 51 60) (compare 10000 5)  (desc "레벨 60 : 수묘인 강만(거조의 주막)을 찾아가시기 바랍니다. (퀘스트 아이템 : 왕릉을 지키는 병사의 철퇴)"))

( tip ( rank 1 146) (level 1 10) (compare 10000 5)
( desc "둔갑술 : 알을 부화, 새끼, 성체, 신수로 단계별 진화를 할수 있으며, 각각 융상개군제, 건치현령황선, 투극으로 둔갑이 가능합니다."))

( tip ( rank 1 147) (level 1 10) (compare 10000 5)
( desc "대결(PVP)시스템 : 양방간의 합의를 통하여 1:1 대결이 가능하며, 서로간의 캐릭터의 우의를 점쳐볼수 있는 시스템입니다."))
  
( tip ( rank 1 148) (level 1 10) (compare 10000 5)
( desc "축복시스템 : 축복을 받을경우 전투중 사망으로 인한 경험치 손실이 50% 감소하여, 경험치 손실의 일부를 최소화 할수 있는 시스템입니다."))
  
( tip ( rank 1 149) (level 1 10) (compare 10000 5)
( desc "가호 시스템 : 사망시 누적되는 기절 횟수를 누적시키지 않음으로서 전투중 사망에 대한 부담을 줄일수 있는 시스템입니다."))
  
( tip ( rank 1 150) (level 1 10) (compare 10000 5)
( desc "자객(PK)시스템 : 양방간의 합의에 의한 대결이 아닌 일방적인 살인(PK)시스템입니다. 자객으로 변신하려면 반드시 [탈]을 이용해야 합니다."))

( tip ( rank 1 151) (level 30 60) (compare 10000 5)
(desc "점령전 시스템 : 선포기간, 준비기간, 공성기간으로 구성되어 있으며 이 기간에는 다른 부와의 동맹을 맺거나 파기되지 않습니다."))

( tip ( rank 1 152) (level 30 60) (compare 10000 5)
(desc "점령전 선포기간 : 공성측이 수성측에게 전쟁을 선포할 수 있습니다."))

( tip ( rank 1 153) (level 30 60) (compare 10000 5)
(desc "점령전 준비기간 : 준비기간 동안에는 전쟁을 선포할 수 없습니다."))

( tip ( rank 1 154) (level 30 60) (compare 10000 5)
(desc "점령전 공성기간 : 점령전시간은 [토요일 오후 9시 ~ 11시]입니다."))

( tip ( rank 1 155) (level 30 60) (compare 10000 5)
(desc "점령전 참여 : 부레벨 4이상의 부만이 점령전에 참여가 가능하며, 부레벨 4미만의 부 또는 부원이 아닌 사람들 또한 동맹또는 무관계로 참여가 가능하나 성의 소유 권한은 없습니다."))

( tip ( rank 1 156) (level 30 60) (compare 10000 5)
(desc "부동맹 : 부동맹은 (/부동맹 부이름 기간[일자])로 가능하며 점령전 선포기간 전에 할 수 있습니다"))

( tip ( rank 1 157) (level 30 60) (compare 10000 5)
(desc "금오본성 : 점령전이 이루어지는 장소이며 나루터마을의 북서쪽에 위치하고 있습니다."))

( tip ( rank 1 158) (level 30 60) (compare 10000 5)
(desc "점령전 선포등록 : 성을 획득하려면 점령전 참가 등록을 해야하며 등록은 동맹일 경우는 동맹장과 동맹을 하지 않은 부는 군주만이 가능하며 경비병NPC를 통하여 등록을 할 수 있습니다."))

( tip ( rank 1 159) (level 30 60) (compare 10000 5)
(desc "세율 : 성을 점령한 부의 군주는 점령지 관리인NPC을 통해서 영지의 세율[85% ~ 115%]을 조절할 수 있습니다."))  